<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-employees-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="admin-employees-page">
      <div class="admin-employees-page-child"></div>
      <div class="minibackground18">
        <img class="image-1-icon18" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="navigation-bar-light18">
        <div class="navigation-bar18"></div>
        <div class="navigation-bar-light-inner16">
          <div class="rectangle-parent92">
            <div class="group-child61"></div>
            <b class="login19">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent15" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon18"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier18">Cougar Courier</b>
        </div>
      </div>
      <div class="admin-portal-outline3">
        <div class="frame-parent35">
          <div class="rectangle-parent93">
            <div class="frame-child38"></div>
            <div class="welcome-to-your-portal-page-wrapper13">
              <b class="welcome-to-your15">Employee Details</b>
            </div>
          </div>
          <div class="frame-parent36">
            <div class="frame-wrapper27">
              <div class="button2-parent13">
                <div class="button227" id="button2Container">
                  <div class="button2-child25"></div>
                  <b class="button-227">PO Locations</b>
                </div>
                <div class="button315" id="button3Container">
                  <div class="button3-child13"></div>
                  <b class="button-227">Products</b>
                </div>
                <div class="button427" id="button4Container">
                  <div class="button2-child25"></div>
                  <b class="button-227">Departments</b>
                </div>
                <div class="button53">
                  <div class="button2-child25"></div>
                  <b class="button-227">Employees</b>
                </div>
                <div class="button715" id="button7Container">
                  <div class="button2-child25"></div>
                  <b class="button-227">Account</b>
                </div>
              </div>
            </div>
            <div class="portal-page15"></div>
          </div>
        </div>
      </div>
      <div class="frame12">
        <div class="frame13">
          <div class="rectangle"></div>
          <b class="employee-id">First Name</b>
        </div>
        <div class="frame14">
          <div class="rectangle1"></div>
          <b class="employee-id">Last Name</b>
        </div>
        <div class="frame15">
          <div class="rectangle1"></div>
          <b class="employee-id">Employee ID</b>
        </div>
        <div class="frame16">
          <div class="rectangle3"></div>
          <b class="employee-id">Department ID</b>
        </div>
        <div class="frame17">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame18">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame19">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame20">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame21">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame22">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame23">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame24">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame25">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame26">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame27">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame28">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame29">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame30">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame31">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame32">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame33">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame34">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame35">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame36">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame37">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame38">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame39">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame40">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame41">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame42">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame43">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame44">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame45">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame46">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame47">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame48">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame49">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame50">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame51">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame52">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame53">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame54">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame55">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame56">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame57">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame58">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame59">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame60">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame61">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame62">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame63">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame64">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame65">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame66">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame67">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame68">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame69">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame70">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame71">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame72">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame73">
          <div class="rectangle60"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame74">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame75">
          <div class="rectangle4"></div>
          <div class="employee-id">-</div>
        </div>
        <div class="frame76">
          <div class="rectangle63"></div>
          <div class="employee-id">-</div>
        </div>
      </div>
      <b class="current-employee-list">Current Employee List</b>
      <img
        class="vector-icon34"
        alt=""
        src="./public/vector15.svg"
        id="vector"
      />

      <button class="button428" id="button4">
        <div class="button4-child26"></div>
        <b class="generate-report">Generate Report</b>
      </button>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./admin-p-o-locations.html";
        });
      }
      
      var button3Container = document.getElementById("button3Container");
      if (button3Container) {
        button3Container.addEventListener("click", function (e) {
          window.location.href = "./admin-products-page.html";
        });
      }
      
      var button4Container = document.getElementById("button4Container");
      if (button4Container) {
        button4Container.addEventListener("click", function (e) {
          window.location.href = "./admin-departments-page.html";
        });
      }
      
      var button7Container = document.getElementById("button7Container");
      if (button7Container) {
        button7Container.addEventListener("click", function (e) {
          window.location.href = "./admin-account-page.html";
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./admin-portal-nofications-page.html";
        });
      }
      
      var button4 = document.getElementById("button4");
      if (button4) {
        button4.addEventListener("click", function (e) {
          window.location.href = "./admin-departments-page.html";
        });
      }
      </script>
  </body>
</html>
