.image-1-icon22 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground22 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child75,
.navigation-bar22 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar22 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child75 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login23 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent110 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner20 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon22 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier22 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent19 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light22 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child42 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your19 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper17 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent111 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child29 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-231,
.button231 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-231 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button231 {
  top: 59px;
  cursor: pointer;
}
.button3-child17 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button319,
.button432,
.button57,
.button719 {
  position: absolute;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.button319 {
  top: 168px;
  left: calc(50% - 118.5px);
}
.button432,
.button57,
.button719 {
  top: 277px;
  left: 0;
}
.button57,
.button719 {
  top: 386px;
  left: 2px;
}
.button719 {
  top: 495px;
  left: 5px;
}
.button2-parent17 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper31,
.portal-page19 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper31 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page19 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent43,
.frame-parent44 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent44 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent43 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.admin-portal-outline7,
.image-1-icon23 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.admin-portal-outline7 {
  top: calc(50% - 437.5px);
  height: 875px;
}
.image-1-icon23 {
  height: 100%;
  top: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground23 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  opacity: 0.05;
}
.image-4-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground {
  position: absolute;
  top: calc(50% - 50px);
  right: 0;
  width: 100px;
  height: 100px;
}
.minibackground-group {
  position: absolute;
  top: 0;
  left: 100px;
  width: 200px;
  height: 100px;
}
.minibackground-container,
.minibackground-parent1 {
  position: absolute;
  top: 0;
  left: 300px;
  width: 200px;
  height: 100px;
}
.minibackground-parent1 {
  left: 500px;
}
.darkminibakground3,
.minibackground27 {
  position: absolute;
  width: 100px;
  height: 100px;
}
.minibackground27 {
  top: 0;
  left: 200px;
  opacity: 0.05;
}
.darkminibakground3 {
  top: calc(50% - 50px);
  right: 100px;
}
.image-4-icon4,
.minibackground-parent2 {
  position: absolute;
  top: 0;
  left: 700px;
  width: 300px;
  height: 100px;
}
.image-4-icon4 {
  height: 100%;
  width: 100%;
  right: -70%;
  bottom: 0;
  left: 70%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground-wrapper {
  position: absolute;
  top: calc(50% - 50px);
  right: 900px;
  width: 100px;
  height: 100px;
}
.group-parent3 {
  position: absolute;
  top: 100px;
  left: 0;
  width: 1000px;
  height: 100px;
}
.image-1-icon28,
.image-4-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 69%;
  right: -70px;
  bottom: -69%;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-4-icon5 {
  right: 0;
  left: 0;
}
.image-1-icon29,
.minibackground-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100px;
}
.image-1-icon29 {
  height: 100%;
  width: 100%;
  top: 69%;
  right: 0;
  bottom: -69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground-parent4 {
  position: absolute;
  top: 0;
  left: 200px;
  width: 200px;
  height: 100px;
}
.minibackground-parent5,
.minibackground-parent6,
.minibackground-parent7 {
  position: absolute;
  top: 0;
  left: 400px;
  width: 200px;
  height: 100px;
}
.minibackground-parent6,
.minibackground-parent7 {
  left: 600px;
}
.minibackground-parent7 {
  left: 800px;
}
.group-parent2,
.group-parent4,
.image-1-icon39 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 100px;
}
.group-parent2,
.image-1-icon39 {
  height: 200px;
}
.image-1-icon39 {
  height: 100%;
  width: 100%;
  right: -70px;
  bottom: 0;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent11,
.group-parent5,
.group-parent8 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 1000px;
  height: 200px;
}
.group-parent11,
.group-parent8 {
  top: 400px;
}
.group-parent11 {
  top: 600px;
}
.group-container,
.group-parent1 {
  position: absolute;
  top: -69px;
  left: -70px;
  width: 1000px;
  height: 800px;
  opacity: 0.25;
}
.group-container {
  top: 5px;
  left: 7px;
  width: 860px;
  height: 661px;
  overflow: hidden;
  opacity: 0.1;
}
.notification-center1 {
  position: relative;
  font-size: var(--largetext-size);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 348px;
  height: 62px;
  flex-shrink: 0;
}
.vector-icon48 {
  width: 55px;
  height: 55px;
}
.notification-summary8,
.vector-icon48 {
  position: relative;
}
.b8,
.rectangle-parent112 {
  display: flex;
  align-items: center;
}
.rectangle-parent112 {
  width: 312px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.b8 {
  position: relative;
  width: 57px;
  height: 26px;
  flex-shrink: 0;
}
.frame-child44 {
  align-self: stretch;
  position: relative;
  width: 24px;
}
.notification-component8,
.parent6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parent6 {
  width: 93px;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.notification-component8 {
  justify-content: center;
  gap: var(--gap-436xl);
}
.notification-center-group {
  position: absolute;
  width: calc(100% - 40px);
  top: calc(50% - 331px);
  right: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent45 {
  overflow: hidden;
}
.frame-parent45,
.frame-wrapper32 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 700px;
}
.group-wrapper {
  position: absolute;
  top: 155px;
  left: 457px;
  width: 900px;
  height: 700px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.admin-portal-outline-parent {
  position: relative;
  width: 1440px;
  height: 875px;
}
.portal-centering-frame12 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.admin-portal-nofications-pag {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
  font-family: var(--largetext);
}
