.admin-departments-page-child,
.image-1-icon19 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.admin-departments-page-child {
  background-color: var(--lightmain);
}
.image-1-icon19 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground19 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 35px);
  top: 24px;
  right: 18px;
  bottom: 0;
  left: 17px;
  opacity: 0.05;
}
.group-child62,
.navigation-bar19 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar19 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child62 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login20 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent94 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner17 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon19 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier19 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent16 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light19 {
  position: absolute;
  width: calc(100% - 45px);
  top: 24px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child39 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your16 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper14 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent95 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child26 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-228,
.button228 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-228 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button228 {
  top: 59px;
  cursor: pointer;
}
.button3-child14 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button316 {
  position: absolute;
  top: 168px;
  left: calc(50% - 118.5px);
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.button429,
.button54,
.button716 {
  position: absolute;
  top: 277px;
  left: 0;
  width: 237px;
  height: 46px;
}
.button54,
.button716 {
  top: 386px;
  left: 2px;
  cursor: pointer;
}
.button716 {
  top: 495px;
  left: 5px;
}
.button2-parent14 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper28,
.portal-page16 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper28 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page16 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent37,
.frame-parent38 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent38 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent37 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.admin-portal-outline4 {
  position: absolute;
  top: 149px;
  left: calc(50% - 720px);
  width: 1440px;
  height: 875px;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.rectangle64 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-9xs) 0 0 0;
  background-color: var(--lightsecond);
  border: 1px solid var(--lightsecond);
  box-sizing: border-box;
  width: 401px;
  height: 31px;
}
.role {
  position: absolute;
  top: 10px;
  left: 10px;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 300px;
  height: 18px;
}
.frame78,
.rectangle65 {
  background-color: var(--lightsecond);
}
.frame78 {
  position: absolute;
  top: -1px;
  left: -1px;
  border: 1px solid var(--fullblack);
  box-sizing: border-box;
  width: 402px;
  height: 32px;
  font-size: var(--font-size-sm);
  color: var(--fullblack);
  font-family: var(--font-inter);
}
.rectangle65 {
  top: -0.5px;
  left: -0.5px;
  border: 1px solid var(--lightsecond);
  width: 401px;
  height: 31px;
}
.frame79,
.rectangle65,
.rectangle66 {
  position: absolute;
  box-sizing: border-box;
}
.frame79 {
  top: -1px;
  left: 399px;
  background-color: var(--lightsecond);
  border: 1px solid var(--fullblack);
  width: 402px;
  height: 32px;
  font-size: var(--font-size-sm);
  color: var(--fullblack);
  font-family: var(--font-inter);
}
.rectangle66 {
  top: -0.5px;
  left: -0.5px;
  background-color: var(--lightmain);
  border: 1px solid var(--color-gray-100);
  width: 401px;
  height: 31px;
  opacity: 0;
}
.manager {
  position: absolute;
  top: 10px;
  left: 10px;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 180px;
  height: 18px;
}
.frame80,
.rectangle67 {
  position: absolute;
  top: 29px;
  left: -1px;
  background-color: var(--lightmain);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 402px;
  height: 32px;
}
.rectangle67 {
  top: -0.5px;
  left: -0.5px;
  border: 1px solid var(--color-gray-100);
  width: 401px;
  height: 31px;
}
.ul {
  margin: 0;
  padding-left: var(--padding-lgi);
}
.frame81,
.frame82 {
  position: absolute;
  background-color: var(--lightmain);
}
.frame81 {
  top: 29px;
  left: 399px;
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 402px;
  height: 32px;
}
.frame82 {
  top: 59px;
  left: -1px;
}
.frame82,
.frame83,
.frame84 {
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 402px;
  height: 32px;
}
.frame83 {
  position: absolute;
  top: 59px;
  left: 399px;
  background-color: var(--lightmain);
}
.frame84 {
  top: 89px;
  left: -1px;
}
.frame77,
.frame84,
.frame85 {
  position: absolute;
  background-color: var(--lightmain);
}
.frame85 {
  top: 89px;
  left: 399px;
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 402px;
  height: 32px;
}
.frame77 {
  top: 563px;
  left: calc(50% - 213px);
  width: 800px;
  height: 120px;
  text-align: left;
  font-size: var(--font-inherit);
  color: var(--lightaccent);
  font-family: var(--font-inherit);
}
.vector-icon35 {
  position: absolute;
  top: 184px;
  left: calc(50% + 567px);
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.admin-departments-page {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
  font-family: var(--largetext);
}
