.admin-po-locations-child,
.image-1-icon21 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.admin-po-locations-child {
  background-color: var(--lightmain);
}
.image-1-icon21 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground21 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 35px);
  top: 12px;
  right: 15px;
  bottom: 12px;
  left: 20px;
  opacity: 0.05;
}
.group-child72,
.navigation-bar21 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar21 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child72 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login22 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent106 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner19 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon21 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier21 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent18 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light21 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
}
.frame-child41 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your18 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper16 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent107 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child28 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-230,
.button230 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-230 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button230 {
  top: 59px;
}
.button3-child16 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button318,
.button431,
.button56,
.button718 {
  position: absolute;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.button318 {
  top: 168px;
  left: calc(50% - 118.5px);
}
.button431,
.button56,
.button718 {
  top: 277px;
  left: 0;
}
.button56,
.button718 {
  top: 386px;
  left: 2px;
}
.button718 {
  top: 495px;
  left: 5px;
}
.button2-parent16 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper30,
.portal-page18 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper30 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page18 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent41,
.frame-parent42 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent42 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent41 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.admin-portal-outline6 {
  position: absolute;
  top: 149px;
  left: calc(50% - 717px);
  width: 1440px;
  height: 875px;
  font-size: var(--font-size-29xl);
}
.vector-icon45 {
  position: absolute;
  top: 33px;
  left: calc(50% - 123.5px);
  width: 242px;
  height: 221px;
}
.group-child73 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  height: 52px;
}
.location-23 {
  margin: 0;
}
.location-22 {
  position: absolute;
  width: calc(100% - 37.6px);
  top: 10.4px;
  left: 18.5px;
  font-weight: 600;
  display: inline-block;
  height: 32.2px;
}
.rectangle-parent108 {
  position: absolute;
  width: calc(100% - 114px);
  top: 311px;
  right: 60px;
  left: 54px;
  height: 52px;
}
.vector-parent5 {
  top: 460px;
  left: calc(50% + 283px);
  width: 281px;
  height: 389px;
  overflow: hidden;
}
.vector-icon47,
.vector-parent5,
.vector-parent6 {
  position: absolute;
  cursor: pointer;
}
.vector-parent6 {
  top: 456px;
  left: calc(50% - 183px);
  width: 281px;
  height: 389px;
  overflow: hidden;
}
.vector-icon47 {
  top: 184px;
  left: calc(50% + 570px);
  width: 70px;
  height: 70px;
}
.admin-po-locations {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
