<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-portal-nofications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="admin-portal-nofications-pag">
      <div class="minibackground22">
        <img class="image-1-icon22" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light22">
        <div class="navigation-bar22"></div>
        <div class="navigation-bar-light-inner20">
          <div class="rectangle-parent110">
            <div class="group-child75"></div>
            <b class="login23">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent19" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon22"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier22">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame12">
        <div class="admin-portal-outline-parent">
          <div class="admin-portal-outline7">
            <div class="frame-parent43">
              <div class="rectangle-parent111">
                <div class="frame-child42"></div>
                <div class="welcome-to-your-portal-page-wrapper17">
                  <b class="welcome-to-your19">Welcome to your portal page</b>
                </div>
              </div>
              <div class="frame-parent44">
                <div class="frame-wrapper31">
                  <div class="button2-parent17">
                    <div class="button231" id="button2Container">
                      <div class="button2-child29"></div>
                      <b class="button-231">PO Locations</b>
                    </div>
                    <div class="button319" id="button3Container">
                      <div class="button3-child17"></div>
                      <b class="button-231">Products</b>
                    </div>
                    <div class="button432" id="button4Container">
                      <div class="button2-child29"></div>
                      <b class="button-231">Departments</b>
                    </div>
                    <div class="button57" id="button5Container">
                      <div class="button2-child29"></div>
                      <b class="button-231">Employees</b>
                    </div>
                    <div class="button719" id="button7Container">
                      <div class="button2-child29"></div>
                      <b class="button-231">Account</b>
                    </div>
                  </div>
                </div>
                <div class="portal-page19"></div>
              </div>
            </div>
          </div>
          <div class="group-wrapper">
            <div class="frame-wrapper32">
              <div class="frame-parent45">
                <div class="group-container">
                  <div class="group-parent1">
                    <div class="group-parent2">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon28"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon28"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-parent5">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-parent8">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-parent11">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-container">
                  <div class="group-parent1">
                    <div class="group-parent2">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon28"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon29"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon28"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon5"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-parent5">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-parent8">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-parent11">
                      <div class="group-parent3">
                        <div class="minibackground-group">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-container">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent1">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent2">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="minibackground27">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground3">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="darkminibakground-wrapper">
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon4"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="group-parent4">
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent4">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent5">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent6">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent7">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon23"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                        <div class="minibackground-parent3">
                          <div class="minibackground23">
                            <img
                              class="image-1-icon39"
                              alt=""
                              src="./public/image-13@2x.png"
                            />
                          </div>
                          <div class="darkminibakground">
                            <img
                              class="image-4-icon"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="notification-center-group">
                  <b class="notification-center1">Notification Center:</b>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                  <div class="notification-component8">
                    <div class="rectangle-parent112">
                      <div class="frame-child42"></div>
                      <img
                        class="vector-icon48"
                        alt=""
                        src="./public/vector13.svg"
                      />

                      <b class="notification-summary8">Notification Summary</b>
                    </div>
                    <div class="parent6">
                      <b class="b8">12:00</b>
                      <div class="frame-child44"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./admin-p-o-locations.html";
        });
      }
      
      var button3Container = document.getElementById("button3Container");
      if (button3Container) {
        button3Container.addEventListener("click", function (e) {
          window.location.href = "./admin-products-page.html";
        });
      }
      
      var button4Container = document.getElementById("button4Container");
      if (button4Container) {
        button4Container.addEventListener("click", function (e) {
          window.location.href = "./admin-departments-page.html";
        });
      }
      
      var button5Container = document.getElementById("button5Container");
      if (button5Container) {
        button5Container.addEventListener("click", function (e) {
          window.location.href = "./admin-employees-page.html";
        });
      }
      
      var button7Container = document.getElementById("button7Container");
      if (button7Container) {
        button7Container.addEventListener("click", function (e) {
          window.location.href = "./admin-account-page.html";
        });
      }
      </script>
  </body>
</html>
