<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-products-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="admin-products-page">
      <div class="admin-products-page-child"></div>
      <div class="minibackground20">
        <img class="image-1-icon20" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="navigation-bar-light20">
        <div class="navigation-bar20"></div>
        <div class="navigation-bar-light-inner18">
          <div class="rectangle-parent96">
            <div class="group-child63"></div>
            <b class="login21">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent17" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon20"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier20">Cougar Courier</b>
        </div>
      </div>
      <div class="admin-portal-outline5">
        <div class="frame-parent39">
          <div class="rectangle-parent97">
            <div class="frame-child40"></div>
            <div class="welcome-to-your-portal-page-wrapper15">
              <b class="welcome-to-your17">Products & Stock</b>
            </div>
          </div>
          <div class="frame-parent40">
            <div class="frame-wrapper29">
              <div class="button2-parent15">
                <div class="button229" id="button2Container">
                  <div class="button2-child27"></div>
                  <b class="button-229">PO Locations</b>
                </div>
                <div class="button317">
                  <div class="button3-child15"></div>
                  <b class="button-229">Products</b>
                </div>
                <div class="button430" id="button4Container">
                  <div class="button2-child27"></div>
                  <b class="button-229">Departments</b>
                </div>
                <div class="button55" id="button5Container">
                  <div class="button2-child27"></div>
                  <b class="button-229">Employees</b>
                </div>
                <div class="button717" id="button7Container">
                  <div class="button2-child27"></div>
                  <b class="button-229">Account</b>
                </div>
              </div>
            </div>
            <div class="portal-page17"></div>
          </div>
        </div>
      </div>
      <div class="admin-products-outline">
        <div class="rectangle-parent98">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="rectangle-parent99">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="rectangle-parent100">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="rectangle-parent101">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="rectangle-parent102">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="rectangle-parent103">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="rectangle-parent104">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="rectangle-parent105">
          <div class="group-child64"></div>
          <div class="stock-1">Stock: 1</div>
        </div>
        <div class="products-outline1">
          <div class="check-out-the1">
            Check out the great items we have available in our store. Come see
            for yourself!
          </div>
          <div class="vector-parent3">
            <img class="vector-icon36" alt="" src="./public/vector1.svg" />

            <div class="large-box-499-container1">
              <p class="large-box2">Large Box</p>
              <p class="large-box2">$4.99</p>
            </div>
            <img class="vector-icon37" alt="" src="./public/vector2.svg" />

            <img class="vector-icon38" alt="" src="./public/vector3.svg" />

            <div class="small-box-299-container1">
              <p class="large-box2">Small Box</p>
              <p class="large-box2">$2.99</p>
            </div>
            <div class="envelope-1991">
              <p class="large-box2">Envelope</p>
              <p class="large-box2">$1.99</p>
            </div>
            <div class="medium-box-399-container1">
              <p class="large-box2">Medium Box</p>
              <p class="large-box2">$3.99</p>
            </div>
            <img class="vector-icon39" alt="" src="./public/vector4.svg" />
          </div>
          <div class="vector-parent4">
            <img class="vector-icon40" alt="" src="./public/vector5.svg" />

            <div class="tape-4991">
              <p class="large-box2">Tape</p>
              <p class="large-box2">$4.99</p>
            </div>
            <div class="stapler-4991">
              <p class="large-box2">Stapler</p>
              <p class="large-box2">$4.99</p>
            </div>
            <div class="pen-10pk-299-container1">
              <p class="large-box2">Pen 10pk</p>
              <p class="large-box2">$2.99</p>
            </div>
            <div class="stamp-booklet-999-container1">
              <p class="large-box2">Stamp Booklet</p>
              <p class="large-box2">$9.99</p>
            </div>
            <img class="vector-icon41" alt="" src="./public/vector6.svg" />

            <img class="vector-icon42" alt="" src="./public/vector7.svg" />

            <img class="vector-icon43" alt="" src="./public/vector8.svg" />
          </div>
        </div>
      </div>
      <img
        class="vector-icon44"
        alt=""
        src="./public/vector15.svg"
        id="vector6"
      />
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./admin-p-o-locations.html";
        });
      }
      
      var button4Container = document.getElementById("button4Container");
      if (button4Container) {
        button4Container.addEventListener("click", function (e) {
          window.location.href = "./admin-departments-page.html";
        });
      }
      
      var button5Container = document.getElementById("button5Container");
      if (button5Container) {
        button5Container.addEventListener("click", function (e) {
          window.location.href = "./admin-employees-page.html";
        });
      }
      
      var button7Container = document.getElementById("button7Container");
      if (button7Container) {
        button7Container.addEventListener("click", function (e) {
          window.location.href = "./admin-account-page.html";
        });
      }
      
      var vector6 = document.getElementById("vector6");
      if (vector6) {
        vector6.addEventListener("click", function (e) {
          window.location.href = "./admin-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
