<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cutomer-portal-nofications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="cutomer-portal-nofications-p">
      <div class="minibackground212">
        <img class="image-1-icon212" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light36">
        <div class="navigation-bar36"></div>
        <div class="navigation-bar-light-inner34">
          <div class="rectangle-parent172">
            <div class="group-child110"></div>
            <b class="login39">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent33" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon36"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier36">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame24">
        <div class="customer-portal-outline11">
          <div class="frame-parent83">
            <div class="rectangle-parent173">
              <div class="frame-child86"></div>
              <div class="welcome-to-your-portal-page-wrapper29">
                <b class="welcome-to-your31">Welcome to your portal page</b>
              </div>
            </div>
            <div class="frame-parent84">
              <div class="frame-wrapper44">
                <div class="tracking-parent9">
                  <div class="tracking25" id="trackingContainer">
                    <div class="tracking-child17"></div>
                    <b class="button-254">Tracking</b>
                  </div>
                  <div class="button243" id="button2Container">
                    <div class="tracking-child17"></div>
                    <b class="button-254">Shipping</b>
                  </div>
                  <div class="products11" id="productsContainer">
                    <div class="products-child9"></div>
                    <b class="button-254">Products</b>
                  </div>
                  <div class="quote22" id="quoteContainer">
                    <div class="tracking-child17"></div>
                    <b class="quote23" id="quoteText">Quote</b>
                  </div>
                  <div class="support11" id="supportContainer">
                    <div class="tracking-child17"></div>
                    <b class="button-254">Support</b>
                  </div>
                  <div class="history11" id="historyContainer">
                    <div class="tracking-child17"></div>
                    <b class="button-254">History</b>
                  </div>
                  <div class="account13" id="accountContainer">
                    <div class="tracking-child17"></div>
                    <b class="button-254">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page31"></div>
            </div>
          </div>
        </div>
        <div class="frame-parent85">
          <div class="group-wrapper1">
            <div class="group-parent53">
              <div class="group-parent54">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon218"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon218"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent57">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent60">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent63">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-wrapper1">
            <div class="group-parent53">
              <div class="group-parent54">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon218"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon219"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon218"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent57">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent60">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent63">
                <div class="group-parent55">
                  <div class="minibackground-parent159">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="minibackground217">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent56">
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon213"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground213">
                      <img
                        class="image-1-icon229"
                        alt=""
                        src="./public/image-13@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="notification-center-container">
            <b class="notification-center2">Notification Center:</b>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent174">
                <div class="frame-child86"></div>
                <img class="vector-icon85" alt="" src="./public/vector13.svg" />

                <b class="notification-summary16">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b23">12:00</b>
                <div class="frame-child88"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var quoteText = document.getElementById("quoteText");
      if (quoteText) {
        quoteText.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      </script>
  </body>
</html>
