<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-login-page">
      <div class="employee-login-page-child"></div>
      <div class="login-page-wrapper">
        <div class="login-page">
          <div class="minibackground13">
            <img class="image-1-icon13" alt="" src="./public/image-11@2x.png" />
          </div>
          <div class="login-light">
            <div class="main-shape"></div>
            <div class="forgot-user-id-or-password-parent">
              <div class="forgot-user-id">FORGOT USER ID OR PASSWORD?</div>
              <div class="line-div"></div>
            </div>
            <div class="sign-up-wrapper" id="frameContainer1">
              <div class="sign-up2">Sign Up</div>
            </div>
            <div class="login-wrapper" id="frameContainer2">
              <div class="sign-up2">Login</div>
            </div>
            <div class="usernamepasswordgroup">
              <input class="usernamebar" placeholder="USER ID" type="text" />

              <input class="usernamebar" placeholder="PASSWORD" type="text" />
            </div>
            <div class="frame-parent25">
              <div class="customer-wrapper" id="frameContainer3">
                <b class="customer">Customer</b>
              </div>
              <div class="employee-wrapper">
                <b class="customer">Employee Login</b>
              </div>
              <div class="customer-wrapper" id="frameContainer5">
                <b class="customer">Admin</b>
              </div>
            </div>
          </div>
          <div class="navigation-bar-light13">
            <div class="navigation-bar13"></div>
            <div class="navigation-bar-light-inner11">
              <div class="rectangle-parent70">
                <div class="group-child51"></div>
                <b class="login14">Login</b>
              </div>
            </div>
            <button class="frame-button" id="frameButton">
              <img
                class="cougarcourier1-4-icon13"
                alt=""
                src="./public/cougarcourier1-4@2x.png"
              />

              <b class="cougar-courier13">Cougar Courier</b>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./s-ign-up-page.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./customer-login-page.html";
        });
      }
      
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          window.location.href = "./admin-login-page.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
