<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-portal-nofications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-portal-nofications">
      <div class="minibackground14">
        <img class="image-1-icon14" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light14">
        <div class="navigation-bar14"></div>
        <div class="navigation-bar-light-inner12">
          <div class="rectangle-parent71">
            <div class="group-child52"></div>
            <b class="login15">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent11" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon14"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier14">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame11">
        <div class="employee-portal-outline11">
          <div class="frame-parent26">
            <div class="rectangle-parent72">
              <div class="frame-child18"></div>
              <div class="welcome-to-your-portal-page-wrapper9">
                <b class="welcome-to-your11">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent27">
              <div class="frame-wrapper22">
                <div class="frame-wrapper23">
                  <div class="button2-parent9">
                    <div class="button222">
                      <div class="button2-child20"></div>
                      <b class="button-222">Shipping</b>
                    </div>
                    <div class="button222">
                      <div class="button2-child20"></div>
                      <b class="button-222">Tracking</b>
                    </div>
                    <div class="button222">
                      <div class="button3-child9"></div>
                      <b class="button-222">Check Out</b>
                    </div>
                    <div class="button222">
                      <div class="button2-child20"></div>
                      <b class="button-222">Delivery</b>
                    </div>
                    <div class="button222">
                      <div class="button2-child20"></div>
                      <b class="button-222">Dependent</b>
                    </div>
                    <div class="button222">
                      <div class="button2-child20"></div>
                      <b class="button-222">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page11"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="notification-center-parent">
        <b class="notification-center">Notification Center:</b>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
        <div class="notification-component">
          <div class="rectangle-parent73">
            <div class="frame-child18"></div>
            <img class="vector-icon21" alt="" src="./public/vector13.svg" />

            <b class="notification-summary">Notification Summary</b>
          </div>
          <div class="parent">
            <b class="b">12:00</b>
            <div class="frame-child20"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
