<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-dependents-page-confimration.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-dependents-page-confi">
      <div class="minibackground5">
        <img class="image-1-icon5" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light5">
        <div class="navigation-bar5"></div>
        <div class="navigation-bar-light-inner3">
          <div class="rectangle-parent15">
            <div class="group-child12"></div>
            <b class="login5">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent3" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon5"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier5">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame3">
        <div class="employee-portal-outline3">
          <div class="frame-parent6">
            <div class="rectangle-parent16">
              <div class="frame-child1"></div>
              <div class="welcome-to-your-portal-page-wrapper1">
                <b class="welcome-to-your3">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent7">
              <div class="frame-wrapper6">
                <div class="frame-wrapper7">
                  <div class="button2-parent1">
                    <div class="button26">
                      <div class="button2-child4"></div>
                      <b class="button-26">Shipping</b>
                    </div>
                    <div class="button26">
                      <div class="button2-child4"></div>
                      <b class="button-26">Tracking</b>
                    </div>
                    <div class="button26">
                      <div class="button3-child1"></div>
                      <b class="button-26">Check Out</b>
                    </div>
                    <div class="button26">
                      <div class="button2-child4"></div>
                      <b class="button-26">Delivery</b>
                    </div>
                    <div class="button26">
                      <div class="button2-child4"></div>
                      <b class="button-26">Dependent</b>
                    </div>
                    <div class="button26">
                      <div class="button2-child4"></div>
                      <b class="button-26">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="we-are-pleased-container">
        <p class="we-are-pleased">
          We are pleased to inform you that your request to add a dependent has
          been processed successfully. Your profile has been updated to reflect
          this change.
        </p>
        <p class="we-are-pleased">
          If you wish to remove a dependent in the future, please note that this
          action requires assistance from our administrative team. You can
          contact them directly for support with this matter.
        </p>
        <p class="we-are-pleased">
          Thank you for ensuring your account information remains current.
        </p>
      </div>
      <div class="frame4" id="frameContainer9">
        <img
          class="portal-home-button3"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
