<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-tracking-page-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-tracking-page-4">
      <div class="minibackground2">
        <img class="image-1-icon2" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light2">
        <div class="navigation-bar2"></div>
        <div class="frame-div">
          <div class="group-div">
            <div class="rectangle-div"></div>
            <b class="login2">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-container" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon2"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier2">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame">
        <div class="employee-portal-outline">
          <div class="frame-container">
            <div class="rectangle-parent1">
              <div class="frame-child"></div>
              <div class="welcome-to-your-portal-page-wrapper">
                <b class="welcome-to-your">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent1">
              <div class="frame-wrapper">
                <div class="frame-wrapper1">
                  <div class="button2-parent">
                    <div class="button2">
                      <div class="button2-child"></div>
                      <b class="delivery">Shipping</b>
                    </div>
                    <div class="button2">
                      <div class="button2-child"></div>
                      <b class="delivery">Tracking</b>
                    </div>
                    <div class="button2">
                      <div class="button3-child"></div>
                      <b class="delivery">Check Out</b>
                    </div>
                    <div class="button2">
                      <div class="button2-child"></div>
                      <b class="delivery">Delivery</b>
                    </div>
                    <div class="button2">
                      <div class="button2-child"></div>
                      <b class="delivery">Dependent</b>
                    </div>
                    <div class="button2">
                      <div class="button2-child"></div>
                      <b class="delivery">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tracking">
        <div class="tracking-child"></div>
      </div>
      <div class="tracking1">Tracking #:</div>
      <div class="status">Status:</div>
      <div class="rectangle-parent2">
        <div class="group-child1"></div>
        <div class="at-post-office">At Post Office</div>
      </div>
      <div class="rectangle-parent3">
        <div class="group-child1"></div>
        <div class="at-post-office">En Route</div>
      </div>
      <div class="rectangle-parent4">
        <div class="group-child3"></div>
        <div class="at-post-office">Delivered</div>
      </div>
      <div class="frame1" id="frameContainer9">
        <img
          class="portal-home-button"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
