<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-shipping-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-shipping-page">
      <div class="minibackground12">
        <img class="image-1-icon12" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light12">
        <div class="navigation-bar12"></div>
        <div class="navigation-bar-light-inner10">
          <div class="rectangle-parent67">
            <div class="group-child49"></div>
            <b class="login12">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent10" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon12"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier12">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame10">
        <div class="employee-portal-outline10">
          <div class="frame-parent22">
            <div class="rectangle-parent68">
              <div class="frame-child17"></div>
              <div class="welcome-to-your-portal-page-wrapper8">
                <b class="welcome-to-your10">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent23">
              <div class="frame-wrapper20">
                <div class="frame-wrapper21">
                  <div class="button2-parent8">
                    <div class="button220">
                      <div class="button2-child18"></div>
                      <b class="button-220">Shipping</b>
                    </div>
                    <div class="button220">
                      <div class="button2-child18"></div>
                      <b class="button-220">Tracking</b>
                    </div>
                    <div class="button220">
                      <div class="button3-child8"></div>
                      <b class="button-220">Check Out</b>
                    </div>
                    <div class="button220">
                      <div class="button2-child18"></div>
                      <b class="button-220">Delivery</b>
                    </div>
                    <div class="button220">
                      <div class="button2-child18"></div>
                      <b class="button-220">Dependent</b>
                    </div>
                    <div class="button220">
                      <div class="button2-child18"></div>
                      <b class="button-220">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page10"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame11" id="frameContainer9">
        <img
          class="portal-home-button10"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
      <div class="frame-parent24">
        <div class="sender-info-parent">
          <div class="sender-info">Sender Info</div>
          <div class="addressline1-container">
            <div class="firstname3">
              <div class="firstname-child1"></div>
              <input class="first-name3" placeholder="First Name" type="text" />
            </div>
            <div class="middleinitial3">
              <div class="middleinitial-child1"></div>
              <input
                class="middle-initial3"
                placeholder="Middle Initial"
                type="text"
              />
            </div>
            <div class="middleinitial3">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-26.svg"
              />

              <input class="last-name3" placeholder="Last Name" type="text" />
            </div>
          </div>
          <div class="addressline1-container">
            <div class="addressline12">
              <img
                class="addressline1-inner"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-12"
                placeholder="Address Line 1"
                type="text"
              />
            </div>
            <div class="addressline12">
              <img
                class="addressline1-inner"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-22"
                placeholder="Address Line 2"
                type="text"
              />
            </div>
          </div>
          <div class="addressline1-container">
            <div class="city4">
              <div class="city-inner"></div>
              <input class="city5" placeholder="City" type="text" />
            </div>
            <div class="state4">
              <div class="state-inner"></div>
              <input class="state5" placeholder="State" type="text" />
            </div>
            <div class="zip4">
              <div class="zip-inner"></div>
              <input class="zip5" placeholder="Zip Code" type="text" />
            </div>
          </div>
          <div class="addressline1-container">
            <div class="email4">
              <img class="email-inner" alt="" src="./public/rectangle-27.svg" />

              <input class="email5" placeholder="Email" type="email" />
            </div>
            <div class="email4">
              <img class="email-inner" alt="" src="./public/rectangle-27.svg" />

              <input class="phone5" placeholder="Phone #" type="tel" />
            </div>
          </div>
        </div>
        <div class="receiver-info-parent">
          <div class="receiver-info">Receiver Info</div>
          <div class="addressline1-container">
            <div class="firstname3">
              <div class="firstname-child1"></div>
              <input class="first-name4" placeholder="First Name" type="text" />
            </div>
            <div class="middleinitial3">
              <div class="middleinitial-child1"></div>
              <input
                class="middle-initial4"
                placeholder="Middle Initial"
                type="text"
              />
            </div>
            <div class="middleinitial3">
              <img
                class="rectangle-icon"
                alt=""
                src="./public/rectangle-26.svg"
              />

              <input class="last-name4" placeholder="Last Name" type="text" />
            </div>
          </div>
          <div class="addressline1-container">
            <div class="addressline12">
              <img
                class="addressline1-inner"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-13"
                placeholder="Address Line 1"
                type="text"
              />
            </div>
            <div class="addressline12">
              <img
                class="addressline1-inner"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-23"
                placeholder="Address Line 2"
                type="text"
              />
            </div>
          </div>
          <div class="addressline1-container">
            <div class="city4">
              <div class="city-inner"></div>
              <input class="city7" placeholder="City" type="text" />
            </div>
            <div class="state4">
              <div class="state-inner"></div>
              <input class="state7" placeholder="State" type="text" />
            </div>
            <div class="city4">
              <div class="city-inner"></div>
              <input class="zip7" placeholder="Zip Code" type="text" />
            </div>
          </div>
          <div class="addressline1-container">
            <div class="email4">
              <img class="email-inner" alt="" src="./public/rectangle-27.svg" />

              <input class="email7" placeholder="Email" type="email" />
            </div>
            <div class="email4">
              <img class="email-inner" alt="" src="./public/rectangle-27.svg" />

              <input class="phone7" placeholder="Phone #" type="tel" />
            </div>
          </div>
        </div>
        <div class="vector-container">
          <img class="vector-icon17" alt="" src="./public/vector9.svg" />

          <button class="large-box1">Large Box</button>
          <img class="vector-icon18" alt="" src="./public/vector10.svg" />

          <img class="vector-icon19" alt="" src="./public/vector11.svg" />

          <button class="small-box1">Small Box</button>
          <button class="medium-box1">Medium Box</button>
          <button class="envelope1">Envelope</button>
          <img class="vector-icon20" alt="" src="./public/vector12.svg" />
        </div>
        <div class="select-one">
          <p class="select-one1">Select one</p>
        </div>
        <div class="rectangle-parent69">
          <div class="group-child50"></div>
          <div class="submit">
            <p class="select-one1">Submit</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
