<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-account-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-account-page">
      <div class="minibackground8">
        <img class="image-1-icon8" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light8">
        <div class="navigation-bar8"></div>
        <div class="navigation-bar-light-inner6">
          <div class="rectangle-parent22">
            <div class="group-child16"></div>
            <b class="login8">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent6" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon8"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier8">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame6">
        <div class="employee-portal-outline6">
          <div class="frame-parent13">
            <div class="rectangle-parent23">
              <div class="frame-child4"></div>
              <div class="welcome-to-your-portal-page-wrapper4">
                <b class="welcome-to-your6">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent14">
              <div class="frame-wrapper12">
                <div class="frame-wrapper13">
                  <div class="button2-parent4">
                    <div class="button212">
                      <div class="button2-child10"></div>
                      <b class="button-212">Shipping</b>
                    </div>
                    <div class="button212">
                      <div class="button2-child10"></div>
                      <b class="button-212">Tracking</b>
                    </div>
                    <div class="button212">
                      <div class="button3-child4"></div>
                      <b class="button-212">Check Out</b>
                    </div>
                    <div class="button212">
                      <div class="button2-child10"></div>
                      <b class="button-212">Delivery</b>
                    </div>
                    <div class="button212">
                      <div class="button2-child10"></div>
                      <b class="button-212">Dependent</b>
                    </div>
                    <div class="button212">
                      <div class="button2-child10"></div>
                      <b class="button-212">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page6"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="account-outline">
        <div class="account-outline-child"></div>
        <div class="frame-parent15">
          <div class="firstname-container">
            <div class="firstname2">
              <div class="firstname-inner"></div>
              <input class="first-name2" placeholder="First Name" type="text" />
            </div>
            <div class="middleinitial2">
              <div class="middleinitial-inner"></div>
              <input
                class="middle-initial2"
                placeholder="Middle Initial"
                type="text"
              />
            </div>
            <div class="middleinitial2">
              <img
                class="lastname-inner"
                alt=""
                src="./public/rectangle-26.svg"
              />

              <input class="last-name2" placeholder="Last Name" type="text" />
            </div>
          </div>
          <div class="firstname-container">
            <div class="addressline11">
              <img
                class="addressline1-item"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-11"
                placeholder="Address Line 1"
                type="text"
              />
            </div>
            <div class="addressline11">
              <img
                class="addressline1-item"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-21"
                placeholder="Address Line 2"
                type="text"
              />
            </div>
          </div>
          <div class="firstname-container">
            <div class="city2">
              <div class="city-item"></div>
              <input class="city3" placeholder="City" type="text" />
            </div>
            <div class="state2">
              <div class="state-item"></div>
              <input class="state3" placeholder="State" type="text" />
            </div>
            <div class="zip2">
              <div class="zip-item"></div>
              <input class="zip3" placeholder="Zip Code" type="text" />
            </div>
          </div>
          <div class="firstname-container">
            <div class="email2">
              <img class="email-item" alt="" src="./public/rectangle-27.svg" />

              <input class="email3" placeholder="Email" type="email" />
            </div>
            <div class="email2">
              <img class="email-item" alt="" src="./public/rectangle-27.svg" />

              <input class="phone3" placeholder="Phone #" type="tel" />
            </div>
          </div>
        </div>
        <div class="to-update-your">
          To update your account info, just click 'Save'
        </div>
        <div class="rectangle-parent24">
          <div class="group-child17"></div>
          <div class="save2">
            <p class="save3">Save</p>
          </div>
        </div>
        <b class="customer-id1">Employee ID:</b>
        <div class="account-outline-item"></div>
      </div>
      <div class="frame7" id="frameContainer14">
        <img
          class="portal-home-button6"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer14 = document.getElementById("frameContainer14");
      if (frameContainer14) {
        frameContainer14.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
