.image-1-icon10 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground10 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child46,
.navigation-bar10 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar10 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child46 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login10 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent62 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner8 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon10 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier10 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent8 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light10 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child15 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your8 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper6 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent63 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child14 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-216 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 237px;
  height: 46px;
}
.button216 {
  position: relative;
  width: 237px;
  height: 46px;
}
.button3-child6 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button2-parent6 {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper17 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper16,
.portal-page8 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper16 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page8 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent18,
.frame-parent19 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent19 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent18 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.employee-portal-outline8 {
  position: relative;
  width: 1440px;
  height: 875px;
}
.portal-centering-frame8 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.check-out-the {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 653px;
  height: 61px;
  flex-shrink: 0;
}
.vector-icon9 {
  position: absolute;
  height: 19.8%;
  width: 6.23%;
  top: 57.43%;
  right: 57.94%;
  bottom: 22.77%;
  left: 35.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.large-box {
  margin: 0;
}
.large-box-499-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 12.87%;
  width: 20.87%;
  top: 19.31%;
  left: 80.37%;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
  color: var(--fullblack);
  text-align: center;
  display: inline-block;
}
.vector-icon10,
.vector-icon11 {
  position: absolute;
  height: 24.75%;
  width: 7.79%;
  top: 52.48%;
  right: 32.09%;
  bottom: 22.77%;
  left: 60.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon11 {
  height: 34.65%;
  width: 10.9%;
  top: 42.57%;
  right: 3.74%;
  left: 85.36%;
}
.envelope-199,
.medium-box-399-container,
.small-box-299-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 6.93%;
  width: 14.95%;
  top: 19.31%;
  left: 31.46%;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
  color: var(--fullblack);
  text-align: center;
  display: inline-block;
}
.envelope-199,
.medium-box-399-container {
  left: 5.3%;
}
.medium-box-399-container {
  height: 12.87%;
  width: 20.87%;
  left: 53.58%;
}
.vector-icon12 {
  position: absolute;
  height: 34.65%;
  width: 10.9%;
  top: 52.48%;
  right: 80.22%;
  bottom: 12.87%;
  left: 8.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent {
  position: relative;
  border-radius: var(--br-3xs);
  width: 642px;
  height: 202px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon13 {
  position: absolute;
  height: 36.46%;
  width: 10.9%;
  top: 39.58%;
  right: 56.39%;
  bottom: 23.96%;
  left: 32.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pen-10pk-299-container,
.stamp-booklet-999-container,
.stapler-499,
.tape-499 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 8.91%;
  width: 16.29%;
  top: 2.08%;
  left: 3.43%;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
  color: var(--fullblack);
  text-align: center;
  display: inline-block;
}
.pen-10pk-299-container,
.stamp-booklet-999-container,
.stapler-499 {
  left: 30.06%;
}
.pen-10pk-299-container,
.stamp-booklet-999-container {
  left: 56.7%;
}
.stamp-booklet-999-container {
  top: 0.52%;
  left: 83.33%;
}
.vector-icon14,
.vector-icon15,
.vector-icon16 {
  position: absolute;
  height: 36.46%;
  width: 10.9%;
  top: 39.58%;
  right: 80.37%;
  bottom: 23.96%;
  left: 8.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon15,
.vector-icon16 {
  right: 29.75%;
  left: 59.35%;
}
.vector-icon16 {
  right: 3.12%;
  left: 85.98%;
}
.vector-group {
  position: relative;
  border-radius: var(--br-3xs);
  width: 642px;
  height: 192px;
  overflow: hidden;
  flex-shrink: 0;
}
.products-outline {
  position: absolute;
  top: 296px;
  left: calc(50% - 153px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-55xl) var(--padding-smi);
  gap: var(--gap-smi);
  color: var(--lightaccent);
  font-family: var(--font-lexend);
}
.portal-home-button8 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame9 {
  position: absolute;
  top: 157px;
  left: 1287px;
  width: 70px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.employee-checkout-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
  font-family: var(--largetext);
}
