<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-tracking-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-tracking-page-2">
      <div class="minibackground4">
        <img class="image-1-icon4" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light4">
        <div class="navigation-bar4"></div>
        <div class="navigation-bar-light-inner2">
          <div class="rectangle-parent10">
            <div class="group-child8"></div>
            <b class="login4">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent2" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon4"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier4">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame2">
        <div class="employee-portal-outline2">
          <div class="frame-parent4">
            <div class="rectangle-parent11">
              <div class="frame-inner"></div>
              <div class="welcome-to-your-portal-page-frame">
                <b class="welcome-to-your2">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent5">
              <div class="frame-wrapper4">
                <div class="frame-wrapper5">
                  <div class="button2-container">
                    <div class="button24">
                      <div class="button7-inner"></div>
                      <b class="button-24">Shipping</b>
                    </div>
                    <div class="button24">
                      <div class="button7-inner"></div>
                      <b class="button-24">Tracking</b>
                    </div>
                    <div class="button24">
                      <div class="button3-inner"></div>
                      <b class="button-24">Check Out</b>
                    </div>
                    <div class="button24">
                      <div class="button7-inner"></div>
                      <b class="button-24">Delivery</b>
                    </div>
                    <div class="button24">
                      <div class="button7-inner"></div>
                      <b class="button-24">Dependent</b>
                    </div>
                    <div class="button24">
                      <div class="button7-inner"></div>
                      <b class="button-24">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-parent">
        <div class="rectangle-parent12">
          <div class="group-child9"></div>
          <div class="delivered2">Delivered</div>
        </div>
        <div class="tracking4">
          <div class="tracking-inner"></div>
        </div>
        <div class="rectangle-parent13">
          <div class="group-child10"></div>
          <div class="delivered2">At Post Office</div>
        </div>
        <div class="rectangle-parent14">
          <div class="group-child9"></div>
          <div class="delivered2">En Route</div>
        </div>
        <div class="status2">Status:</div>
        <div class="tracking5">Tracking #:</div>
      </div>
      <div class="frame3" id="frameContainer9">
        <img
          class="portal-home-button2"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
