<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-shipping-page-confimration.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-shipping-page-confimr">
      <div class="minibackground7">
        <img class="image-1-icon7" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light7">
        <div class="navigation-bar7"></div>
        <div class="navigation-bar-light-inner5">
          <div class="rectangle-parent20">
            <div class="group-child15"></div>
            <b class="login7">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent5" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon7"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier7">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame5">
        <div class="employee-portal-outline5">
          <div class="frame-parent11">
            <div class="rectangle-parent21">
              <div class="frame-child3"></div>
              <div class="welcome-to-your-portal-page-wrapper3">
                <b class="welcome-to-your5">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent12">
              <div class="frame-wrapper10">
                <div class="frame-wrapper11">
                  <div class="button2-parent3">
                    <div class="button210">
                      <div class="button2-child8"></div>
                      <b class="button-210">Shipping</b>
                    </div>
                    <div class="button210">
                      <div class="button2-child8"></div>
                      <b class="button-210">Tracking</b>
                    </div>
                    <div class="button210">
                      <div class="button3-child3"></div>
                      <b class="button-210">Check Out</b>
                    </div>
                    <div class="button210">
                      <div class="button2-child8"></div>
                      <b class="button-210">Delivery</b>
                    </div>
                    <div class="button210">
                      <div class="button2-child8"></div>
                      <b class="button-210">Dependent</b>
                    </div>
                    <div class="button210">
                      <div class="button2-child8"></div>
                      <b class="button-210">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page5"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tracking6">
        <div class="tracking-child1"></div>
      </div>
      <div class="new-tracking">New Tracking #:</div>
      <div class="this-is-to-container">
        <p class="this-is-to">
          This is to confirm that the shipment has been created. The associated
          tracking receipt must now be printed and provided to the customer.
          This receipt ensures that customers can monitor their shipment's
          progress and is a testament to our transparent and customer-focused
          service.
        </p>
        <p class="please-ensure-the-tracking-rec">
          <span class="please-ensure-the">Please ensure the </span>
          <b class="tracking-receipt">tracking receipt</b>
          <span class="is-handed-to">
            is handed to the customer promptly, reinforcing our commitment to an
            exceptional shopping experience.</span
          >
        </p>
        <p class="this-is-to">Thank you for your cooperation.</p>
      </div>
      <div class="frame6" id="frameContainer9">
        <img
          class="portal-home-button5"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
