.image-1-icon7 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground7 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child15,
.navigation-bar7 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar7 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child15 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login7 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent20 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner5 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon7 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier7 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent5 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light7 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  color: var(--lightsecond);
}
.frame-child3 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your5 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper3 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent21 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child8 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-210 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 237px;
  height: 46px;
}
.button210 {
  position: relative;
  width: 237px;
  height: 46px;
}
.button3-child3 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button2-parent3 {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper11 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper10,
.portal-page5 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper10 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page5 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent11,
.frame-parent12 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent12 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent11 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.employee-portal-outline5 {
  position: relative;
  width: 1440px;
  height: 875px;
}
.portal-centering-frame5 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.tracking-child1 {
  position: absolute;
  top: 0;
  left: calc(50% - 136px);
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 272px;
  height: 46px;
}
.new-tracking,
.tracking6 {
  position: absolute;
  top: 757px;
  left: calc(50% - 0px);
  width: 272px;
  height: 46px;
}
.new-tracking {
  top: 780px;
  left: calc(50% - 218px);
  font-weight: 600;
  font-family: var(--font-lexend);
  display: inline-block;
  width: 253px;
  height: 39px;
}
.this-is-to {
  margin: 0;
}
.please-ensure-the,
.this-is-to {
  font-weight: 600;
}
.is-handed-to,
.tracking-receipt {
  font-family: var(--font-lexend);
}
.is-handed-to {
  font-weight: 600;
}
.please-ensure-the-tracking-rec {
  margin: 0;
}
.this-is-to-container {
  position: absolute;
  top: 389px;
  left: calc(50% - 173px);
  display: inline-block;
  width: 720px;
  height: 300px;
  font-family: var(--font-lexend);
}
.portal-home-button5 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame6 {
  position: absolute;
  top: 157px;
  left: 1287px;
  width: 70px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.employee-shipping-page-confimr {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--lightaccent);
  font-family: var(--largetext);
}
