.image-1-icon11 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground11 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child47,
.navigation-bar11 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar11 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child47 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login11 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent64 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner9 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon11 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier11 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent9 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light11 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
}
.frame-child16 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your9 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper7 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent65 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child16 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-218 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 237px;
  height: 46px;
}
.button218 {
  position: relative;
  width: 237px;
  height: 46px;
}
.button3-child7 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button2-parent7 {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper19 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper18,
.portal-page9 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper18 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page9 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent20,
.frame-parent21 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent21 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent20 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.employee-portal-outline9 {
  position: relative;
  width: 1440px;
  height: 875px;
}
.portal-centering-frame9 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
}
.begin-tracking-here {
  margin: 0;
}
.easily-monitor-all {
  margin: 0;
  font-size: var(--font-size-xl);
}
.begin-tracking-here-container1 {
  line-break: anywhere;
  width: 100%;
}
.begin-tracking-here-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 361px;
  flex-shrink: 0;
  -webkit-text-stroke: 1px #ff360d;
}
.begin-tracking-here-easily-mon-wrapper {
  position: absolute;
  top: 49px;
  left: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.enter-your-cougar {
  position: absolute;
  top: 306px;
  left: 36px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--lightaccent);
  display: flex;
  align-items: center;
  width: 393px;
  height: 65px;
}
.tangouser-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label {
  position: relative;
  font-weight: 500;
}
.cool-text-field,
.text-field {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-field {
  border-radius: var(--br-5xs);
  background-color: var(--gray-8);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 475px;
  height: 56px;
  align-items: center;
  padding: var(--padding-mid) var(--padding-base);
  gap: 8px;
}
.cool-text-field {
  position: absolute;
  top: 365.4px;
  left: 36px;
  width: 396px;
  height: 42.7px;
  align-items: flex-start;
  text-align: right;
  font-size: 12px;
  color: var(--lightaccent);
  font-family: var(--font-lexend);
}
.group-child48 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 93px;
  height: 39.5px;
}
.track {
  position: absolute;
  top: 5px;
  left: calc(50% - 31.5px);
  font-weight: 600;
  display: inline-block;
  width: 63px;
  height: 30px;
}
.rectangle-parent66 {
  position: absolute;
  top: 445px;
  left: 36px;
  width: 93px;
  height: 39.5px;
  text-align: center;
  font-size: var(--font-size-xl);
}
.tracking-outline {
  position: absolute;
  top: 370px;
  left: calc(50% - 174px);
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  width: 566px;
  height: 514px;
  overflow: hidden;
  text-align: left;
}
.portal-home-button9 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame10 {
  position: absolute;
  top: 157px;
  left: 1287px;
  width: 70px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.employee-tracking-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
