.image-1-icon14 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground14 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child52,
.navigation-bar14 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar14 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child52 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login15 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent71 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner12 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon14 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier14 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent11 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light14 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  color: var(--lightsecond);
}
.frame-child18 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your11 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper9 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent72 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child20 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-222 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 237px;
  height: 46px;
}
.button222 {
  position: relative;
  width: 237px;
  height: 46px;
}
.button3-child9 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button2-parent9 {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper23 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper22,
.portal-page11 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper22 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page11 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent26,
.frame-parent27 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent27 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent26 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.employee-portal-outline11 {
  position: relative;
  width: 1440px;
  height: 875px;
}
.notification-center,
.portal-centering-frame11 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portal-centering-frame11 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-29xl);
}
.notification-center {
  position: relative;
  font-size: var(--largetext-size);
  text-align: center;
  width: 348px;
  height: 62px;
  flex-shrink: 0;
}
.vector-icon21 {
  width: 55px;
  height: 55px;
}
.notification-summary,
.vector-icon21 {
  position: relative;
}
.b,
.rectangle-parent73 {
  display: flex;
  align-items: center;
}
.rectangle-parent73 {
  width: 312px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.b {
  position: relative;
  width: 57px;
  height: 26px;
  flex-shrink: 0;
}
.frame-child20 {
  align-self: stretch;
  position: relative;
  width: 24px;
}
.notification-component,
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parent {
  width: 93px;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.notification-component {
  justify-content: center;
  gap: var(--gap-436xl);
}
.notification-center-parent {
  position: absolute;
  top: 280px;
  left: calc(50% - 243px);
  width: 860px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: left;
}
.employee-portal-nofications {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
