.image-1-icon12 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground12 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child49,
.navigation-bar12 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar12 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child49 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login12 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent67 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner10 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon12 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier12 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent10 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light12 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  color: var(--lightsecond);
}
.frame-child17 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your10 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper8 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent68 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-child18 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-220 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 237px;
  height: 46px;
}
.button220 {
  position: relative;
  width: 237px;
  height: 46px;
}
.button3-child8 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button2-parent8 {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper21 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper20,
.portal-page10 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper20 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page10 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent22,
.frame-parent23 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent23 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent22 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.employee-portal-outline10 {
  position: relative;
  width: 1440px;
  height: 875px;
}
.portal-centering-frame10 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-29xl);
}
.portal-home-button10 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame11,
.sender-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame11 {
  position: absolute;
  top: 157px;
  left: 1287px;
  width: 70px;
  overflow: hidden;
  flex-direction: row;
  cursor: pointer;
}
.sender-info {
  position: relative;
  font-weight: 600;
  width: 498.9px;
}
.firstname-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 189.9px;
  height: 50px;
}
.first-name3 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 37px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 115px;
  height: 27px;
}
.firstname3 {
  position: relative;
  width: 189.9px;
  height: 50px;
}
.middleinitial-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 175.9px;
  height: 50px;
}
.middle-initial3 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 8px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 49px;
}
.middleinitial3,
.rectangle-icon {
  position: relative;
  width: 175.9px;
  height: 50px;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
}
.last-name3 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 3px;
  left: 30px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 115px;
  height: 43px;
}
.addressline1-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 250px;
  height: 50px;
}
.address-line-12 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: calc(50% - 95px);
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 36px;
}
.addressline12 {
  position: relative;
  width: 250px;
  height: 50px;
}
.address-line-22 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 39px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 173px;
  height: 28px;
}
.addressline1-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.city-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 175.4px;
  height: 50px;
}
.city5 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 9px;
  left: 44px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 86px;
  height: 32px;
}
.city4 {
  position: relative;
  width: 175.4px;
  height: 50px;
}
.state-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 179px;
  height: 50px;
}
.state5 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 32px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 114px;
  height: 35px;
}
.state4,
.zip-inner {
  position: relative;
  width: 179px;
  height: 50px;
}
.zip-inner {
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 175.4px;
}
.zip5 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 22px;
  font-weight: 700;
  color: var(--lightaccent);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 52px;
}
.zip4 {
  position: relative;
  width: 175.4px;
  height: 52px;
}
.email-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 230px;
  height: 50px;
}
.email5 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 59px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 111px;
  height: 28px;
}
.email4 {
  position: relative;
  width: 230px;
  height: 50px;
}
.phone5,
.sender-info-parent {
  position: absolute;
  display: flex;
  align-items: center;
}
.phone5 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 11px;
  left: 48px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  justify-content: center;
  width: 134px;
  height: 27px;
}
.sender-info-parent {
  width: calc(100% - 290px);
  top: 0;
  right: 177px;
  left: 113px;
  height: 233px;
  flex-direction: column;
  justify-content: space-between;
}
.receiver-info {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 411px;
}
.first-name4 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 12px;
  left: 38px;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  width: 115px;
  height: 26px;
}
.first-name4,
.last-name4,
.middle-initial4 {
  display: flex;
  position: absolute;
  color: var(--fullblack);
  align-items: center;
}
.middle-initial4 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 15px;
  left: 15px;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  width: 147px;
  height: 20px;
}
.last-name4 {
  top: 8px;
  left: 30px;
  width: 115px;
  height: 35px;
}
.address-line-13,
.address-line-23,
.last-name4 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  font-weight: 700;
  text-align: center;
  justify-content: center;
}
.address-line-13 {
  display: flex;
  position: absolute;
  top: 17px;
  left: 51px;
  color: var(--fullblack);
  align-items: center;
  width: 147px;
  height: 17px;
}
.address-line-23 {
  top: 9px;
  left: 23px;
  width: 203px;
  height: 32px;
}
.address-line-23,
.city7,
.state7 {
  display: flex;
  position: absolute;
  color: var(--fullblack);
  align-items: center;
}
.city7 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 6px;
  left: 16px;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  width: 143px;
  height: 39px;
}
.state7 {
  top: 17px;
  left: 30px;
  width: 118px;
  height: 17px;
}
.email7,
.state7,
.zip7 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  font-weight: 700;
  text-align: center;
  justify-content: center;
}
.zip7 {
  display: flex;
  position: absolute;
  top: 3px;
  left: 23px;
  color: var(--lightaccent);
  align-items: center;
  width: 131px;
  height: 44px;
}
.email7 {
  top: 7px;
  left: 62px;
  color: var(--fullblack);
  width: 106px;
  height: 37px;
}
.email7,
.phone7,
.receiver-info-parent {
  position: absolute;
  display: flex;
  align-items: center;
}
.phone7 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 6px;
  left: 71px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  justify-content: center;
  width: 88px;
  height: 37px;
}
.receiver-info-parent {
  width: calc(100% - 290px);
  top: 272px;
  right: 177px;
  left: 113px;
  height: 233px;
  flex-direction: column;
  justify-content: space-between;
}
.vector-icon17 {
  position: absolute;
  height: 19.83%;
  width: 6.23%;
  top: 57.42%;
  right: 57.95%;
  bottom: 22.75%;
  left: 35.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.large-box1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 12.83%;
  width: 20.88%;
  top: 19.33%;
  left: 80.37%;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
  color: var(--fullblack);
  text-align: center;
  display: inline-block;
}
.vector-icon18,
.vector-icon19 {
  position: absolute;
  height: 24.75%;
  width: 7.78%;
  top: 52.5%;
  right: 32.09%;
  bottom: 22.75%;
  left: 60.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon19 {
  height: 34.67%;
  width: 10.9%;
  top: 42.58%;
  right: 3.74%;
  left: 85.37%;
}
.envelope1,
.medium-box1,
.small-box1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 6.92%;
  width: 14.95%;
  top: 19.33%;
  left: 31.47%;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
  color: var(--fullblack);
  text-align: center;
  display: inline-block;
}
.envelope1,
.medium-box1 {
  height: 12.83%;
  width: 20.88%;
  left: 53.59%;
}
.envelope1 {
  height: 6.92%;
  width: 14.95%;
  left: 5.29%;
}
.vector-icon20 {
  position: absolute;
  height: 24.75%;
  width: 7.78%;
  top: 52.5%;
  right: 83.33%;
  bottom: 22.75%;
  left: 8.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-container {
  position: absolute;
  width: calc(100% - 314px);
  top: 499px;
  right: 201px;
  left: 113px;
  height: 120px;
  overflow: hidden;
}
.select-one1 {
  margin: 0;
}
.select-one {
  position: absolute;
  height: 5.63%;
  width: 15.71%;
  top: 75.34%;
  left: 38.37%;
  font-weight: 600;
  font-family: var(--font-lexend);
  display: inline-block;
}
.group-child50 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  height: 36.8px;
}
.submit {
  position: absolute;
  width: calc(100% - 29.9px);
  top: 9px;
  left: 15px;
  font-weight: 600;
  display: inline-block;
  height: 27.9px;
}
.rectangle-parent69 {
  position: absolute;
  width: calc(100% - 767.3px);
  top: 608px;
  right: 408.3px;
  left: 359px;
  height: 36.9px;
  font-size: var(--font-size-base);
}
.frame-parent24 {
  position: absolute;
  top: 297px;
  left: calc(50% - 221px);
  width: 860px;
  height: 661px;
}
.employee-shipping-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
