<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-checkout-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-checkout-page">
      <div class="minibackground10">
        <img class="image-1-icon10" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light10">
        <div class="navigation-bar10"></div>
        <div class="navigation-bar-light-inner8">
          <div class="rectangle-parent62">
            <div class="group-child46"></div>
            <b class="login10">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent8" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon10"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier10">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame8">
        <div class="employee-portal-outline8">
          <div class="frame-parent18">
            <div class="rectangle-parent63">
              <div class="frame-child15"></div>
              <div class="welcome-to-your-portal-page-wrapper6">
                <b class="welcome-to-your8">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent19">
              <div class="frame-wrapper16">
                <div class="frame-wrapper17">
                  <div class="button2-parent6">
                    <div class="button216">
                      <div class="button2-child14"></div>
                      <b class="button-216">Shipping</b>
                    </div>
                    <div class="button216">
                      <div class="button2-child14"></div>
                      <b class="button-216">Tracking</b>
                    </div>
                    <div class="button216">
                      <div class="button3-child6"></div>
                      <b class="button-216">Check Out</b>
                    </div>
                    <div class="button216">
                      <div class="button2-child14"></div>
                      <b class="button-216">Delivery</b>
                    </div>
                    <div class="button216">
                      <div class="button2-child14"></div>
                      <b class="button-216">Dependent</b>
                    </div>
                    <div class="button216">
                      <div class="button2-child14"></div>
                      <b class="button-216">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="products-outline">
        <div class="check-out-the">Choose items to place in shopping cart</div>
        <div class="vector-parent">
          <img class="vector-icon9" alt="" src="./public/vector1.svg" />

          <button class="large-box-499-container">
            <p class="large-box">Large Box</p>
            <p class="large-box">$4.99</p>
          </button>
          <img class="vector-icon10" alt="" src="./public/vector2.svg" />

          <img class="vector-icon11" alt="" src="./public/vector3.svg" />

          <button class="small-box-299-container">
            <p class="large-box">Small Box</p>
            <p class="large-box">$2.99</p>
          </button>
          <button class="envelope-199">
            <p class="large-box">Envelope</p>
            <p class="large-box">$1.99</p>
          </button>
          <button class="medium-box-399-container">
            <p class="large-box">Medium Box</p>
            <p class="large-box">$3.99</p>
          </button>
          <img class="vector-icon12" alt="" src="./public/vector4.svg" />
        </div>
        <div class="vector-group">
          <img class="vector-icon13" alt="" src="./public/vector5.svg" />

          <button class="tape-499">
            <p class="large-box">Tape</p>
            <p class="large-box">$4.99</p>
          </button>
          <button class="stapler-499">
            <p class="large-box">Stapler</p>
            <p class="large-box">$4.99</p>
          </button>
          <button class="pen-10pk-299-container">
            <p class="large-box">Pen 10pk</p>
            <p class="large-box">$2.99</p>
          </button>
          <button class="stamp-booklet-999-container">
            <p class="large-box">Stamp Booklet</p>
            <p class="large-box">$9.99</p>
          </button>
          <img class="vector-icon14" alt="" src="./public/vector6.svg" />

          <img class="vector-icon15" alt="" src="./public/vector7.svg" />

          <img class="vector-icon16" alt="" src="./public/vector8.svg" />
        </div>
      </div>
      <div class="frame9" id="frameContainer11">
        <img
          class="portal-home-button8"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer11 = document.getElementById("frameContainer11");
      if (frameContainer11) {
        frameContainer11.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
