.image-1-icon4 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground4 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child8,
.navigation-bar4 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar4 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child8 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login4 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent10 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner2 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon4 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent2 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light4 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  color: var(--lightsecond);
}
.frame-inner {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your2 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-frame {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent11 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button-24,
.button24 {
  width: 237px;
  height: 46px;
}
.button-24 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button24 {
  position: relative;
}
.button3-inner,
.button7-inner {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button3-inner {
  top: 0.5px;
  left: calc(50% - 116.5px);
}
.button7-inner {
  top: 1px;
  left: 5px;
}
.button2-container {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper5 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper4,
.portal-page2 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper4 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page2 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent4,
.frame-parent5 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent5 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent4 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.employee-portal-outline2 {
  position: relative;
  width: 1440px;
  height: 875px;
}
.portal-centering-frame2 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-29xl);
}
.group-child9 {
  position: absolute;
  top: 0;
  left: calc(50% - 76.2px);
  border-radius: var(--br-3xs);
  background-color: var(--lighttext);
  border: 1px solid var(--lighttext);
  box-sizing: border-box;
  width: 152.4px;
  height: 37px;
}
.delivered2 {
  position: absolute;
  top: 9px;
  left: calc(50% - 65.1px);
  font-weight: 600;
  display: inline-block;
  width: 129.2px;
  height: 28px;
}
.rectangle-parent12,
.tracking-inner {
  position: absolute;
  top: 223px;
  left: calc(50% + 189.8px);
  width: 152.4px;
  height: 37px;
}
.tracking-inner {
  top: 0;
  left: calc(50% - 136px);
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 272px;
  height: 46px;
}
.group-child10,
.tracking4 {
  position: absolute;
  top: 41px;
  left: calc(50% - 136.2px);
  width: 272px;
  height: 46px;
}
.group-child10 {
  top: 0;
  left: calc(50% - 76.2px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 152.4px;
  height: 37px;
}
.rectangle-parent13,
.rectangle-parent14 {
  position: absolute;
  top: 224px;
  left: calc(50% - 342.2px);
  width: 152.4px;
  height: 37px;
}
.rectangle-parent14 {
  left: calc(50% - 76.2px);
}
.status2,
.tracking5 {
  position: absolute;
  top: 156px;
  left: calc(50% - 127.2px);
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-lexend);
  color: var(--lightaccent);
  display: inline-block;
  width: 253px;
  height: 39px;
}
.tracking5 {
  top: 0;
}
.group-parent {
  position: absolute;
  top: 425px;
  left: calc(50% - 140px);
  width: 684.4px;
  height: 261px;
  font-size: var(--font-size-base);
}
.portal-home-button2 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame3 {
  position: absolute;
  top: 157px;
  left: 1287px;
  width: 70px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.employee-tracking-page-2 {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
