<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-dependent-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-dependent-page">
      <div class="minibackground6">
        <img class="image-1-icon6" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light6">
        <div class="navigation-bar6"></div>
        <div class="navigation-bar-light-inner4">
          <div class="rectangle-parent17">
            <div class="group-child13"></div>
            <b class="login6">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent4" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon6"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier6">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame4">
        <div class="employee-portal-outline4">
          <div class="frame-parent8">
            <div class="rectangle-parent18">
              <div class="frame-child2"></div>
              <div class="welcome-to-your-portal-page-wrapper2">
                <b class="welcome-to-your4">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent9">
              <div class="frame-wrapper8">
                <div class="frame-wrapper9">
                  <div class="button2-parent2">
                    <div class="button28">
                      <div class="button2-child6"></div>
                      <b class="button-28">Shipping</b>
                    </div>
                    <div class="button28">
                      <div class="button2-child6"></div>
                      <b class="button-28">Tracking</b>
                    </div>
                    <div class="button28">
                      <div class="button3-child2"></div>
                      <b class="button-28">Check Out</b>
                    </div>
                    <div class="button28">
                      <div class="button2-child6"></div>
                      <b class="button-28">Delivery</b>
                    </div>
                    <div class="button28">
                      <div class="button2-child6"></div>
                      <b class="button-28">Dependent</b>
                    </div>
                    <div class="button28">
                      <div class="button2-child6"></div>
                      <b class="button-28">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dependant-outline">
        <div class="dependant-outline-child"></div>
        <div class="frame-parent10">
          <div class="firstname-group">
            <div class="dob">
              <div class="firstname-item"></div>
              <input class="first-name1" placeholder="First Name" type="text" />
            </div>
            <div class="sex">
              <div class="middleinitial-item"></div>
              <input
                class="middle-initial1"
                placeholder="Middle Initial"
                type="text"
              />
            </div>
            <div class="sex">
              <img
                class="lastname-item"
                alt=""
                src="./public/rectangle-26.svg"
              />

              <input class="last-name1" placeholder="Last Name" type="text" />
            </div>
          </div>
          <div class="firstname-group">
            <div class="dob">
              <div class="firstname-item"></div>
              <input class="first-name1" placeholder="First Name" type="text" />
            </div>
            <div class="sex">
              <div class="middleinitial-item"></div>
            </div>
            <div class="sex">
              <img
                class="lastname-item"
                alt=""
                src="./public/rectangle-26.svg"
              />

              <input class="last-name1" placeholder="Last Name" type="text" />
            </div>
          </div>
        </div>
        <div class="to-add-dependent">To add dependent, click on ‘Save’</div>
        <div class="rectangle-parent19">
          <div class="group-child14"></div>
          <div class="save">
            <p class="save1">Save</p>
          </div>
        </div>
        <b class="customer-id">Employee ID:</b>
        <div class="dependant-outline-item"></div>
      </div>
      <div class="frame5" id="frameContainer12">
        <img
          class="portal-home-button4"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer12 = document.getElementById("frameContainer12");
      if (frameContainer12) {
        frameContainer12.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
