.image-1-icon3 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground3 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child4,
.navigation-bar3 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar3 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child4 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login3 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent5 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner1 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon3 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent1 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light3 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  color: var(--lightsecond);
}
.frame-item {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your1 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-container {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent6 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button2-inner {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-22,
.button22 {
  width: 237px;
  height: 46px;
}
.button-22 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button22 {
  position: relative;
}
.button3-item {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button2-group {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.frame-wrapper3 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper2,
.portal-page1 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper2 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page1 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent2,
.frame-parent3 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent3 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent2 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.employee-portal-outline1 {
  position: relative;
  width: 1440px;
  height: 875px;
}
.portal-centering-frame1 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  font-size: var(--font-size-29xl);
}
.tracking-item,
.tracking2 {
  position: absolute;
  width: 272px;
  height: 46px;
}
.tracking-item {
  top: 0;
  left: calc(50% - 136px);
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
}
.tracking2 {
  top: 466px;
  left: calc(50% + 66px);
}
.status1,
.tracking3 {
  position: absolute;
  top: 425px;
  left: calc(50% + 75px);
  font-weight: 600;
  font-family: var(--font-lexend);
  color: var(--lightaccent);
  display: inline-block;
  width: 253px;
  height: 39px;
}
.status1 {
  top: 581px;
}
.group-child5 {
  position: absolute;
  top: 0;
  left: calc(50% - 76.2px);
  border-radius: var(--br-3xs);
  background-color: var(--lighttext);
  border: 1px solid var(--lighttext);
  box-sizing: border-box;
  width: 152.4px;
  height: 37px;
}
.at-post-office1 {
  position: absolute;
  top: 9px;
  left: calc(50% - 65.1px);
  font-weight: 600;
  display: inline-block;
  width: 129.2px;
  height: 28px;
}
.group-child6,
.rectangle-parent7 {
  position: absolute;
  width: 152.4px;
  height: 37px;
}
.rectangle-parent7 {
  top: 649px;
  left: calc(50% - 140px);
  font-size: var(--font-size-base);
}
.group-child6 {
  top: 0;
  left: calc(50% - 76.2px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
}
.rectangle-parent8,
.rectangle-parent9 {
  position: absolute;
  top: 649px;
  left: calc(50% + 126px);
  width: 152.4px;
  height: 37px;
  font-size: var(--font-size-base);
}
.rectangle-parent9 {
  top: 648px;
  left: calc(50% + 392px);
}
.portal-home-button1 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame2 {
  position: absolute;
  top: 157px;
  left: 1287px;
  width: 70px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.employee-tracking-page-3 {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
