<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-tracking-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="employee-tracking-page">
      <div class="minibackground11">
        <img class="image-1-icon11" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light11">
        <div class="navigation-bar11"></div>
        <div class="navigation-bar-light-inner9">
          <div class="rectangle-parent64">
            <div class="group-child47"></div>
            <b class="login11">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent9" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon11"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier11">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame9">
        <div class="employee-portal-outline9">
          <div class="frame-parent20">
            <div class="rectangle-parent65">
              <div class="frame-child16"></div>
              <div class="welcome-to-your-portal-page-wrapper7">
                <b class="welcome-to-your9">Welcome to your portal page!</b>
              </div>
            </div>
            <div class="frame-parent21">
              <div class="frame-wrapper18">
                <div class="frame-wrapper19">
                  <div class="button2-parent7">
                    <div class="button218">
                      <div class="button2-child16"></div>
                      <b class="button-218">Shipping</b>
                    </div>
                    <div class="button218">
                      <div class="button2-child16"></div>
                      <b class="button-218">Tracking</b>
                    </div>
                    <div class="button218">
                      <div class="button3-child7"></div>
                      <b class="button-218">Check Out</b>
                    </div>
                    <div class="button218">
                      <div class="button2-child16"></div>
                      <b class="button-218">Delivery</b>
                    </div>
                    <div class="button218">
                      <div class="button2-child16"></div>
                      <b class="button-218">Dependent</b>
                    </div>
                    <div class="button218">
                      <div class="button2-child16"></div>
                      <b class="button-218">Account</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portal-page9"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tracking-outline">
        <div class="begin-tracking-here-easily-mon-wrapper">
          <div class="begin-tracking-here-container">
            <span class="begin-tracking-here-container1">
              <p class="begin-tracking-here">Begin Tracking Here</p>
              <p class="easily-monitor-all">
                Easily monitor all your shipments in one convenient place.
              </p>
            </span>
          </div>
        </div>
        <div class="enter-your-cougar">Enter your Cougar tracking #:</div>
        <div class="cool-text-field">
          <div class="text-field">
            <img class="tangouser-icon" alt="" src="./public/tangouser.svg" />

            <div class="label">Tracking</div>
          </div>
        </div>
        <div class="rectangle-parent66">
          <div class="group-child48"></div>
          <div class="track">
            <p class="begin-tracking-here">Track</p>
          </div>
        </div>
      </div>
      <div class="frame10" id="frameContainer10">
        <img
          class="portal-home-button9"
          alt=""
          src="./public/portal-home-button.svg"
        />
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var frameContainer10 = document.getElementById("frameContainer10");
      if (frameContainer10) {
        frameContainer10.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
