<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./history-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="history-page">
      <div class="minibackground118">
        <img class="image-1-icon118" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light30">
        <div class="navigation-bar30"></div>
        <div class="navigation-bar-light-inner28">
          <div class="rectangle-parent143">
            <div class="group-child94"></div>
            <b class="login33">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent27" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon30"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier30">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame18">
        <div class="customer-portal-outline5">
          <div class="frame-parent60">
            <div class="rectangle-parent144">
              <div class="frame-child66"></div>
              <div class="welcome-to-your-portal-page-wrapper23">
                <b class="welcome-to-your25">Recent Package History</b>
              </div>
            </div>
            <div class="frame-parent61">
              <div class="frame-wrapper38">
                <div class="tracking-parent3">
                  <div class="tracking19" id="trackingContainer">
                    <div class="tracking-child11"></div>
                    <b class="button-242">Tracking</b>
                  </div>
                  <div class="button237" id="button2Container">
                    <div class="tracking-child11"></div>
                    <b class="button-242">Shipping</b>
                  </div>
                  <div class="products5" id="productsContainer">
                    <div class="products-child3"></div>
                    <b class="button-242">Products</b>
                  </div>
                  <div class="quote10" id="quoteContainer">
                    <div class="tracking-child11"></div>
                    <b class="button-242">Quote</b>
                  </div>
                  <div class="support5" id="supportContainer">
                    <div class="tracking-child11"></div>
                    <b class="button-242">Support</b>
                  </div>
                  <div class="history5">
                    <div class="tracking-child11"></div>
                    <b class="button-242">History</b>
                  </div>
                  <div class="account6" id="accountContainer">
                    <div class="tracking-child11"></div>
                    <b class="button-242">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page25"></div>
            </div>
          </div>
        </div>
        <img
          class="portal-home-button16"
          alt=""
          src="./public/portal-home-button.svg"
          id="portalHomeButton"
        />
      </div>
      <div class="history-component-parent">
        <div class="history-component">
          <div class="rectangle-parent145">
            <div class="frame-child67"></div>
            <div class="rectangle-parent146">
              <div class="group-child95"></div>
              <img class="vector-icon60" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id9">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b16">11-02-2023</b>
            </div>
            <div class="frame-child67"></div>
          </div>
        </div>
        <div class="history-component1">
          <div class="rectangle-parent145">
            <div class="frame-child67"></div>
            <div class="rectangle-parent146">
              <div class="group-child95"></div>
              <img class="vector-icon60" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id9">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b16">11-02-2023</b>
            </div>
            <div class="frame-child67"></div>
          </div>
        </div>
        <div class="history-component2">
          <div class="rectangle-parent145">
            <div class="frame-child67"></div>
            <div class="rectangle-parent146">
              <div class="group-child95"></div>
              <img class="vector-icon60" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id9">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b16">11-02-2023</b>
            </div>
            <div class="frame-child67"></div>
          </div>
        </div>
        <div class="history-component3">
          <div class="rectangle-parent145">
            <div class="frame-child67"></div>
            <div class="rectangle-parent146">
              <div class="group-child95"></div>
              <img class="vector-icon60" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id9">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b16">11-02-2023</b>
            </div>
            <div class="frame-child67"></div>
          </div>
        </div>
        <div class="history-component4">
          <div class="rectangle-parent145">
            <div class="frame-child67"></div>
            <div class="rectangle-parent146">
              <div class="group-child95"></div>
              <img class="vector-icon60" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id9">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b16">11-02-2023</b>
            </div>
            <div class="frame-child67"></div>
          </div>
        </div>
        <div class="history-component5">
          <div class="rectangle-parent145">
            <div class="frame-child67"></div>
            <div class="rectangle-parent146">
              <div class="group-child95"></div>
              <img class="vector-icon60" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id9">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b16">11-02-2023</b>
            </div>
            <div class="frame-child67"></div>
          </div>
        </div>
        <div class="history-component6">
          <div class="rectangle-parent145">
            <div class="frame-child67"></div>
            <div class="rectangle-parent146">
              <div class="group-child95"></div>
              <img class="vector-icon60" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id9">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b16">11-02-2023</b>
            </div>
            <div class="frame-child67"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
