<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./location-1-overview.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="location-1-overview">
      <div class="location-1-overview-child"></div>
      <div class="minibackground15">
        <img class="image-1-icon15" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="navigation-bar-light15">
        <div class="navigation-bar15"></div>
        <div class="navigation-bar-light-inner13">
          <div class="rectangle-parent81">
            <div class="group-child53"></div>
            <b class="login16">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent12" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon15"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier15">Cougar Courier</b>
        </div>
      </div>
      <div class="admin-portal-outline">
        <div class="frame-parent28">
          <div class="rectangle-parent82">
            <div class="frame-child35"></div>
            <div class="welcome-to-your-portal-page-wrapper10">
              <b class="welcome-to-your12">Location 1</b>
            </div>
          </div>
          <div class="frame-parent29">
            <div class="frame-wrapper24">
              <div class="button2-parent10">
                <div class="button224" id="button2Container">
                  <div class="button5-child"></div>
                  <b class="departments">PO Locations</b>
                </div>
                <div class="button312" id="button3Container">
                  <div class="button3-child10"></div>
                  <b class="departments">Products</b>
                </div>
                <div class="button424" id="button4Container">
                  <div class="button5-child"></div>
                  <b class="departments">Departments</b>
                </div>
                <div class="button5" id="button5Container">
                  <div class="button5-child"></div>
                  <b class="departments">Employees</b>
                </div>
                <div class="button712" id="button7Container">
                  <div class="button5-child"></div>
                  <b class="departments">Account</b>
                </div>
              </div>
            </div>
            <div class="portal-page12"></div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent83">
        <div class="group-child54"></div>
        <b class="of-employees-container">
          <p class="of-employees"># of Employees:</p>
          <p class="of-employees">&nbsp;</p>
          <p class="of-employees"># of Vehicles:</p>
          <p class="of-employees"> Departments:</p>
          <p class="of-employees">&nbsp;</p>
          <p class="of-employees">Business Hours:</p>
          <p class="of-employees">&nbsp;</p>
          <p class="of-employees">Contact Info:</p>
        </b>
      </div>
      <div class="vector-parent1">
        <img class="vector-icon29" alt="" src="./public/vector14.svg" />

        <div class="rectangle-parent84">
          <div class="group-child55"></div>
          <div class="location-1">
            <p class="of-employees">Location 1</p>
          </div>
        </div>
      </div>
      <img
        class="vector-icon30"
        alt=""
        src="./public/vector15.svg"
        id="vector1"
      />
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./admin-p-o-locations.html";
        });
      }
      
      var button3Container = document.getElementById("button3Container");
      if (button3Container) {
        button3Container.addEventListener("click", function (e) {
          window.location.href = "./admin-products-page.html";
        });
      }
      
      var button4Container = document.getElementById("button4Container");
      if (button4Container) {
        button4Container.addEventListener("click", function (e) {
          window.location.href = "./admin-departments-page.html";
        });
      }
      
      var button5Container = document.getElementById("button5Container");
      if (button5Container) {
        button5Container.addEventListener("click", function (e) {
          window.location.href = "./admin-employees-page.html";
        });
      }
      
      var button7Container = document.getElementById("button7Container");
      if (button7Container) {
        button7Container.addEventListener("click", function (e) {
          window.location.href = "./admin-account-page.html";
        });
      }
      
      var vector1 = document.getElementById("vector1");
      if (vector1) {
        vector1.addEventListener("click", function (e) {
          window.location.href = "./admin-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
