<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./location-2-overview.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="location-2-overview">
      <div class="location-2-overview-child"></div>
      <div class="minibackground16">
        <img class="image-1-icon16" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="navigation-bar-light16">
        <div class="navigation-bar16"></div>
        <div class="navigation-bar-light-inner14">
          <div class="rectangle-parent85">
            <div class="group-child56"></div>
            <b class="login17">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent13" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon16"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier16">Cougar Courier</b>
        </div>
      </div>
      <div class="admin-portal-outline1">
        <div class="frame-parent30">
          <div class="rectangle-parent86">
            <div class="frame-child36"></div>
            <div class="welcome-to-your-portal-page-wrapper11">
              <b class="welcome-to-your13">Location 2</b>
            </div>
          </div>
          <div class="frame-parent31">
            <div class="frame-wrapper25">
              <div class="button2-parent11">
                <div class="button225" id="button2Container">
                  <div class="button5-item"></div>
                  <b class="button-225">PO Locations</b>
                </div>
                <div class="button313" id="button3Container">
                  <div class="button3-child11"></div>
                  <b class="button-225">Products</b>
                </div>
                <div class="button425" id="button4Container">
                  <div class="button5-item"></div>
                  <b class="button-225">Departments</b>
                </div>
                <div class="button51" id="button5Container">
                  <div class="button5-item"></div>
                  <b class="button-225">Employees</b>
                </div>
                <div class="button713" id="button7Container">
                  <div class="button5-item"></div>
                  <b class="button-225">Account</b>
                </div>
              </div>
            </div>
            <div class="portal-page13"></div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent87">
        <div class="group-child57"></div>
        <b class="of-employees-container1">
          <p class="of-employees1"># of Employees:</p>
          <p class="of-employees1">&nbsp;</p>
          <p class="of-employees1"># of Vehicles:</p>
          <p class="of-employees1"> Departments:</p>
          <p class="of-employees1">&nbsp;</p>
          <p class="of-employees1">Business Hours:</p>
          <p class="of-employees1">&nbsp;</p>
          <p class="of-employees1">Contact Info:</p>
        </b>
      </div>
      <div class="vector-parent2">
        <img class="vector-icon31" alt="" src="./public/vector14.svg" />

        <div class="rectangle-parent88">
          <div class="group-child58"></div>
          <div class="location-2">
            <p class="of-employees1">Location 2</p>
          </div>
        </div>
      </div>
      <img
        class="vector-icon32"
        alt=""
        src="./public/vector15.svg"
        id="vector1"
      />
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./admin-p-o-locations.html";
        });
      }
      
      var button3Container = document.getElementById("button3Container");
      if (button3Container) {
        button3Container.addEventListener("click", function (e) {
          window.location.href = "./admin-products-page.html";
        });
      }
      
      var button4Container = document.getElementById("button4Container");
      if (button4Container) {
        button4Container.addEventListener("click", function (e) {
          window.location.href = "./admin-departments-page.html";
        });
      }
      
      var button5Container = document.getElementById("button5Container");
      if (button5Container) {
        button5Container.addEventListener("click", function (e) {
          window.location.href = "./admin-employees-page.html";
        });
      }
      
      var button7Container = document.getElementById("button7Container");
      if (button7Container) {
        button7Container.addEventListener("click", function (e) {
          window.location.href = "./admin-account-page.html";
        });
      }
      
      var vector1 = document.getElementById("vector1");
      if (vector1) {
        vector1.addEventListener("click", function (e) {
          window.location.href = "./admin-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
