.image-1-icon15,
.location-1-overview-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.location-1-overview-child {
  background-color: var(--lightmain);
}
.image-1-icon15 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground15 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 35px);
  top: 24px;
  right: 18px;
  bottom: 0;
  left: 17px;
  opacity: 0.05;
}
.group-child53,
.navigation-bar15 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar15 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child53 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login16 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent81 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner13 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon15 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier15 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent12 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light15 {
  position: absolute;
  width: calc(100% - 45px);
  top: 24px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
}
.frame-child35 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your12 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper10 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent82 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.button224 {
  position: absolute;
  top: 59px;
  left: 0;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.button3-child10 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button312,
.button424,
.departments {
  position: absolute;
  width: 237px;
  height: 46px;
}
.button312 {
  top: 168px;
  left: calc(50% - 118.5px);
  cursor: pointer;
}
.button424,
.departments {
  left: 0;
}
.departments {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button424 {
  top: 277px;
  cursor: pointer;
}
.button5-child {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button5,
.button712 {
  position: absolute;
  top: 386px;
  left: 2px;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.button712 {
  top: 495px;
  left: 5px;
}
.button2-parent10 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper24,
.portal-page12 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper24 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page12 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent28,
.frame-parent29 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent29 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent28 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.admin-portal-outline {
  position: absolute;
  top: 149px;
  left: calc(50% - 720px);
  width: 1440px;
  height: 875px;
  font-size: var(--font-size-29xl);
}
.group-child54 {
  position: absolute;
  top: 0;
  left: calc(50% - 351px);
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 702px;
  height: 277px;
}
.of-employees {
  margin: 0;
}
.of-employees-container {
  position: absolute;
  top: 0;
  left: calc(50% - 351px);
  display: inline-block;
  width: 702px;
  height: 277px;
}
.rectangle-parent83 {
  position: absolute;
  top: 687px;
  left: calc(50% - 164px);
  width: 702px;
  height: 277px;
  text-align: left;
  color: var(--lightaccent);
}
.vector-icon29 {
  position: absolute;
  top: 33px;
  left: calc(50% - 123.5px);
  width: 242px;
  height: 221px;
}
.group-child55 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  height: 52px;
}
.location-1 {
  position: absolute;
  width: calc(100% - 37.6px);
  top: 10.4px;
  left: 18.5px;
  font-weight: 600;
  display: inline-block;
  height: 32.2px;
}
.rectangle-parent84 {
  position: absolute;
  width: calc(100% - 114px);
  top: 311px;
  right: 60px;
  left: 54px;
  height: 52px;
}
.vector-parent1 {
  position: absolute;
  top: 298px;
  left: calc(50% + 46px);
  width: 281px;
  height: 389px;
  overflow: hidden;
}
.vector-icon30 {
  position: absolute;
  top: 167px;
  left: calc(50% + 567px);
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.location-1-overview {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
