<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./products-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="products-page">
      <div class="minibackground165">
        <img class="image-1-icon165" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light33">
        <div class="navigation-bar33"></div>
        <div class="navigation-bar-light-inner31">
          <div class="rectangle-parent164">
            <div class="group-child105"></div>
            <b class="login36">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent30" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon33"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier33">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame21">
        <div class="customer-portal-outline8">
          <div class="frame-parent73">
            <div class="rectangle-parent165">
              <div class="frame-child83"></div>
              <div class="welcome-to-your-portal-page-wrapper26">
                <b class="welcome-to-your28">In-store Products</b>
              </div>
            </div>
            <div class="frame-parent74">
              <div class="frame-wrapper41">
                <div class="tracking-parent6">
                  <div class="tracking22" id="trackingContainer">
                    <div class="tracking-child14"></div>
                    <b class="button-248">Tracking</b>
                  </div>
                  <div class="button240" id="button2Container">
                    <div class="tracking-child14"></div>
                    <b class="button-248">Shipping</b>
                  </div>
                  <div class="products8">
                    <div class="products-child6"></div>
                    <b class="button-248">Products</b>
                  </div>
                  <div class="quote16" id="quoteContainer">
                    <div class="tracking-child14"></div>
                    <b class="button-248">Quote</b>
                  </div>
                  <div class="support8" id="supportContainer">
                    <div class="tracking-child14"></div>
                    <b class="button-248">Support</b>
                  </div>
                  <div class="history8" id="historyContainer">
                    <div class="tracking-child14"></div>
                    <b class="button-248">History</b>
                  </div>
                  <div class="account9" id="accountContainer">
                    <div class="tracking-child14"></div>
                    <b class="button-248">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page28"></div>
            </div>
          </div>
        </div>
        <div class="portal-centering-frame-inner2">
          <div class="frame-parent75">
            <div class="frame-parent76">
              <div class="frame-parent77">
                <div class="minibackground-parent119">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent120">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent121">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent122">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="minibackground170">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground135">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground136">
                  <img
                    class="image-4-icon136"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent43">
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon171"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon137"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent124">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon172"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon137"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent125">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon172"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon137"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent126">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon172"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon137"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent127">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon172"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon137"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon171"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon137"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent44">
              <div class="frame-parent77">
                <div class="minibackground-parent119">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent120">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent121">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent122">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="minibackground170">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground135">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground136">
                  <img
                    class="image-4-icon136"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent43">
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon182"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent124">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent125">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent126">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent127">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon182"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent47">
              <div class="frame-parent77">
                <div class="minibackground-parent119">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent120">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent121">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent122">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="minibackground170">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground135">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground136">
                  <img
                    class="image-4-icon136"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent43">
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon182"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent124">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent125">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent126">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent127">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon182"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent50">
              <div class="frame-parent77">
                <div class="minibackground-parent119">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent120">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent121">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent122">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="minibackground170">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground135">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground136">
                  <img
                    class="image-4-icon136"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent43">
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon182"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent124">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent125">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent126">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent127">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon166"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent123">
                  <div class="minibackground166">
                    <img
                      class="image-1-icon182"
                      alt=""
                      src="./public/image-13@2x.png"
                    />
                  </div>
                  <div class="darkminibakground132">
                    <img
                      class="image-4-icon132"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portal-home-button19" id="portalHomeButton">
          <img class="vector-icon72" alt="" src="./public/vector15.svg" />
        </div>
        <div class="products-outline2">
          <div class="check-out-the2">
            Check out the great items we have available in our store. Come see
            for yourself!
          </div>
          <div class="vector-parent9">
            <img class="vector-icon73" alt="" src="./public/vector1.svg" />

            <div class="large-box-499-container2">
              <p class="large-box5">Large Box</p>
              <p class="large-box5">$4.99</p>
            </div>
            <img class="vector-icon74" alt="" src="./public/vector2.svg" />

            <img class="vector-icon75" alt="" src="./public/vector3.svg" />

            <div class="small-box-299-container2">
              <p class="large-box5">Small Box</p>
              <p class="large-box5">$2.99</p>
            </div>
            <div class="envelope-1992">
              <p class="large-box5">Envelope</p>
              <p class="large-box5">$1.99</p>
            </div>
            <div class="medium-box-399-container2">
              <p class="large-box5">Medium Box</p>
              <p class="large-box5">$3.99</p>
            </div>
            <img class="vector-icon76" alt="" src="./public/vector4.svg" />
          </div>
          <div class="vector-parent10">
            <img class="vector-icon77" alt="" src="./public/vector5.svg" />

            <div class="tape-4992">
              <p class="large-box5">Tape</p>
              <p class="large-box5">$4.99</p>
            </div>
            <div class="stapler-4992">
              <p class="large-box5">Stapler</p>
              <p class="large-box5">$4.99</p>
            </div>
            <div class="pen-10pk-299-container2">
              <p class="large-box5">Pen 10pk</p>
              <p class="large-box5">$2.99</p>
            </div>
            <div class="stamp-booklet-999-container2">
              <p class="large-box5">Stamp Booklet</p>
              <p class="large-box5">$9.99</p>
            </div>
            <img class="vector-icon78" alt="" src="./public/vector6.svg" />

            <img class="vector-icon79" alt="" src="./public/vector7.svg" />

            <img class="vector-icon80" alt="" src="./public/vector8.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
