.image-1-icon165 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground165 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child105,
.navigation-bar33 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar33 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child105 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login36 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent164 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner31 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon33 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier33 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent30 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light33 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child83 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your28 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper26 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent165 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child14 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-248,
.button240,
.tracking22 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-248 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button240,
.tracking22 {
  top: 106px;
  cursor: pointer;
}
.button240 {
  top: 20px;
  left: 2px;
}
.products-child6,
.products8 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-child6 {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products8 {
  top: 192px;
  width: 237px;
  height: 46px;
}
.account9,
.history8,
.quote16,
.support8 {
  position: absolute;
  top: 278px;
  left: 0;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account9,
.history8,
.support8 {
  top: 364px;
}
.account9,
.history8 {
  top: 450px;
}
.account9 {
  top: 536px;
}
.tracking-parent6 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper41,
.portal-page28 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper41 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page28 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent73,
.frame-parent74 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent74 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent73 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.customer-portal-outline8 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.image-1-icon166 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground166 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  opacity: 0.05;
}
.image-4-icon132 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground132 {
  position: absolute;
  top: calc(50% - 50px);
  right: 0;
  width: 100px;
  height: 100px;
}
.minibackground-parent119 {
  position: absolute;
  top: 0;
  left: 100px;
  width: 200px;
  height: 100px;
}
.minibackground-parent120,
.minibackground-parent121 {
  position: absolute;
  top: 0;
  left: 300px;
  width: 200px;
  height: 100px;
}
.minibackground-parent121 {
  left: 500px;
}
.darkminibakground135,
.minibackground170 {
  position: absolute;
  width: 100px;
  height: 100px;
}
.minibackground170 {
  top: 0;
  left: 200px;
  opacity: 0.05;
}
.darkminibakground135 {
  top: calc(50% - 50px);
  right: 100px;
}
.image-4-icon136,
.minibackground-parent122 {
  position: absolute;
  top: 0;
  left: 700px;
  width: 300px;
  height: 100px;
}
.image-4-icon136 {
  height: 100%;
  width: 100%;
  right: -70%;
  bottom: 0;
  left: 70%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground136 {
  position: absolute;
  top: calc(50% - 50px);
  right: 900px;
  width: 100px;
  height: 100px;
}
.frame-parent77 {
  position: absolute;
  top: 100px;
  left: 0;
  width: 1000px;
  height: 100px;
}
.image-1-icon171,
.image-4-icon137 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 69%;
  right: -70px;
  bottom: -69%;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-4-icon137 {
  right: 0;
  left: 0;
}
.image-1-icon172,
.minibackground-parent123 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100px;
}
.image-1-icon172 {
  height: 100%;
  width: 100%;
  top: 69%;
  right: 0;
  bottom: -69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground-parent124,
.minibackground-parent125 {
  position: absolute;
  top: 0;
  left: 200px;
  width: 200px;
  height: 100px;
}
.minibackground-parent125 {
  left: 400px;
}
.minibackground-parent126,
.minibackground-parent127 {
  position: absolute;
  top: 0;
  left: 600px;
  width: 200px;
  height: 100px;
}
.minibackground-parent127 {
  left: 800px;
}
.frame-parent76,
.group-parent43,
.image-1-icon182 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 100px;
}
.frame-parent76,
.image-1-icon182 {
  height: 200px;
}
.image-1-icon182 {
  height: 100%;
  width: 100%;
  right: -70px;
  bottom: 0;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-parent75,
.group-parent44,
.group-parent47,
.group-parent50 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 1000px;
  height: 200px;
}
.frame-parent75,
.group-parent47,
.group-parent50 {
  top: 400px;
}
.frame-parent75,
.group-parent50 {
  top: 600px;
}
.frame-parent75 {
  top: -69px;
  left: -70px;
  height: 800px;
  opacity: 0.25;
}
.portal-centering-frame-inner2 {
  position: absolute;
  margin: 0 !important;
  top: 201px;
  left: 502px;
  width: 860px;
  height: 661px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.1;
  z-index: 1;
}
.vector-icon72 {
  position: relative;
  width: 70px;
  height: 70px;
}
.portal-home-button19 {
  margin: 0 !important;
  position: absolute;
  top: 77px;
  left: calc(50% + 592px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}
.check-out-the2 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--lightaccent);
  display: inline-block;
  width: 653px;
  height: 61px;
  flex-shrink: 0;
}
.vector-icon73 {
  position: absolute;
  height: 19.8%;
  width: 6.23%;
  top: 57.43%;
  right: 57.94%;
  bottom: 22.77%;
  left: 35.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.large-box5 {
  margin: 0;
}
.large-box-499-container2 {
  position: absolute;
  height: 12.87%;
  width: 20.87%;
  top: 19.31%;
  left: 80.37%;
  display: inline-block;
}
.vector-icon74,
.vector-icon75 {
  position: absolute;
  height: 24.75%;
  width: 7.79%;
  top: 52.48%;
  right: 32.09%;
  bottom: 22.77%;
  left: 60.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon75 {
  height: 34.65%;
  width: 10.9%;
  top: 42.57%;
  right: 3.74%;
  left: 85.36%;
}
.envelope-1992,
.medium-box-399-container2,
.small-box-299-container2 {
  position: absolute;
  height: 6.93%;
  width: 14.95%;
  top: 19.31%;
  left: 31.46%;
  display: inline-block;
}
.envelope-1992,
.medium-box-399-container2 {
  left: 5.3%;
}
.medium-box-399-container2 {
  height: 12.87%;
  width: 20.87%;
  left: 53.58%;
}
.vector-icon76 {
  position: absolute;
  height: 34.65%;
  width: 10.9%;
  top: 52.48%;
  right: 80.22%;
  bottom: 12.87%;
  left: 8.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent9 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 642px;
  height: 202px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon77 {
  position: absolute;
  height: 36.46%;
  width: 10.9%;
  top: 39.58%;
  right: 56.39%;
  bottom: 23.96%;
  left: 32.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pen-10pk-299-container2,
.stamp-booklet-999-container2,
.stapler-4992,
.tape-4992 {
  position: absolute;
  height: 8.91%;
  width: 16.29%;
  top: 2.08%;
  left: 3.43%;
  display: inline-block;
}
.pen-10pk-299-container2,
.stamp-booklet-999-container2,
.stapler-4992 {
  left: 30.06%;
}
.pen-10pk-299-container2,
.stamp-booklet-999-container2 {
  left: 56.7%;
}
.stamp-booklet-999-container2 {
  top: 0.52%;
  left: 83.33%;
}
.vector-icon78,
.vector-icon79,
.vector-icon80 {
  position: absolute;
  height: 36.46%;
  width: 10.9%;
  top: 39.58%;
  right: 80.37%;
  bottom: 23.96%;
  left: 8.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon79,
.vector-icon80 {
  right: 29.75%;
  left: 59.35%;
}
.vector-icon80 {
  right: 3.12%;
  left: 85.98%;
}
.vector-parent10 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 642px;
  height: 192px;
  overflow: hidden;
  flex-shrink: 0;
}
.portal-centering-frame21,
.products-outline2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.products-outline2 {
  margin: 0 !important;
  width: calc(100% - 761px);
  top: 211px;
  right: 169px;
  left: 592px;
  padding: var(--padding-55xl) var(--padding-smi);
  gap: var(--gap-smi);
  z-index: 3;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
}
.portal-centering-frame21 {
  width: 100%;
  top: 95px;
  right: 0;
  left: 0;
  overflow: hidden;
  padding: var(--padding-8xl) 0;
  gap: var(--gap-3xs);
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.products-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
  font-family: var(--largetext);
}
