<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./quote-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="quote-page">
      <div class="minibackground120">
        <img class="image-1-icon120" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light32">
        <div class="navigation-bar32"></div>
        <div class="navigation-bar-light-inner30">
          <div class="rectangle-parent162">
            <div class="group-child104"></div>
            <b class="login35">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent29" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon32"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier32">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame20">
        <div class="customer-portal-outline7">
          <div class="frame-parent71">
            <div class="rectangle-parent163">
              <div class="frame-child82"></div>
              <div class="welcome-to-your-portal-page-wrapper25">
                <b class="welcome-to-your27">Shipping Package Quotes</b>
              </div>
            </div>
            <div class="frame-parent72">
              <div class="frame-wrapper40">
                <div class="tracking-parent5">
                  <div class="tracking21" id="trackingContainer">
                    <div class="tracking-child13"></div>
                    <b class="button-246">Tracking</b>
                  </div>
                  <div class="button239" id="button2Container">
                    <div class="tracking-child13"></div>
                    <b class="button-246">Shipping</b>
                  </div>
                  <div class="products7" id="productsContainer">
                    <div class="products-child5"></div>
                    <b class="button-246">Products</b>
                  </div>
                  <div class="quote14">
                    <div class="tracking-child13"></div>
                    <b class="button-246">Quote</b>
                  </div>
                  <div class="support7" id="supportContainer">
                    <div class="tracking-child13"></div>
                    <b class="button-246">Support</b>
                  </div>
                  <div class="history7" id="historyContainer">
                    <div class="tracking-child13"></div>
                    <b class="button-246">History</b>
                  </div>
                  <div class="account8" id="accountContainer">
                    <div class="tracking-child13"></div>
                    <b class="button-726" id="button7Text">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page27"></div>
            </div>
          </div>
        </div>
        <div class="frame90" id="frameContainer8">
          <img
            class="portal-home-button18"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
        <div class="group-parent30">
          <div class="group-parent31">
            <div class="group-parent32">
              <div class="minibackground-parent79">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-14@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-41@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent80">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-15@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-42@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent81">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-16@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-43@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent82">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-17@2x.png"
                  />
                </div>
                <div class="minibackground125">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-18@2x.png"
                  />
                </div>
                <div class="darkminibakground91">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-44@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground92">
                <img
                  class="image-4-icon88"
                  alt=""
                  src="./public/image-45@2x.png"
                />
              </div>
            </div>
            <div class="group-parent33">
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-19@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-46@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent84">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-110@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-47@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent85">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-111@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-48@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent86">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-112@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-49@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent87">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-113@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-410@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-19@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-46@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent34">
            <div class="group-parent32">
              <div class="minibackground-parent79">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-114@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-411@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent80">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-115@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-412@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent81">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-116@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-413@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent82">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-117@2x.png"
                  />
                </div>
                <div class="minibackground125">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-118@2x.png"
                  />
                </div>
                <div class="darkminibakground91">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-414@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground92">
                <img
                  class="image-4-icon88"
                  alt=""
                  src="./public/image-415@2x.png"
                />
              </div>
            </div>
            <div class="group-parent33">
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-119@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-416@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent84">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-120@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-417@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent85">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-121@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-418@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent86">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-122@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-419@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent87">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-123@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-420@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-119@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-416@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent37">
            <div class="group-parent32">
              <div class="minibackground-parent79">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-124@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-421@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent80">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-125@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-422@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent81">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-126@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-423@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent82">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-127@2x.png"
                  />
                </div>
                <div class="minibackground125">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-128@2x.png"
                  />
                </div>
                <div class="darkminibakground91">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-424@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground92">
                <img
                  class="image-4-icon88"
                  alt=""
                  src="./public/image-425@2x.png"
                />
              </div>
            </div>
            <div class="group-parent33">
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-129@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-426@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent84">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-130@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-427@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent85">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-131@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-428@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent86">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-132@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-429@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent87">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-133@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-430@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-129@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-426@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent40">
            <div class="group-parent32">
              <div class="minibackground-parent79">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-134@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-431@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent80">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-135@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-432@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent81">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-136@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-433@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent82">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-137@2x.png"
                  />
                </div>
                <div class="minibackground125">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-138@2x.png"
                  />
                </div>
                <div class="darkminibakground91">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-434@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground92">
                <img
                  class="image-4-icon88"
                  alt=""
                  src="./public/image-435@2x.png"
                />
              </div>
            </div>
            <div class="group-parent33">
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-139@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-436@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent84">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-140@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-437@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent85">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-141@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-438@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent86">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-142@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-439@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent87">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-143@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-440@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent83">
                <div class="minibackground121">
                  <img
                    class="image-1-icon121"
                    alt=""
                    src="./public/image-139@2x.png"
                  />
                </div>
                <div class="darkminibakground88">
                  <img
                    class="image-4-icon88"
                    alt=""
                    src="./public/image-436@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="quote-outline">
          <div class="cool-text-field2">
            <input class="text-field1" placeholder="From" type="text" />
          </div>
          <input class="cool-text-field3" placeholder="To" type="text" />

          <div class="calculate-cougar-courier">
            Calculate Cougar Courier shipping rates
          </div>
          <div class="tell-us-more">Tell us more about your shipment:</div>
          <div class="quote-outline-inner">
            <div class="vector-parent8">
              <img class="vector-icon68" alt="" src="./public/vector1.svg" />

              <button class="large-box4">Large Box</button>
              <img class="vector-icon69" alt="" src="./public/vector2.svg" />

              <img class="vector-icon70" alt="" src="./public/vector3.svg" />

              <button class="small-box4">Small Box</button>
              <button class="envelope4">Envelope</button>
              <button class="medium-box4">Medium Box</button>
              <img class="vector-icon71" alt="" src="./public/vector16.svg" />
            </div>
          </div>
          <div class="estimated-rate">Estimated rate:</div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var button7Text = document.getElementById("button7Text");
      if (button7Text) {
        button7Text.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
