<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./s-ign-up-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-page">
      <div class="sign-up-page-child"></div>
      <div class="minibackground1">
        <img class="image-1-icon1" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="frame">
        <div class="new-user-signup-info">
          <div class="frame-parent">
            <div class="welcome-lets-get-started-en-parent">
              <b class="welcome-lets-get-container">
                <span class="welcome-lets-get-container1">
                  <p class="welcome-lets-get">Welcome! Let’s get started.</p>
                  <p class="welcome-lets-get">
                    Enter your details below to create your account. Already
                    have an account?
                  </p>
                </span>
              </b>
              <a class="log-in" id="logIn">Log in.</a>
            </div>
            <div class="frame-group">
              <div class="firstname-parent">
                <div class="firstname">
                  <div class="firstname-child"></div>
                  <input
                    class="first-name"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial">
                  <div class="middleinitial-child"></div>
                  <input
                    class="middle-initial"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="firstname">
                  <img
                    class="lastname-child"
                    alt=""
                    src="./public/rectangle-261.svg"
                  />

                  <input
                    class="middle-initial"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent">
                <div class="email">
                  <img
                    class="addressline1-child"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input
                    class="address-line-1"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline2">
                  <img
                    class="addressline2-child"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input
                    class="address-line-2"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent">
                <div class="city">
                  <div class="city-child"></div>
                  <input class="city1" placeholder="City" type="text" />
                </div>
                <div class="state">
                  <div class="state-child"></div>
                  <input class="state1" placeholder="State" type="text" />
                </div>
                <div class="firstname">
                  <div class="firstname-child"></div>
                  <input class="zip1" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-parent">
                <div class="email">
                  <img
                    class="addressline1-child"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input class="email1" placeholder="Email" type="email" />
                </div>
                <div class="email">
                  <img
                    class="addressline1-child"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input
                    class="address-line-1"
                    placeholder="Phone #"
                    type="tel"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-group" id="groupContainer">
            <div class="group-item"></div>
            <div class="sign-up">
              <p class="welcome-lets-get">Sign Up</p>
            </div>
          </div>
        </div>
        <div class="navigation-bar-light1">
          <div class="navigation-bar1"></div>
          <div class="navigation-bar-light-child">
            <div class="rectangle-container">
              <div class="group-inner"></div>
              <b class="login1">Login</b>
            </div>
          </div>
          <div class="cougarcourier1-4-group" id="frameContainer8">
            <img
              class="cougarcourier1-4-icon1"
              alt=""
              src="./public/cougarcourier1-4@2x.png"
            />

            <b class="cougar-courier1">Cougar Courier</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var logIn = document.getElementById("logIn");
      if (logIn) {
        logIn.addEventListener("click", function (e) {
          window.location.href = "./customer-login-page.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
