<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shipping-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="shipping-page">
      <div class="shipping-page-child"></div>
      <div class="minibackground211">
        <img class="image-1-icon211" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="portal-centering-frame23">
        <div class="customer-portal-outline10">
          <div class="frame-parent80">
            <div class="rectangle-parent169">
              <div class="frame-child85"></div>
              <div class="welcome-to-your-portal-page-wrapper28">
                <b class="welcome-to-your30">Shipping Information</b>
              </div>
            </div>
            <div class="frame-parent81">
              <div class="frame-wrapper43">
                <div class="tracking-parent8">
                  <div class="tracking24" id="trackingContainer">
                    <div class="tracking-child16"></div>
                    <b class="button-252" id="button2Text">Tracking</b>
                  </div>
                  <div class="button242">
                    <div class="tracking-child16"></div>
                    <b class="button-253">Shipping</b>
                  </div>
                  <div class="products10" id="productsContainer">
                    <div class="products-child8"></div>
                    <b class="button-252" id="button3Text">Products</b>
                  </div>
                  <div class="quote20" id="quoteContainer">
                    <div class="quote-child8" id="rectangle5"></div>
                    <b class="button-253">Quote</b>
                  </div>
                  <div class="support10" id="supportContainer">
                    <div class="quote-child8" id="rectangle6"></div>
                    <b class="button-253">Support</b>
                  </div>
                  <div class="history10" id="historyContainer">
                    <div class="quote-child8" id="rectangle7"></div>
                    <b class="button-253">History</b>
                  </div>
                  <div class="account11" id="accountContainer">
                    <div class="quote-child8" id="rectangle8"></div>
                    <b class="button-253">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page30"></div>
            </div>
          </div>
        </div>
        <div class="frame93" id="frameContainer6">
          <img
            class="portal-home-button21"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
        <form class="shipping-outline1">
          <div class="frame-parent82">
            <div class="sender-info-container">
              <div class="sender-info2">Sender Info</div>
              <div class="firstname-parent7">
                <div class="firstname9">
                  <div class="firstname-child7"></div>
                  <input
                    class="first-name10"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial9">
                  <div class="middleinitial-child7"></div>
                  <input
                    class="middle-initial9"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial9">
                  <img
                    class="lastname-child6"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name10"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent7">
                <div class="addressline18">
                  <img
                    class="addressline1-child6"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-18"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline18">
                  <img
                    class="addressline1-child6"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-28"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent7">
                <div class="city16">
                  <div class="city-child6"></div>
                  <input class="city17" placeholder="City" type="text" />
                </div>
                <div class="state16">
                  <div class="state-child6"></div>
                  <input class="state17" placeholder="State" type="text" />
                </div>
                <div class="zip16">
                  <div class="zip-child6"></div>
                  <input class="zip17" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-parent7">
                <div class="email16">
                  <img
                    class="email-child6"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email17" placeholder="Email" type="email" />
                </div>
                <div class="email16">
                  <img
                    class="email-child6"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone17" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="receiver-info-container">
              <div class="receiver-info2">Receiver Info</div>
              <div class="firstname-parent7">
                <div class="firstname9">
                  <div class="firstname-child7"></div>
                  <input
                    class="first-name11"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial9">
                  <div class="middleinitial-child7"></div>
                  <input
                    class="middle-initial10"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial9">
                  <img
                    class="lastname-child6"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name11"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent7">
                <div class="addressline18">
                  <img
                    class="addressline1-child6"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-19"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline18">
                  <img
                    class="addressline1-child6"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-29"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent7">
                <div class="city16">
                  <div class="city-child6"></div>
                  <input class="city19" placeholder="City" type="text" />
                </div>
                <div class="state16">
                  <div class="state-child6"></div>
                  <input class="state19" placeholder="State" type="text" />
                </div>
                <div class="city16">
                  <div class="city-child6"></div>
                  <input class="zip19" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-parent7">
                <div class="email16">
                  <img
                    class="email-child6"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email19" placeholder="Email" type="email" />
                </div>
                <div class="email16">
                  <img
                    class="email-child6"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone19" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="vector-parent11">
              <img class="vector-icon81" alt="" src="./public/vector9.svg" />

              <button class="large-box6">Large Box</button>
              <img class="vector-icon82" alt="" src="./public/vector10.svg" />

              <img class="vector-icon83" alt="" src="./public/vector11.svg" />

              <button class="small-box6">Small Box</button>
              <button class="medium-box6">Medium Box</button>
              <button class="envelope6">Envelope</button>
              <img class="vector-icon84" alt="" src="./public/vector12.svg" />
            </div>
            <div class="select-one4">
              <p class="select-one5">Select one</p>
            </div>
            <div class="rectangle-parent170">
              <div class="group-child108"></div>
              <div class="submit6">
                <p class="select-one5">Submit</p>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="navigation-bar-light35">
        <div class="navigation-bar35"></div>
        <div class="navigation-bar-light-inner33">
          <div class="rectangle-parent171">
            <div class="group-child109"></div>
            <b class="login38">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent32" id="frameContainer20">
          <img
            class="cougarcourier1-4-icon35"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier35">Cougar Courier</b>
        </div>
      </div>
    </div>

    <script>
      var button2Text = document.getElementById("button2Text");
      if (button2Text) {
        button2Text.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var rectangle5 = document.getElementById("rectangle5");
      if (rectangle5) {
        rectangle5.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      
      var frameContainer20 = document.getElementById("frameContainer20");
      if (frameContainer20) {
        frameContainer20.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
