<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shipping-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="shipping-page-2">
      <div class="shipping-page-2-child"></div>
      <div class="minibackground112">
        <img class="image-1-icon112" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="portal-centering-frame13">
        <div class="customer-portal-outline">
          <div class="frame-parent47">
            <div class="rectangle-parent121">
              <div class="frame-child60"></div>
              <div class="welcome-to-your-portal-page-wrapper18">
                <b class="welcome-to-your20">Shipping Information</b>
              </div>
            </div>
            <div class="frame-parent48">
              <div class="frame-wrapper33">
                <div class="tracking-parent">
                  <div class="tracking7" id="trackingContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-232" id="button2Text">Tracking</b>
                  </div>
                  <div class="button232">
                    <div class="tracking-child2"></div>
                    <b class="button-233">Shipping</b>
                  </div>
                  <div class="products" id="productsContainer">
                    <div class="products-child"></div>
                    <b class="button-232" id="button3Text">Products</b>
                  </div>
                  <div class="quote" id="quoteContainer">
                    <div class="quote-child" id="rectangle5"></div>
                    <b class="button-233">Quote</b>
                  </div>
                  <div class="support" id="supportContainer">
                    <div class="quote-child" id="rectangle6"></div>
                    <b class="button-233">Support</b>
                  </div>
                  <div class="history" id="historyContainer">
                    <div class="quote-child" id="rectangle7"></div>
                    <b class="button-233">History</b>
                  </div>
                  <div class="account" id="accountContainer">
                    <div class="quote-child" id="rectangle8"></div>
                    <b class="button-233">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page20"></div>
            </div>
          </div>
        </div>
        <div class="frame86" id="frameContainer6">
          <img
            class="portal-home-button11"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
        <form class="shipping-outline">
          <div class="frame-parent49">
            <div class="sender-info-group">
              <div class="sender-info1">Sender Info</div>
              <div class="firstname-parent4">
                <div class="firstname6">
                  <div class="firstname-child4"></div>
                  <input
                    class="first-name7"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial6">
                  <div class="middleinitial-child4"></div>
                  <input
                    class="middle-initial6"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial6">
                  <img
                    class="lastname-child3"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name7"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent4">
                <div class="addressline15">
                  <img
                    class="addressline1-child3"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-15"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline15">
                  <img
                    class="addressline1-child3"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-25"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent4">
                <div class="city10">
                  <div class="city-child3"></div>
                  <input class="city11" placeholder="City" type="text" />
                </div>
                <div class="state10">
                  <div class="state-child3"></div>
                  <input class="state11" placeholder="State" type="text" />
                </div>
                <div class="zip10">
                  <div class="zip-child3"></div>
                  <input class="zip11" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-parent4">
                <div class="email10">
                  <img
                    class="email-child3"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email11" placeholder="Email" type="email" />
                </div>
                <div class="email10">
                  <img
                    class="email-child3"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone11" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="receiver-info-group">
              <div class="receiver-info1">Receiver Info</div>
              <div class="firstname-parent4">
                <div class="firstname6">
                  <div class="firstname-child4"></div>
                  <input
                    class="first-name8"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial6">
                  <div class="middleinitial-child4"></div>
                  <input
                    class="middle-initial7"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial6">
                  <img
                    class="lastname-child3"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name8"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent4">
                <div class="addressline15">
                  <img
                    class="addressline1-child3"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-16"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline15">
                  <img
                    class="addressline1-child3"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-26"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent4">
                <div class="city10">
                  <div class="city-child3"></div>
                  <input class="city13" placeholder="City" type="text" />
                </div>
                <div class="state10">
                  <div class="state-child3"></div>
                  <input class="state13" placeholder="State" type="text" />
                </div>
                <div class="city10">
                  <div class="city-child3"></div>
                  <input class="zip13" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-parent4">
                <div class="email10">
                  <img
                    class="email-child3"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email13" placeholder="Email" type="email" />
                </div>
                <div class="email10">
                  <img
                    class="email-child3"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone13" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="vector-parent7">
              <img class="vector-icon56" alt="" src="./public/vector9.svg" />

              <div class="large-box3">Large Box</div>
              <img class="vector-icon57" alt="" src="./public/vector10.svg" />

              <img class="vector-icon58" alt="" src="./public/vector11.svg" />

              <div class="small-box3">Small Box</div>
              <div class="medium-box3">Medium Box</div>
              <div class="envelope3">Envelope</div>
              <img class="vector-icon59" alt="" src="./public/vector12.svg" />
            </div>
            <div class="select-one2">
              <p class="select-one3">Select one</p>
            </div>
            <div class="rectangle-parent122">
              <div class="group-child77"></div>
              <div class="submit2">
                <p class="select-one3">Submit</p>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="your-shipment-has">
        Your shipment has been successfully created and is ready for dispatch.
        Please print the accompanying tracking receipt, which is crucial for
        monitoring your shipment's progress. This receipt is a key part of our
        transparent and customer-focused service, ensuring you can track your
        package every step of the way. We kindly ask you to drop off your
        shipment at the nearest post office at your earliest convenience. This
        step is essential in completing the process and enjoying our commitment
        to an exceptional shopping experience. Thank you for your prompt action
        in this matter.
      </div>
      <div class="tracking8">
        <div class="tracking-child3"></div>
      </div>
      <div class="new-tracking1">New Tracking #:</div>
      <div class="navigation-bar-light24">
        <div class="navigation-bar24"></div>
        <div class="navigation-bar-light-inner22">
          <div class="rectangle-parent123">
            <div class="group-child78"></div>
            <b class="login26">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent21" id="frameContainer20">
          <img
            class="cougarcourier1-4-icon24"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier24">Cougar Courier</b>
        </div>
      </div>
    </div>

    <script>
      var button2Text = document.getElementById("button2Text");
      if (button2Text) {
        button2Text.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var rectangle5 = document.getElementById("rectangle5");
      if (rectangle5) {
        rectangle5.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      
      var frameContainer20 = document.getElementById("frameContainer20");
      if (frameContainer20) {
        frameContainer20.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
