.image-1-icon119 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground119 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.group-child102,
.navigation-bar31 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar31 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child102 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login34 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent159 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner29 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon31 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier31 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent28 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light31 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child81 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your26 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper24 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent160 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child12 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-244,
.button238,
.tracking20 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-244 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button238,
.tracking20 {
  top: 106px;
  cursor: pointer;
}
.button238 {
  top: 20px;
  left: 2px;
}
.products-child4,
.products6 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-child4 {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products6 {
  top: 192px;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account7,
.history6,
.quote12,
.support6 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.quote12 {
  top: 278px;
  cursor: pointer;
}
.account7,
.history6,
.support6 {
  top: 364px;
}
.account7,
.history6 {
  top: 450px;
  cursor: pointer;
}
.account7 {
  top: 536px;
}
.tracking-parent4 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper39,
.portal-page26 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper39 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page26 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent69,
.frame-parent70 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent70 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent69 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.customer-portal-outline6 {
  position: absolute;
  top: calc(50% - 437.5px);
  left: calc(50% - 720px);
  width: 1440px;
  height: 875px;
}
.vector-icon67 {
  position: relative;
  width: 70px;
  height: 70px;
}
.portal-home-button17 {
  position: absolute;
  width: calc(100% - 1370px);
  top: 77px;
  right: 58px;
  left: 1312px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.support-outline-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--lightmain);
}
.cool-text-field1 {
  border: 1px solid var(--lightaccent);
  background-color: var(--lightsecond);
  position: absolute;
  height: 41%;
  width: 81.28%;
  top: 36.31%;
  right: 8.14%;
  bottom: 22.69%;
  left: 10.58%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.describe-the-problem,
.how-can-we {
  position: absolute;
  display: inline-block;
}
.describe-the-problem {
  top: 204px;
  left: 0;
  font-family: var(--font-lexend);
  width: 562px;
  height: 59px;
}
.how-can-we {
  top: 34px;
  left: 151px;
  font-size: 28px;
  font-weight: 600;
  width: 558px;
  height: 86px;
}
.group-child103 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 93px;
  height: 39.5px;
}
.submit5 {
  margin: 0;
}
.submit4 {
  position: absolute;
  top: 10px;
  left: calc(50% - 31.5px);
  font-weight: 600;
  display: inline-block;
  width: 63px;
  height: 30px;
}
.rectangle-parent161 {
  position: absolute;
  top: 562px;
  left: 384px;
  width: 93px;
  height: 40px;
  font-size: var(--font-size-base);
  color: var(--fullblack);
}
.support-outline {
  position: absolute;
  top: calc(50% - 262.5px);
  left: calc(50% - 243px);
  width: 860px;
  height: 661px;
  font-size: var(--font-size-3xl);
  color: var(--lightaccent);
}
.portal-centering-frame19 {
  position: absolute;
  width: 100%;
  top: 95px;
  right: 0;
  left: 0;
  height: 929px;
  overflow: hidden;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.support-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
  font-family: var(--largetext);
}
