<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./support-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="support-page">
      <div class="minibackground119">
        <img class="image-1-icon119" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light31">
        <div class="navigation-bar31"></div>
        <div class="navigation-bar-light-inner29">
          <div class="rectangle-parent159">
            <div class="group-child102"></div>
            <b class="login34">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent28" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon31"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier31">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame19">
        <div class="customer-portal-outline6">
          <div class="frame-parent69">
            <div class="rectangle-parent160">
              <div class="frame-child81"></div>
              <div class="welcome-to-your-portal-page-wrapper24">
                <b class="welcome-to-your26">Contact Us: Cougar Courier</b>
              </div>
            </div>
            <div class="frame-parent70">
              <div class="frame-wrapper39">
                <div class="tracking-parent4">
                  <div class="tracking20" id="trackingContainer">
                    <div class="tracking-child12"></div>
                    <b class="button-244">Tracking</b>
                  </div>
                  <div class="button238" id="button2Container">
                    <div class="tracking-child12"></div>
                    <b class="button-244">Shipping</b>
                  </div>
                  <div class="products6" id="productsContainer">
                    <div class="products-child4"></div>
                    <b class="button-244">Products</b>
                  </div>
                  <div class="quote12" id="quoteContainer">
                    <div class="tracking-child12"></div>
                    <b class="button-244">Quote</b>
                  </div>
                  <div class="support6">
                    <div class="tracking-child12"></div>
                    <b class="button-244">Support</b>
                  </div>
                  <div class="history6" id="historyContainer">
                    <div class="tracking-child12"></div>
                    <b class="button-244">History</b>
                  </div>
                  <div class="account7" id="accountContainer">
                    <div class="tracking-child12"></div>
                    <b class="button-244">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page26"></div>
            </div>
          </div>
        </div>
        <div class="portal-home-button17" id="portalHomeButton">
          <img class="vector-icon67" alt="" src="./public/vector15.svg" />
        </div>
        <div class="support-outline">
          <div class="support-outline-child"></div>
          <textarea
            class="cool-text-field1"
            placeholder="Details"
            required="{true}"
          >
          </textarea>
          <div class="describe-the-problem">
            Describe the problem you’re having:
          </div>
          <div class="how-can-we">
            How can we assist you? Kindly complete this form, and we'll respond
            promptly.
          </div>
          <div class="rectangle-parent161">
            <div class="group-child103"></div>
            <div class="submit4">
              <p class="submit5">Submit</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
