.image-1-icon210,
.tracking-page-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.tracking-page-child {
  background-color: var(--lightmain);
}
.image-1-icon210 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground210 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 35px);
  top: 24px;
  right: 18px;
  bottom: 0;
  left: 17px;
  opacity: 0.05;
}
.group-child106,
.navigation-bar34 {
  position: absolute;
  left: 0;
  border-radius: var(--br-3xs);
}
.navigation-bar34 {
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.group-child106 {
  top: calc(50% - 16px);
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login37 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent166 {
  position: relative;
  width: 98.9px;
  height: 32px;
}
.navigation-bar-light-inner32 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.cougarcourier1-4-icon34 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier34 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent31 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light34 {
  position: absolute;
  width: calc(100% - 45px);
  top: 24px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child84 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your29 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper27 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent167 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child15 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-250,
.button241,
.tracking23 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-250 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button241,
.tracking23 {
  top: 106px;
}
.button241 {
  top: 20px;
  left: 2px;
  cursor: pointer;
}
.products-child7 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-329 {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account10,
.button-329,
.history9,
.products9,
.quote18,
.support9 {
  position: absolute;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.products9 {
  top: 192px;
  left: calc(50% - 116.5px);
}
.account10,
.history9,
.quote18,
.support9 {
  top: 278px;
  left: 0;
}
.account10,
.history9,
.support9 {
  top: 364px;
}
.account10,
.history9 {
  top: 450px;
}
.account10 {
  top: 536px;
}
.tracking-parent7 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper42,
.portal-page29 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper42 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page29 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent79 {
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent78 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xl);
}
.customer-portal-outline9 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.begin-tracking-here1 {
  margin: 0;
}
.easily-monitor-all1 {
  margin: 0;
  font-size: var(--font-size-xl);
}
.begin-tracking-here-container3 {
  line-break: anywhere;
  width: 100%;
}
.begin-tracking-here-container2 {
  position: relative;
  display: flex;
  align-items: center;
  width: 361px;
  flex-shrink: 0;
  -webkit-text-stroke: 1px #ff360d;
}
.begin-tracking-here-easily-mon-container {
  position: absolute;
  top: 49px;
  left: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.enter-your-cougar1 {
  position: absolute;
  top: 306px;
  left: 36px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--lightaccent);
  display: flex;
  align-items: center;
  width: 393px;
  height: 65px;
}
.cool-text-field4,
.text-field2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-field2 {
  border: 1px solid var(--lightaccent);
  background-color: var(--gray-8);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  width: 475px;
  height: 56px;
  align-items: center;
  padding: var(--padding-mid) var(--padding-base);
}
.cool-text-field4 {
  position: absolute;
  top: 365.4px;
  left: 36px;
  width: 396px;
  height: 42.7px;
  align-items: flex-start;
}
.group-child107 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 93px;
  height: 39.5px;
}
.track2 {
  position: absolute;
  top: 5px;
  left: calc(50% - 31.5px);
  font-weight: 600;
  display: inline-block;
  width: 63px;
  height: 30px;
}
.rectangle-parent168 {
  position: absolute;
  top: 445px;
  left: 36px;
  width: 93px;
  height: 39.5px;
  text-align: center;
  font-size: var(--font-size-xl);
}
.tracking-outline1 {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  width: 566px;
  height: 514px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-frame,
.frame91 {
  position: absolute;
  overflow: hidden;
}
.frame91 {
  width: calc(100% - 334px);
  top: calc(50% - 242px);
  right: 288px;
  left: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-frame {
  margin: 0 !important;
  width: calc(100% - 540px);
  top: 182px;
  right: 58px;
  left: 482px;
  height: 700px;
  flex-shrink: 0;
  z-index: 1;
  text-align: left;
}
.portal-home-button20 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame92,
.portal-centering-frame22 {
  position: absolute;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame92 {
  margin: 0 !important;
  width: calc(100% - 1370px);
  top: 27px;
  right: 58px;
  left: 1312px;
  flex-direction: row;
  cursor: pointer;
  z-index: 2;
}
.portal-centering-frame22 {
  width: 100%;
  top: 95px;
  right: 18px;
  left: -18px;
  height: 929px;
  flex-direction: column;
  padding: var(--padding-8xl) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.tracking-page {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--lightsecond);
  font-family: var(--largetext);
}
