<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-page-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="tracking-page-4">
      <div class="tracking-page-4-child"></div>
      <div class="minibackground113">
        <img class="image-1-icon113" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="navigation-bar-light25">
        <div class="navigation-bar25"></div>
        <div class="navigation-bar-light-inner23">
          <div class="rectangle-parent124">
            <div class="group-child79"></div>
            <b class="login27">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent22" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon25"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier25">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame14">
        <div class="customer-portal-outline1">
          <div class="frame-parent50">
            <div class="rectangle-parent125">
              <div class="frame-child61"></div>
              <div class="welcome-to-your-portal-page-wrapper19">
                <b class="welcome-to-your21">Tracking Packages</b>
              </div>
            </div>
            <div class="frame-parent51">
              <div class="frame-wrapper34">
                <div class="tracking-group">
                  <div class="tracking9">
                    <div class="quote-item"></div>
                    <b class="button-234">Tracking</b>
                  </div>
                  <div class="button233" id="button2Container">
                    <div class="quote-item"></div>
                    <b class="button-234">Shipping</b>
                  </div>
                  <div class="products1" id="productsContainer">
                    <div class="products-item"></div>
                    <b class="button-234">Products</b>
                  </div>
                  <div class="quote2">
                    <div class="quote-item"></div>
                    <b class="button-234">Quote</b>
                  </div>
                  <div class="support1">
                    <div class="quote-item"></div>
                    <b class="button-234">Support</b>
                  </div>
                  <div class="history1">
                    <div class="quote-item"></div>
                    <b class="button-234">History</b>
                  </div>
                  <div class="account2">
                    <div class="quote-item"></div>
                    <b class="button-234">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page21"></div>
            </div>
          </div>
        </div>
        <div class="portal-centering-frame-inner">
          <div class="group-parent27">
            <div class="rectangle-parent126">
              <div class="group-child80"></div>
              <div class="delivered3">Delivered</div>
            </div>
            <div class="tracking10">
              <div class="tracking-child5"></div>
            </div>
            <div class="rectangle-parent127">
              <div class="group-child81"></div>
              <div class="delivered3">At Post Office</div>
            </div>
            <div class="rectangle-parent128">
              <div class="group-child81"></div>
              <div class="delivered3">En Route</div>
            </div>
            <div class="status3">Status:</div>
            <div class="tracking11">Tracking #:</div>
          </div>
        </div>
        <div class="frame87" id="frameContainer9">
          <img
            class="portal-home-button12"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
