<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-page-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="tracking-page-3">
      <div class="tracking-page-3-child"></div>
      <div class="minibackground114">
        <img class="image-1-icon114" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="navigation-bar-light26">
        <div class="navigation-bar26"></div>
        <div class="navigation-bar-light-inner24">
          <div class="rectangle-parent129">
            <div class="group-child83"></div>
            <b class="login28">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent23" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon26"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier26">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame15">
        <div class="customer-portal-outline2">
          <div class="frame-parent52">
            <div class="rectangle-parent130">
              <div class="frame-child62"></div>
              <div class="welcome-to-your-portal-page-wrapper20">
                <b class="welcome-to-your22">Tracking Packages</b>
              </div>
            </div>
            <div class="frame-parent53">
              <div class="frame-wrapper35">
                <div class="tracking-container">
                  <div class="tracking12">
                    <div class="quote-inner"></div>
                    <b class="button-236">Tracking</b>
                  </div>
                  <div class="button234" id="button2Container">
                    <div class="quote-inner"></div>
                    <b class="button-236">Shipping</b>
                  </div>
                  <div class="products2" id="productsContainer">
                    <div class="products-inner"></div>
                    <b class="button-236">Products</b>
                  </div>
                  <div class="quote4">
                    <div class="quote-inner"></div>
                    <b class="button-236">Quote</b>
                  </div>
                  <div class="support2">
                    <div class="quote-inner"></div>
                    <b class="button-236">Support</b>
                  </div>
                  <div class="history2">
                    <div class="quote-inner"></div>
                    <b class="button-236">History</b>
                  </div>
                  <div class="account3">
                    <div class="quote-inner"></div>
                    <b class="button-236">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page22"></div>
            </div>
          </div>
        </div>
        <div class="portal-centering-frame-child">
          <div class="group-parent28">
            <div class="rectangle-parent131">
              <div class="group-child84"></div>
              <div class="delivered4">Delivered</div>
            </div>
            <div class="tracking13">
              <div class="tracking-child7"></div>
            </div>
            <div class="rectangle-parent132">
              <div class="group-child84"></div>
              <div class="delivered4">At Post Office</div>
            </div>
            <div class="rectangle-parent133">
              <div class="group-child86"></div>
              <div class="delivered4">En Route</div>
            </div>
            <div class="status4">Status:</div>
            <div class="tracking14">Tracking #:</div>
          </div>
        </div>
        <div class="frame88" id="frameContainer9">
          <img
            class="portal-home-button13"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
