<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="tracking-page-2">
      <div class="tracking-page-2-child"></div>
      <div class="minibackground115">
        <img class="image-1-icon115" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="navigation-bar-light27">
        <div class="navigation-bar27"></div>
        <div class="navigation-bar-light-inner25">
          <div class="rectangle-parent134">
            <div class="group-child87"></div>
            <b class="login29">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent24" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon27"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier27">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame16">
        <div class="customer-portal-outline3">
          <div class="frame-parent54">
            <div class="rectangle-parent135">
              <div class="frame-child63"></div>
              <div class="welcome-to-your-portal-page-wrapper21">
                <b class="welcome-to-your23">Tracking Packages</b>
              </div>
            </div>
            <div class="frame-parent55">
              <div class="frame-wrapper36">
                <div class="tracking-parent1">
                  <div class="tracking15">
                    <div class="tracking-child8"></div>
                    <b class="button-238">Tracking</b>
                  </div>
                  <div class="button235" id="button2Container">
                    <div class="tracking-child8"></div>
                    <b class="button-238">Shipping</b>
                  </div>
                  <div class="products3" id="productsContainer">
                    <div class="products-child1"></div>
                    <b class="button-323" id="button3Text">Products</b>
                  </div>
                  <div class="quote6" id="quoteContainer">
                    <div class="tracking-child8"></div>
                    <b class="button-238">Quote</b>
                  </div>
                  <div class="support3" id="supportContainer">
                    <div class="tracking-child8"></div>
                    <b class="button-238">Support</b>
                  </div>
                  <div class="history3" id="historyContainer">
                    <div class="tracking-child8"></div>
                    <b class="button-238">History</b>
                  </div>
                  <div class="account4" id="accountContainer">
                    <div class="tracking-child8"></div>
                    <b class="button-238">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page23"></div>
            </div>
          </div>
        </div>
        <div class="portal-centering-frame-inner1">
          <div class="group-parent29">
            <div class="rectangle-parent136">
              <div class="group-child88"></div>
              <div class="delivered5">Delivered</div>
            </div>
            <div class="tracking16">
              <div class="tracking-child9"></div>
            </div>
            <div class="rectangle-parent137">
              <div class="group-child89"></div>
              <div class="delivered5">At Post Office</div>
            </div>
            <div class="rectangle-parent138">
              <div class="group-child88"></div>
              <div class="delivered5">En Route</div>
            </div>
            <div class="status5">Status:</div>
            <div class="tracking17">Tracking #:</div>
          </div>
        </div>
        <div class="frame89" id="frameContainer9">
          <img
            class="portal-home-button14"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
