<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./account-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="account-page">
      <div class="minibackground1">
        <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light1">
        <div class="navigation-bar1"></div>
        <div class="vector-group">
          <img class="frame-child1" alt="" src="./public/line-1.svg" />

          <b class="shipping1">Shipping</b>
          <img class="frame-child2" alt="" src="./public/line-3.svg" />

          <b class="tracking1">Tracking</b>
          <img class="frame-child3" alt="" src="./public/line-4.svg" />

          <b class="tracking1">Products</b>
          <img class="frame-child1" alt="" src="./public/line-5.svg" />

          <div class="group-container" id="groupContainer1">
            <div class="rectangle-group">
              <div class="group-item"></div>
              <b class="login1">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-group">
          <img
            class="cougarcourier1-4-icon1"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier1">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame">
        <div class="portal-outline">
          <div class="frame-parent">
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <div class="welcome-to-your-portal-page-wrapper">
                <b class="welcome-to-your">Account Information</b>
              </div>
            </div>
            <div class="frame-group">
              <div class="frame-wrapper">
                <div class="tracking-parent">
                  <div class="tracking2">
                    <div class="tracking-child"></div>
                    <b class="button-2">Tracking</b>
                  </div>
                  <div class="button2">
                    <div class="tracking-child"></div>
                    <b class="button-2">Shipping</b>
                  </div>
                  <div class="products2" id="productsContainer">
                    <div class="products-child"></div>
                    <b class="button-2">Products</b>
                  </div>
                  <div class="quote" id="quoteContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">Quote</b>
                  </div>
                  <div class="support" id="supportContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">Support</b>
                  </div>
                  <div class="history" id="historyContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">History</b>
                  </div>
                  <div class="account">
                    <div class="tracking-child"></div>
                    <b class="button-2">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page"></div>
            </div>
          </div>
        </div>
        <img
          class="portal-home-button"
          alt=""
          src="./public/portal-home-button.svg"
          id="portalHomeButton"
        />
      </div>
      <div class="account-outline">
        <div class="account-outline-child"></div>
        <div class="frame-container">
          <div class="firstname-parent">
            <div class="firstname">
              <div class="firstname-child"></div>
              <b class="first-name">First Name</b>
            </div>
            <div class="middleinitial">
              <div class="middleinitial-child"></div>
              <b class="middle-initial">Middle Initial</b>
            </div>
            <div class="middleinitial">
              <img
                class="lastname-child"
                alt=""
                src="./public/rectangle-26.svg"
              />

              <b class="last-name">Last Name</b>
            </div>
          </div>
          <div class="firstname-parent">
            <div class="addressline1">
              <img
                class="addressline1-child"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <b class="address-line-1">Address Line 1</b>
            </div>
            <div class="addressline1">
              <img
                class="addressline1-child"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <b class="address-line-2">Address Line 2</b>
            </div>
          </div>
          <div class="firstname-parent">
            <div class="city">
              <div class="city-child"></div>
              <b class="city1">City</b>
            </div>
            <div class="state">
              <div class="state-child"></div>
              <b class="state1">State</b>
            </div>
            <div class="zip">
              <div class="zip-child"></div>
              <b class="zip1">
                <span class="zip-txt">
                  <span>Zip Code</span>
                  <span class="span"> </span>
                </span>
              </b>
            </div>
          </div>
          <div class="firstname-parent">
            <div class="email">
              <img class="email-child" alt="" src="./public/rectangle-27.svg" />

              <b class="email1">Email</b>
            </div>
            <div class="email">
              <img class="email-child" alt="" src="./public/rectangle-27.svg" />

              <b class="phone1">Phone #</b>
            </div>
          </div>
        </div>
        <div class="to-update-your">
          To update your account info, just click 'Save'
        </div>
        <div class="group-div">
          <div class="group-inner"></div>
          <div class="save">
            <p class="save1">Save</p>
          </div>
        </div>
        <b class="customer-id">Customer ID:</b>
        <div class="account-outline-item"></div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
