<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./history-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="history-page">
      <div class="minibackground2">
        <img class="image-1-icon2" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light2">
        <div class="navigation-bar2"></div>
        <div class="vector-container">
          <img class="frame-child5" alt="" src="./public/line-1.svg" />

          <b class="shipping2">Shipping</b>
          <img class="frame-child6" alt="" src="./public/line-3.svg" />

          <b class="tracking3">Tracking</b>
          <img class="frame-child7" alt="" src="./public/line-4.svg" />

          <b class="tracking3">Products</b>
          <img class="frame-child5" alt="" src="./public/line-5.svg" />

          <div class="group-frame" id="groupContainer1">
            <div class="rectangle-parent1">
              <div class="group-child1"></div>
              <b class="login2">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-container">
          <img
            class="cougarcourier1-4-icon2"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier2">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame1">
        <div class="portal-outline1">
          <div class="frame-div">
            <div class="rectangle-parent2">
              <div class="frame-child9"></div>
              <div class="welcome-to-your-portal-page-container">
                <b class="welcome-to-your1">Recent Package History</b>
              </div>
            </div>
            <div class="frame-parent1">
              <div class="frame-wrapper1">
                <div class="tracking-group">
                  <div class="tracking4">
                    <div class="tracking-item"></div>
                    <b class="button-22">Tracking</b>
                  </div>
                  <div class="button21">
                    <div class="tracking-item"></div>
                    <b class="button-22">Shipping</b>
                  </div>
                  <div class="products4" id="productsContainer">
                    <div class="products-item"></div>
                    <b class="button-22">Products</b>
                  </div>
                  <div class="quote1" id="quoteContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Quote</b>
                  </div>
                  <div class="support1" id="supportContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Support</b>
                  </div>
                  <div class="history1">
                    <div class="tracking-item"></div>
                    <b class="button-22">History</b>
                  </div>
                  <div class="account1" id="accountContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page1"></div>
            </div>
          </div>
        </div>
        <img
          class="portal-home-button1"
          alt=""
          src="./public/portal-home-button.svg"
          id="portalHomeButton"
        />
      </div>
      <div class="history-component-parent">
        <div class="history-component">
          <div class="rectangle-parent3">
            <div class="frame-child10"></div>
            <div class="rectangle-parent4">
              <div class="group-child2"></div>
              <img class="vector-icon" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child10"></div>
          </div>
        </div>
        <div class="history-component1">
          <div class="rectangle-parent3">
            <div class="frame-child10"></div>
            <div class="rectangle-parent4">
              <div class="group-child2"></div>
              <img class="vector-icon" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child10"></div>
          </div>
        </div>
        <div class="history-component2">
          <div class="rectangle-parent3">
            <div class="frame-child10"></div>
            <div class="rectangle-parent4">
              <div class="group-child2"></div>
              <img class="vector-icon" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child10"></div>
          </div>
        </div>
        <div class="history-component3">
          <div class="rectangle-parent3">
            <div class="frame-child10"></div>
            <div class="rectangle-parent4">
              <div class="group-child2"></div>
              <img class="vector-icon" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child10"></div>
          </div>
        </div>
        <div class="history-component4">
          <div class="rectangle-parent3">
            <div class="frame-child10"></div>
            <div class="rectangle-parent4">
              <div class="group-child2"></div>
              <img class="vector-icon" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child10"></div>
          </div>
        </div>
        <div class="history-component5">
          <div class="rectangle-parent3">
            <div class="frame-child10"></div>
            <div class="rectangle-parent4">
              <div class="group-child2"></div>
              <img class="vector-icon" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child10"></div>
          </div>
        </div>
        <div class="history-component6">
          <div class="rectangle-parent3">
            <div class="frame-child10"></div>
            <div class="rectangle-parent4">
              <div class="group-child2"></div>
              <img class="vector-icon" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child10"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
