.image-1-icon2 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground2 {
  position: absolute;
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  left: 17px;
  height: 1000px;
  opacity: 0.05;
}
.navigation-bar2 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child5 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping2 {
  position: relative;
  text-align: center;
}
.frame-child6 {
  width: 15.3px;
  height: 37.9px;
}
.frame-child6,
.tracking3 {
  position: relative;
}
.frame-child7,
.group-child1 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child1 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login2 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  display: inline-block;
  height: 30px;
}
.rectangle-parent1 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
}
.group-frame {
  position: relative;
  width: 98.9px;
  height: 39px;
  cursor: pointer;
  color: var(--lightsecond);
}
.vector-container {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon2 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-container {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light2 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  color: var(--lighttext);
}
.frame-child9 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your1 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-container {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent2 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-item {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-22,
.button21,
.tracking4 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-22 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button21,
.tracking4 {
  top: 106px;
}
.button21 {
  top: 20px;
  left: 2px;
}
.products-item,
.products4 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-item {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products4 {
  top: 192px;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.quote1 {
  top: 278px;
  cursor: pointer;
}
.account1,
.history1,
.quote1,
.support1 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.support1 {
  top: 364px;
  cursor: pointer;
}
.account1,
.history1 {
  top: 450px;
}
.account1 {
  top: 536px;
  cursor: pointer;
}
.tracking-group {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper1,
.portal-page1 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper1 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page1 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-div,
.frame-parent1 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent1 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-div {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline1 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.portal-home-button1 {
  position: absolute;
  margin: 0 !important;
  top: 65px;
  left: calc(50% + 597px);
  width: 70px;
  height: 70px;
  cursor: pointer;
  z-index: 1;
}
.portal-centering-frame1 {
  position: absolute;
  top: 95px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) 0;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-29xl);
}
.frame-child10 {
  position: relative;
  width: 20px;
  height: 55px;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: calc(50% - 27.5px);
  width: 55px;
  height: 55px;
}
.vector-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 45px;
  height: 45px;
}
.rectangle-parent4 {
  position: relative;
  width: 55px;
  height: 55px;
}
.delivery-status,
.package-id {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}
.package-id {
  letter-spacing: -0.05em;
  font-weight: 500;
  width: 175px;
}
.delivery-status {
  font-size: var(--minitext-size);
  letter-spacing: 0.05em;
  font-family: var(--largetext);
  width: 246px;
  margin-top: -13px;
}
.package-id-parent,
.rectangle-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.package-id-parent {
  height: 55px;
  flex-direction: column;
}
.rectangle-parent3 {
  margin: 0 !important;
  position: absolute;
  width: calc(100% - 509px);
  top: -1px;
  right: 509px;
  left: 0;
  flex-direction: row;
  gap: var(--gap-mini);
  z-index: 0;
}
.b,
.date-of-delivery {
  position: relative;
  letter-spacing: -0.05em;
  display: flex;
  align-items: center;
  width: 127px;
}
.b {
  font-size: var(--minitext-size);
  letter-spacing: 0.05em;
  font-family: var(--largetext);
  text-align: center;
  justify-content: center;
  height: 25px;
  flex-shrink: 0;
}
.date-of-delivery-parent,
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-parent2 {
  margin: 0 !important;
  position: absolute;
  width: calc(100% - 698px);
  top: 0.5px;
  right: 0;
  left: 698px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-mini);
  z-index: 1;
  text-align: right;
  font-size: var(--font-size-sm);
}
.history-component,
.history-component1,
.history-component2,
.history-component3,
.history-component4,
.history-component5,
.history-component6 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.history-component1,
.history-component2,
.history-component3,
.history-component4,
.history-component5,
.history-component6 {
  top: 93px;
}
.history-component2,
.history-component3,
.history-component4,
.history-component5,
.history-component6 {
  top: 186px;
}
.history-component3,
.history-component4,
.history-component5,
.history-component6 {
  top: 279px;
}
.history-component4,
.history-component5,
.history-component6 {
  top: 372px;
}
.history-component5,
.history-component6 {
  top: 465px;
}
.history-component6 {
  top: 558px;
}
.history-component-parent {
  position: absolute;
  top: calc(50% - 192px);
  left: calc(50% - 228px);
  width: 860px;
  height: 613px;
  font-size: var(--font-size-mid);
  font-family: var(--font-lexend);
}
.history-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--fullblack);
  font-family: var(--largetext);
}
