.main-shape {
  position: absolute;
  width: calc(100% - 248px);
  top: 44px;
  right: 133px;
  left: 115px;
  border-radius: var(--br-3xs);
  height: 386px;
  mix-blend-mode: color-burn;
}
.forgot-user-id {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 439px;
  height: 34px;
  flex-shrink: 0;
  z-index: 0;
}
.line-div {
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 19px);
  top: 32px;
  right: 10px;
  left: 9px;
  border-top: 4px solid var(--lightaccent);
  box-sizing: border-box;
  height: 4px;
  z-index: 1;
}
.forgot-user-id-or-password-parent {
  position: absolute;
  width: calc(100% - 456px);
  top: 496px;
  right: 237px;
  left: 219px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.sign-up2 {
  position: relative;
  font-weight: 600;
}
.login-wrapper,
.sign-up-wrapper {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--fullblack);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  color: var(--lightsecond);
}
.sign-up-wrapper {
  width: calc(100% - 802px);
  top: 386px;
  right: 410px;
  left: 392px;
  padding: 2px 7px;
  font-size: var(--minitext-size);
}
.login-wrapper {
  width: calc(100% - 749px);
  top: 286px;
  right: 384px;
  left: 365px;
  padding: var(--padding-8xs) 28px;
  cursor: pointer;
  font-size: var(--largetext-size);
}
.user-id1 {
  margin: 0;
  font-weight: 600;
}
.blank-line7 {
  margin: 0;
  font-weight: 300;
}
.user-id {
  position: absolute;
  width: calc(100% - 544px);
  top: 15px;
  left: 70px;
  display: inline-block;
  height: 30px;
}
.usernamebar-child {
  position: absolute;
  width: calc(100% - 8px);
  top: 56.5px;
  right: 4.5px;
  left: 3.5px;
  border-top: 7px solid var(--lighttext);
  box-sizing: border-box;
  height: 7px;
}
.usericon {
  position: absolute;
  width: calc(100% - 620px);
  top: 15px;
  right: 590px;
  left: 30px;
  max-width: 100%;
  overflow: hidden;
  height: 30px;
}
.usernamebar {
  position: relative;
  width: 650px;
  height: 60px;
}
.password1 {
  margin: 0;
}
.password {
  position: absolute;
  width: calc(100% - 501px);
  top: 15px;
  left: 70px;
  font-weight: 600;
  display: inline-block;
  height: 30px;
}
.usernamepasswordgroup {
  position: absolute;
  width: calc(100% - 245px);
  top: 120px;
  right: 131px;
  left: 114px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  text-align: left;
}
.login-light {
  position: absolute;
  top: calc(50% - 280px);
  left: calc(50% - 448px);
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 10px solid var(--lightaccent);
  box-sizing: border-box;
  width: 895px;
  height: 561px;
}
.image-1-icon186 {
  height: 100%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-1-icon186,
.minibackground186,
.navigation-bar10 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.minibackground186 {
  height: 1000px;
  opacity: 0.05;
}
.navigation-bar10 {
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child74 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping10 {
  position: relative;
  text-align: center;
}
.frame-child75 {
  width: 15.3px;
  height: 37.9px;
}
.frame-child75,
.tracking18 {
  position: relative;
}
.frame-child76,
.group-child20 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child20 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login11 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  font-size: var(--minitext-size);
  display: inline-block;
  font-family: var(--largetext);
  color: var(--lightsecond);
  text-align: left;
  height: 30px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
}
.group-wrapper10 {
  position: relative;
  width: 98.9px;
  height: 39px;
}
.vector-parent12 {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon10 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier10 {
  position: relative;
  font-size: var(--largetext-size);
  display: flex;
  font-family: var(--largetext);
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-mini);
  background-color: transparent;
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-base);
}
.navigation-bar-light10 {
  position: absolute;
  width: calc(100% - 5px);
  top: 13px;
  right: 2px;
  left: 3px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame5 {
  position: absolute;
  width: calc(100% - 40px);
  top: 12px;
  right: 20px;
  left: 20px;
  height: 1000px;
  overflow: hidden;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--lighttext);
}
.login-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--lightaccent);
  font-family: var(--largetext);
}
