<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <div class="login-light">
        <div class="main-shape"></div>
        <div class="forgot-user-id-or-password-parent">
          <div class="forgot-user-id">FORGOT USER ID OR PASSWORD?</div>
          <div class="line-div"></div>
        </div>
        <div class="sign-up-wrapper">
          <div class="sign-up2">Sign Up</div>
        </div>
        <div class="login-wrapper" id="frameContainer2">
          <div class="sign-up2">Login</div>
        </div>
        <div class="usernamepasswordgroup">
          <div class="usernamebar">
            <div class="user-id">
              <p class="user-id1">USER ID</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
              <p class="blank-line7">&nbsp;</p>
            </div>
            <div class="usernamebar-child"></div>
            <img class="usericon" alt="" src="./public/usericon.svg" />
          </div>
          <div class="usernamebar">
            <div class="password">
              <p class="password1">PASSWORD </p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
              <p class="password1">&nbsp;</p>
            </div>
            <div class="usernamebar-child"></div>
            <img class="usericon" alt="" src="./public/keyicon.svg" />
          </div>
        </div>
      </div>
      <div class="frame5">
        <div class="minibackground186">
          <img class="image-1-icon186" alt="" src="./public/image-143@2x.png" />
        </div>
        <div class="navigation-bar-light10">
          <div class="navigation-bar10"></div>
          <div class="vector-parent12">
            <img class="frame-child74" alt="" src="./public/line-1.svg" />

            <b class="shipping10">Shipping</b>
            <img class="frame-child75" alt="" src="./public/line-3.svg" />

            <b class="tracking18">Tracking</b>
            <img class="frame-child76" alt="" src="./public/line-4.svg" />

            <b class="tracking18">Products</b>
            <img class="frame-child74" alt="" src="./public/line-5.svg" />

            <div class="group-wrapper10">
              <button class="group-button">
                <div class="group-child20"></div>
                <b class="login11">Login</b>
              </button>
            </div>
          </div>
          <button class="frame-button" id="frameButton">
            <img
              class="cougarcourier1-4-icon10"
              alt=""
              src="./public/cougarcourier1-4@2x.png"
            />

            <b class="cougar-courier10">Cougar Courier</b>
          </button>
        </div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
