<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./products-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="products-page">
      <div class="minibackground49">
        <img class="image-1-icon49" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light5">
        <div class="navigation-bar5"></div>
        <div class="vector-parent4">
          <img class="frame-child34" alt="" src="./public/line-1.svg" />

          <b class="shipping5">Shipping</b>
          <img class="frame-child35" alt="" src="./public/line-3.svg" />

          <b class="tracking9">Tracking</b>
          <img class="frame-child36" alt="" src="./public/line-4.svg" />

          <b class="tracking9">Products</b>
          <img class="frame-child34" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper3" id="groupContainer1">
            <div class="rectangle-parent22">
              <div class="group-child12"></div>
              <b class="login5">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent3">
          <img
            class="cougarcourier1-4-icon5"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier5">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame4">
        <div class="portal-outline4">
          <div class="frame-parent13">
            <div class="rectangle-parent23">
              <div class="frame-child38"></div>
              <div class="welcome-to-your-portal-page-wrapper2">
                <b class="welcome-to-your4">In-store Products</b>
              </div>
            </div>
            <div class="frame-parent14">
              <div class="frame-wrapper4">
                <div class="tracking-parent2">
                  <div class="tracking10">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Tracking</b>
                  </div>
                  <div class="button24">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Shipping</b>
                  </div>
                  <div class="products10">
                    <div class="products-child2"></div>
                    <b class="button-28">Products</b>
                  </div>
                  <div class="quote4" id="quoteContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Quote</b>
                  </div>
                  <div class="support4" id="supportContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Support</b>
                  </div>
                  <div class="history4" id="historyContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">History</b>
                  </div>
                  <div class="account4" id="accountContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page4"></div>
            </div>
          </div>
        </div>
        <div class="portal-centering-frame-inner">
          <div class="frame-parent15">
            <div class="frame-parent16">
              <div class="frame-parent17">
                <div class="minibackground-parent39">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent40">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent41">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent42">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="minibackground54">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground47">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground48">
                  <img
                    class="image-4-icon48"
                    alt=""
                    src="./public/image-440@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent13">
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon55"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon49"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent44">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon56"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon49"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent45">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon56"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon49"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent46">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon56"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon49"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent47">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon56"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon49"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon55"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon49"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent14">
              <div class="frame-parent17">
                <div class="minibackground-parent39">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent40">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent41">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent42">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="minibackground54">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground47">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground48">
                  <img
                    class="image-4-icon48"
                    alt=""
                    src="./public/image-440@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent13">
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon66"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent44">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent45">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent46">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent47">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon66"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent17">
              <div class="frame-parent17">
                <div class="minibackground-parent39">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent40">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent41">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent42">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="minibackground54">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground47">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground48">
                  <img
                    class="image-4-icon48"
                    alt=""
                    src="./public/image-440@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent13">
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon66"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent44">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent45">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent46">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent47">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon66"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent20">
              <div class="frame-parent17">
                <div class="minibackground-parent39">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent40">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent41">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent42">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="minibackground54">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground47">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground48">
                  <img
                    class="image-4-icon48"
                    alt=""
                    src="./public/image-440@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent13">
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon66"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent44">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent45">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent46">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent47">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon50"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent43">
                  <div class="minibackground50">
                    <img
                      class="image-1-icon66"
                      alt=""
                      src="./public/image-141@2x.png"
                    />
                  </div>
                  <div class="darkminibakground44">
                    <img
                      class="image-4-icon44"
                      alt=""
                      src="./public/image-440@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portal-home-button4" id="portalHomeButton">
          <img class="vector-icon12" alt="" src="./public/vector.svg" />
        </div>
        <div class="products-outline">
          <div class="check-out-the">
            Check out the great items we have available in our store. Come see
            for yourself!
          </div>
          <div class="vector-parent5">
            <img class="vector-icon13" alt="" src="./public/vector2.svg" />

            <div class="large-box-499-container">
              <p class="p">Large Box</p>
              <p class="p">$4.99</p>
            </div>
            <img class="vector-icon14" alt="" src="./public/vector3.svg" />

            <img class="vector-icon15" alt="" src="./public/vector4.svg" />

            <div class="small-box-299-container">
              <p class="p">Small Box</p>
              <p class="p">$2.99</p>
            </div>
            <div class="envelope-199">
              <p class="p">Envelope</p>
              <p class="p">$1.99</p>
            </div>
            <div class="medium-box-399-container">
              <p class="p">Medium Box</p>
              <p class="p">$3.99</p>
            </div>
            <img class="vector-icon16" alt="" src="./public/vector6.svg" />
          </div>
          <div class="vector-parent6">
            <img class="vector-icon17" alt="" src="./public/vector7.svg" />

            <div class="tape-499">
              <p class="p">Tape</p>
              <p class="p">$4.99</p>
            </div>
            <div class="stapler-499">
              <p class="p">Stapler</p>
              <p class="p">$4.99</p>
            </div>
            <div class="pen-10pk-299-container">
              <p class="p">Pen 10pk</p>
              <p class="p">$2.99</p>
            </div>
            <div class="stamp-booklet-999-container">
              <p class="p">Stamp Booklet</p>
              <p class="p">$9.99</p>
            </div>
            <img class="vector-icon18" alt="" src="./public/vector8.svg" />

            <img class="vector-icon19" alt="" src="./public/vector9.svg" />

            <img class="vector-icon20" alt="" src="./public/vector10.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
