.image-1-icon4 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground4 {
  position: absolute;
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  left: 17px;
  height: 1000px;
  opacity: 0.05;
}
.navigation-bar4 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child29 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping4 {
  position: relative;
  text-align: center;
}
.frame-child30 {
  width: 15.3px;
  height: 37.9px;
}
.frame-child30,
.tracking7 {
  position: relative;
}
.frame-child31,
.group-child11 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child11 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login4 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  display: inline-block;
  height: 30px;
}
.rectangle-parent20 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
}
.group-wrapper2 {
  position: relative;
  width: 98.9px;
  height: 39px;
  cursor: pointer;
  color: var(--lightsecond);
}
.vector-parent2 {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon4 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent2 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light4 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 21px;
  left: 24px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child33 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your3 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper1 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent21 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child1 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-26,
.button23,
.tracking8 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-26 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button23,
.tracking8 {
  top: 106px;
}
.button23 {
  top: 20px;
  left: 2px;
}
.products-child1 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-33 {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-33,
.products8,
.quote3 {
  position: absolute;
  width: 237px;
  height: 46px;
}
.products8 {
  top: 192px;
  left: calc(50% - 116.5px);
}
.quote3 {
  top: 278px;
  left: 0;
}
.support3 {
  top: 364px;
  cursor: pointer;
}
.account3,
.history3,
.support3 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.history3 {
  top: 450px;
  cursor: pointer;
}
.account3 {
  top: 536px;
}
.tracking-parent1 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper3,
.portal-page3 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper3 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page3 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent11,
.frame-parent12 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent12 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent11 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline3 {
  position: absolute;
  top: calc(50% - 437.5px);
  left: calc(50% - 720px);
  width: 1440px;
  height: 875px;
}
.portal-home-button3 {
  position: relative;
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.frame,
.image-1-icon5 {
  position: absolute;
  overflow: hidden;
}
.frame {
  width: calc(100% - 1370px);
  top: 80px;
  right: 71px;
  left: 1299px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.image-1-icon5 {
  height: 100%;
  width: calc(100% - 0.4px);
  top: 0;
  right: 0.4px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.minibackground5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 85.4px;
  height: 85.1px;
  opacity: 0.05;
}
.image-4-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground {
  position: absolute;
  top: calc(50% - 42.55px);
  right: 0;
  width: 85.4px;
  height: 85.1px;
}
.minibackground-container,
.minibackground-group,
.minibackground-parent1 {
  position: absolute;
  top: 0;
  left: 85.4px;
  width: 170.8px;
  height: 85.1px;
}
.minibackground-container,
.minibackground-parent1 {
  left: 256.2px;
}
.minibackground-parent1 {
  left: 427px;
}
.darkminibakground3,
.minibackground9 {
  position: absolute;
  width: 85.4px;
  height: 85.1px;
}
.minibackground9 {
  top: 0;
  left: 170.8px;
  opacity: 0.05;
}
.darkminibakground3 {
  top: calc(50% - 42.55px);
  right: 85.4px;
}
.minibackground-parent2 {
  position: absolute;
  top: 0;
  left: 597.8px;
  width: 256.2px;
  height: 85.1px;
}
.darkminibakground4 {
  position: absolute;
  top: calc(50% - 42.55px);
  right: 768.6px;
  width: 85.4px;
  height: 85.1px;
}
.group-parent2,
.minibackground-parent3 {
  position: absolute;
  top: 85.1px;
  left: 0;
  width: 854px;
  height: 85.1px;
}
.minibackground-parent3 {
  top: 0;
  width: 170.8px;
}
.minibackground-parent4,
.minibackground-parent5,
.minibackground-parent6 {
  position: absolute;
  top: 0;
  left: 170.8px;
  width: 170.8px;
  height: 85.1px;
}
.minibackground-parent5,
.minibackground-parent6 {
  left: 341.6px;
}
.minibackground-parent6 {
  left: 512.4px;
}
.group-parent1,
.group-parent3,
.minibackground-parent7 {
  position: absolute;
  top: 0;
  left: 683.2px;
  width: 170.8px;
  height: 85.1px;
}
.group-parent1,
.group-parent3 {
  left: 0;
  width: 854px;
}
.group-parent1 {
  height: 170.3px;
}
.group-parent,
.group-parent10,
.group-parent4,
.group-parent7 {
  position: absolute;
  top: 170.3px;
  left: 0;
  width: 854px;
  height: 170.3px;
}
.group-parent,
.group-parent10,
.group-parent7 {
  top: 340.5px;
}
.group-parent,
.group-parent10 {
  top: 510.8px;
}
.group-parent {
  top: 191px;
  left: 480px;
  height: 681px;
  opacity: 0.03;
}
.tangouser-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.cool-text-field1,
.cool-text-field2,
.text-field1 {
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-field1 {
  border-radius: var(--br-5xs);
  background-color: var(--lightsecond);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 475px;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-base);
  gap: var(--gap-5xs);
}
.cool-text-field1,
.cool-text-field2 {
  margin: 0 !important;
  position: absolute;
  width: calc(100% - 385px);
  top: 104px;
  right: 192px;
  left: 193px;
  justify-content: center;
  z-index: 0;
  text-align: right;
  font-size: var(--font-size-sm);
}
.cool-text-field2 {
  top: 183px;
  z-index: 1;
}
.calculate-cougar-courier,
.tell-us-more {
  position: absolute;
  margin: 0 !important;
  display: inline-block;
}
.calculate-cougar-courier {
  width: calc(100% - 410px);
  top: 43px;
  left: 193px;
  font-weight: 600;
  height: 38px;
  z-index: 2;
}
.tell-us-more {
  width: calc(100% - 426px);
  top: 301px;
  left: 209px;
  height: 30px;
  z-index: 3;
}
.vector-icon8 {
  position: absolute;
  height: 19.8%;
  width: 6.23%;
  top: 57.43%;
  right: 57.94%;
  bottom: 22.77%;
  left: 35.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.large-box {
  position: absolute;
  height: 12.87%;
  width: 20.87%;
  top: 19.31%;
  left: 80.37%;
  display: inline-block;
}
.vector-icon10,
.vector-icon9 {
  position: absolute;
  height: 24.75%;
  width: 7.79%;
  top: 52.48%;
  right: 32.09%;
  bottom: 22.77%;
  left: 60.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon10 {
  height: 34.65%;
  width: 10.9%;
  top: 42.57%;
  right: 3.74%;
  left: 85.36%;
}
.envelope,
.medium-box,
.small-box {
  position: absolute;
  height: 6.93%;
  width: 14.95%;
  top: 19.31%;
  left: 31.46%;
  display: inline-block;
}
.envelope,
.medium-box {
  left: 5.3%;
}
.medium-box {
  height: 12.87%;
  width: 20.87%;
  left: 53.58%;
}
.vector-icon11 {
  position: absolute;
  height: 24.75%;
  width: 7.79%;
  top: 52.48%;
  right: 83.33%;
  bottom: 22.77%;
  left: 8.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent3 {
  position: relative;
  width: 642px;
  height: 202px;
  overflow: hidden;
  flex-shrink: 0;
}
.quote-outline-inner {
  margin: 0 !important;
  position: absolute;
  width: calc(100% - 238px);
  top: 354px;
  right: 131px;
  left: 107px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 4;
  font-size: var(--minitext-size);
  color: var(--fullblack);
}
.estimated-rate {
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 573px);
  top: 572px;
  left: 279px;
  display: inline-block;
  height: 30px;
  z-index: 5;
}
.quote-outline {
  position: absolute;
  top: 201px;
  left: calc(50% - 234px);
  background-color: var(--lightmain);
  width: 842px;
  height: 637px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-3xl);
  color: var(--lightaccent);
  font-family: var(--font-lexend);
}
.portal-centering-frame3 {
  position: absolute;
  width: 100%;
  top: 95px;
  right: 0;
  left: 0;
  height: 929px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.quote-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
