<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./quote-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="quote-page">
      <div class="minibackground4">
        <img class="image-1-icon4" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light4">
        <div class="navigation-bar4"></div>
        <div class="vector-parent2">
          <img class="frame-child29" alt="" src="./public/line-1.svg" />

          <b class="shipping4">Shipping</b>
          <img class="frame-child30" alt="" src="./public/line-3.svg" />

          <b class="tracking7">Tracking</b>
          <img class="frame-child31" alt="" src="./public/line-4.svg" />

          <b class="tracking7">Products</b>
          <img class="frame-child29" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper2" id="groupContainer1">
            <div class="rectangle-parent20">
              <div class="group-child11"></div>
              <b class="login4">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent2">
          <img
            class="cougarcourier1-4-icon4"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier4">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame3">
        <div class="portal-outline3">
          <div class="frame-parent11">
            <div class="rectangle-parent21">
              <div class="frame-child33"></div>
              <div class="welcome-to-your-portal-page-wrapper1">
                <b class="welcome-to-your3">Shipping Package Quotes</b>
              </div>
            </div>
            <div class="frame-parent12">
              <div class="frame-wrapper3">
                <div class="tracking-parent1">
                  <div class="tracking8">
                    <div class="tracking-child1"></div>
                    <b class="button-26">Tracking</b>
                  </div>
                  <div class="button23">
                    <div class="tracking-child1"></div>
                    <b class="button-26">Shipping</b>
                  </div>
                  <div class="products8">
                    <div class="products-child1"></div>
                    <b class="button-33" id="button3Text">Products</b>
                  </div>
                  <div class="quote3">
                    <div class="tracking-child1"></div>
                    <b class="button-26">Quote</b>
                  </div>
                  <div class="support3" id="supportContainer">
                    <div class="tracking-child1"></div>
                    <b class="button-26">Support</b>
                  </div>
                  <div class="history3" id="historyContainer">
                    <div class="tracking-child1"></div>
                    <b class="button-26">History</b>
                  </div>
                  <div class="account3">
                    <div class="tracking-child1"></div>
                    <b class="button-33" id="button7Text">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page3"></div>
            </div>
          </div>
        </div>
        <div class="frame">
          <img
            class="portal-home-button3"
            alt=""
            src="./public/portal-home-button.svg"
            id="portalHomeButton"
          />
        </div>
        <div class="group-parent">
          <div class="group-parent1">
            <div class="group-parent2">
              <div class="minibackground-group">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-11@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-container">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-12@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-41@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent1">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-13@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-42@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent2">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-14@2x.png"
                  />
                </div>
                <div class="minibackground9">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-15@2x.png"
                  />
                </div>
                <div class="darkminibakground3">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-43@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground4">
                <img
                  class="image-4-icon"
                  alt=""
                  src="./public/image-44@2x.png"
                />
              </div>
            </div>
            <div class="group-parent3">
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-16@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-45@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent4">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-17@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-46@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent5">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-18@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-47@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent6">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-19@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-48@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent7">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-110@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-49@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-16@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-45@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent4">
            <div class="group-parent2">
              <div class="minibackground-group">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-111@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-410@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-container">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-112@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-411@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent1">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-113@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-412@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent2">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-114@2x.png"
                  />
                </div>
                <div class="minibackground9">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-115@2x.png"
                  />
                </div>
                <div class="darkminibakground3">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-413@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground4">
                <img
                  class="image-4-icon"
                  alt=""
                  src="./public/image-414@2x.png"
                />
              </div>
            </div>
            <div class="group-parent3">
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-116@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-415@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent4">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-117@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-416@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent5">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-118@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-417@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent6">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-119@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-418@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent7">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-120@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-419@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-116@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-415@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent7">
            <div class="group-parent2">
              <div class="minibackground-group">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-121@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-420@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-container">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-122@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-421@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent1">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-123@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-422@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent2">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-124@2x.png"
                  />
                </div>
                <div class="minibackground9">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-125@2x.png"
                  />
                </div>
                <div class="darkminibakground3">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-423@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground4">
                <img
                  class="image-4-icon"
                  alt=""
                  src="./public/image-424@2x.png"
                />
              </div>
            </div>
            <div class="group-parent3">
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-126@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-425@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent4">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-127@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-426@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent5">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-128@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-427@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent6">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-129@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-428@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent7">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-130@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-429@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-126@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-425@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent10">
            <div class="group-parent2">
              <div class="minibackground-group">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-131@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-430@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-container">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-132@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-431@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent1">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-133@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-432@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent2">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-134@2x.png"
                  />
                </div>
                <div class="minibackground9">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-135@2x.png"
                  />
                </div>
                <div class="darkminibakground3">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-433@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground4">
                <img
                  class="image-4-icon"
                  alt=""
                  src="./public/image-434@2x.png"
                />
              </div>
            </div>
            <div class="group-parent3">
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-136@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-435@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent4">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-137@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-436@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent5">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-138@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-437@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent6">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-139@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-438@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent7">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-140@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-439@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent3">
                <div class="minibackground5">
                  <img
                    class="image-1-icon5"
                    alt=""
                    src="./public/image-136@2x.png"
                  />
                </div>
                <div class="darkminibakground">
                  <img
                    class="image-4-icon"
                    alt=""
                    src="./public/image-435@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="quote-outline">
          <div class="cool-text-field1">
            <div class="text-field1">
              <img
                class="tangouser-icon1"
                alt=""
                src="./public/tangouser.svg"
              />

              <div class="tracking7">From</div>
            </div>
          </div>
          <div class="cool-text-field2">
            <div class="text-field1">
              <img
                class="tangouser-icon1"
                alt=""
                src="./public/tangouser.svg"
              />

              <div class="tracking7">To</div>
            </div>
          </div>
          <div class="calculate-cougar-courier">
            Calculate Cougar Courier shipping rates
          </div>
          <div class="tell-us-more">Tell us more about your shipment:</div>
          <div class="quote-outline-inner">
            <div class="vector-parent3">
              <img class="vector-icon8" alt="" src="./public/vector2.svg" />

              <div class="large-box">Large Box</div>
              <img class="vector-icon9" alt="" src="./public/vector3.svg" />

              <img class="vector-icon10" alt="" src="./public/vector4.svg" />

              <div class="small-box">Small Box</div>
              <div class="envelope">Envelope</div>
              <div class="medium-box">Medium Box</div>
              <img class="vector-icon11" alt="" src="./public/vector5.svg" />
            </div>
          </div>
          <div class="estimated-rate">Estimated rate:</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var button7Text = document.getElementById("button7Text");
      if (button7Text) {
        button7Text.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
