<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./s-ign-up-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-page">
      <div class="sign-up-page-child"></div>
      <div class="minibackground185">
        <img class="image-1-icon185" alt="" src="./public/image-143@2x.png" />
      </div>
      <div class="frame4">
        <div class="new-user-signup-info">
          <div class="frame-parent26">
            <div class="welcome-lets-get-started-en-parent">
              <b class="welcome-lets-get-container">
                <span class="welcome-lets-get-container1">
                  <p class="welcome-lets-get">Welcome! Let’s get started.</p>
                  <p class="welcome-lets-get">
                    Enter your details below to create your account. Already
                    have an account?
                  </p>
                </span>
              </b>
              <b class="log-in" id="logInText">Log in.</b>
            </div>
            <div class="frame-parent27">
              <div class="firstname-parent1">
                <div class="firstname3">
                  <div class="firstname-child1"></div>
                  <b class="first-name3">First Name</b>
                </div>
                <div class="middleinitial3">
                  <div class="middleinitial-child1"></div>
                  <b class="middle-initial3">Middle Initial</b>
                </div>
                <div class="middleinitial3">
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle-261.svg"
                  />

                  <b class="middle-initial3">Last Name</b>
                </div>
              </div>
              <div class="firstname-parent1">
                <div class="addressline13">
                  <img
                    class="addressline1-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <b class="address-line-13">Address Line 1</b>
                </div>
                <div class="addressline13">
                  <img
                    class="addressline1-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <b class="address-line-23">Address Line 2</b>
                </div>
              </div>
              <div class="firstname-parent1">
                <div class="city6">
                  <div class="city-child1"></div>
                  <b class="city7">City</b>
                </div>
                <div class="state6">
                  <div class="state-child1"></div>
                  <b class="state7">State</b>
                </div>
                <div class="city6">
                  <div class="city-child1"></div>
                  <b class="zip7">
                    <span class="welcome-lets-get-container1">
                      <span>Zip Code</span>
                      <span class="span3"> </span>
                    </span>
                  </b>
                </div>
              </div>
              <div class="firstname-parent1">
                <div class="addressline13">
                  <img
                    class="addressline1-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <b class="address-line-23">Email</b>
                </div>
                <div class="addressline13">
                  <img
                    class="addressline1-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <b class="phone7">Phone #</b>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent40">
            <div class="group-child18"></div>
            <div class="sign-up">
              <p class="welcome-lets-get">Sign Up</p>
            </div>
          </div>
        </div>
        <div class="navigation-bar-light9">
          <div class="navigation-bar9"></div>
          <div class="vector-parent11">
            <img class="frame-child70" alt="" src="./public/line-1.svg" />

            <b class="shipping9">Shipping</b>
            <img class="frame-child71" alt="" src="./public/line-3.svg" />

            <b class="tracking17">Tracking</b>
            <img class="frame-child72" alt="" src="./public/line-4.svg" />

            <b class="tracking17">Products</b>
            <img class="frame-child70" alt="" src="./public/line-5.svg" />

            <div class="group-wrapper9">
              <div class="rectangle-parent41" id="groupContainer1">
                <div class="group-child19"></div>
                <b class="login9">Login</b>
              </div>
            </div>
          </div>
          <div class="cougarcourier1-4-parent7">
            <img
              class="cougarcourier1-4-icon9"
              alt=""
              src="./public/cougarcourier1-4@2x.png"
            />

            <b class="cougar-courier9">Cougar Courier</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var logInText = document.getElementById("logInText");
      if (logInText) {
        logInText.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      </script>
  </body>
</html>
