.image-1-icon185,
.sign-up-page-child {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.sign-up-page-child {
  background-color: var(--lightmain);
  height: 1024px;
}
.image-1-icon185 {
  height: 100%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground185 {
  position: absolute;
  width: calc(100% - 40px);
  top: 24px;
  right: 20px;
  left: 20px;
  height: 1000px;
  opacity: 0.05;
}
.welcome-lets-get {
  margin: 0;
}
.welcome-lets-get-container1 {
  line-break: anywhere;
  width: 100%;
}
.welcome-lets-get-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 1101px;
  height: 197px;
  flex-shrink: 0;
  z-index: 0;
}
.log-in {
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 912px);
  top: 119px;
  left: 603px;
  display: inline-block;
  color: var(--lightaccent);
  height: 49px;
  cursor: pointer;
  z-index: 1;
}
.welcome-lets-get-started-en-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-3xs);
}
.firstname-child1 {
  position: absolute;
  top: 0;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 10px solid var(--lightaccent);
  box-sizing: border-box;
  width: 270px;
  height: 78px;
}
.first-name3 {
  position: absolute;
  top: 9px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 327px;
  height: 60px;
}
.firstname3 {
  position: relative;
  width: 327px;
  height: 78px;
}
.middleinitial-child1 {
  position: absolute;
  top: 0;
  left: 42px;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 10px solid var(--lightaccent);
  box-sizing: border-box;
  width: 270px;
  height: 78px;
}
.middle-initial3 {
  position: absolute;
  top: 6px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 353px;
  height: 66px;
}
.middleinitial3 {
  position: relative;
  width: 353px;
  height: 78px;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 42px;
  border-radius: var(--br-3xs);
  width: 270px;
  height: 78px;
}
.firstname-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.addressline1-child1 {
  position: absolute;
  top: 14px;
  left: 0;
  border-radius: var(--br-3xs);
  width: 453px;
  height: 78px;
}
.address-line-13 {
  position: absolute;
  top: 0;
  left: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 354px;
  height: 106px;
}
.addressline13 {
  position: relative;
  width: 453px;
  height: 106px;
}
.address-line-23 {
  position: absolute;
  top: 0;
  left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 354px;
  height: 106px;
}
.city-child1 {
  position: absolute;
  top: 14px;
  left: 42px;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 10px solid var(--lightaccent);
  box-sizing: border-box;
  width: 270px;
  height: 78px;
}
.city6,
.city7 {
  width: 354px;
  height: 106px;
}
.city7 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.city6 {
  position: relative;
}
.state-child1 {
  position: absolute;
  top: 0;
  left: 39px;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 10px solid var(--lightaccent);
  box-sizing: border-box;
  width: 270px;
  height: 78px;
}
.state7 {
  position: absolute;
  top: 9px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 347px;
  height: 60px;
}
.state6 {
  position: relative;
  width: 347px;
  height: 78px;
}
.span3 {
  color: var(--lightaccent);
}
.phone7,
.zip7 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 354px;
  height: 106px;
}
.phone7 {
  left: 46px;
  justify-content: center;
}
.frame-parent26,
.frame-parent27 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-parent27 {
  width: 1065px;
  height: 577px;
  justify-content: space-between;
  padding: var(--padding-8xs);
  box-sizing: border-box;
}
.frame-parent26 {
  width: 1101px;
  justify-content: center;
}
.group-child18 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  height: 35px;
}
.sign-up {
  position: absolute;
  width: calc(100% - 39.4px);
  top: 5px;
  left: 20px;
  font-weight: 600;
  display: inline-block;
  height: 26.5px;
}
.rectangle-parent40 {
  position: relative;
  width: 122px;
  height: 35px;
  font-size: var(--minitext-size);
}
.navigation-bar9,
.new-user-signup-info {
  position: absolute;
  border-radius: var(--br-3xs);
}
.new-user-signup-info {
  margin: 0 !important;
  width: calc(100% - 195px);
  top: 25px;
  right: 98px;
  left: 97px;
  height: 950px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 57px 52px;
  box-sizing: border-box;
  gap: 27px;
  z-index: 0;
}
.navigation-bar9 {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child70 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping9 {
  position: relative;
  text-align: center;
}
.frame-child71 {
  width: 15.3px;
  height: 37.9px;
}
.frame-child71,
.tracking17 {
  position: relative;
}
.frame-child72,
.group-child19 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child19 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login9 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  display: inline-block;
  height: 30px;
}
.rectangle-parent41 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
  cursor: pointer;
}
.group-wrapper9 {
  position: relative;
  width: 98.9px;
  height: 39px;
  color: var(--lightsecond);
}
.vector-parent11 {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon9 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier9 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent7 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light9 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 11px);
  top: 8px;
  right: 5px;
  left: 6px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  z-index: 1;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--lighttext);
}
.frame4 {
  position: absolute;
  width: calc(100% - 40px);
  top: 24px;
  right: 20px;
  left: 20px;
  height: 1000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.sign-up-page {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
  font-family: var(--largetext);
}
