<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shipping-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="shipping-page">
      <div class="shipping-page-child"></div>
      <div class="minibackground95">
        <img class="image-1-icon95" alt="" src="./public/image-142@2x.png" />
      </div>
      <div class="portal-centering-frame6">
        <div class="portal-outline6">
          <div class="frame-parent20">
            <div class="rectangle-parent27">
              <div class="frame-child44"></div>
              <div class="welcome-to-your-portal-page-wrapper4">
                <b class="welcome-to-your6">Shipping Information</b>
              </div>
            </div>
            <div class="frame-parent21">
              <div class="frame-wrapper6">
                <div class="tracking-parent4">
                  <div class="tracking13">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Tracking</b>
                  </div>
                  <div class="button26">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Shipping</b>
                  </div>
                  <div class="products13" id="productsContainer">
                    <div class="products-child4"></div>
                    <b class="button-212">Products</b>
                  </div>
                  <div class="quote6" id="quoteContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Quote</b>
                  </div>
                  <div class="support6" id="supportContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Support</b>
                  </div>
                  <div class="history6" id="historyContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">History</b>
                  </div>
                  <div class="account6" id="accountContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page6"></div>
            </div>
          </div>
        </div>
        <div class="frame3">
          <img
            class="portal-home-button6"
            alt=""
            src="./public/portal-home-button.svg"
            id="portalHomeButton"
          />
        </div>
        <div class="shipping-outline">
          <div class="frame-parent22">
            <div class="sender-info-parent">
              <div class="sender-info">Sender Info</div>
              <div class="firstname-group">
                <div class="firstname1">
                  <div class="firstname-item"></div>
                  <b class="first-name1">First Name</b>
                </div>
                <div class="middleinitial1">
                  <div class="middleinitial-item"></div>
                  <b class="middle-initial1">Middle Initial</b>
                </div>
                <div class="middleinitial1">
                  <img
                    class="lastname-item"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <b class="last-name1">Last Name</b>
                </div>
              </div>
              <div class="firstname-group">
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <b class="address-line-11">Address Line 1</b>
                </div>
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <b class="address-line-21">Address Line 2</b>
                </div>
              </div>
              <div class="firstname-group">
                <div class="city2">
                  <div class="city-item"></div>
                  <b class="city3">City</b>
                </div>
                <div class="state2">
                  <div class="state-item"></div>
                  <b class="state3">State</b>
                </div>
                <div class="zip2">
                  <div class="zip-item"></div>
                  <b class="zip3">
                    <span class="zip-txt1">
                      <span>Zip Code</span>
                      <span class="span1"> </span>
                    </span>
                  </b>
                </div>
              </div>
              <div class="firstname-group">
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <b class="email3">Email</b>
                </div>
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <b class="phone3">Phone #</b>
                </div>
              </div>
            </div>
            <div class="receiver-info-parent">
              <div class="receiver-info">Receiver Info</div>
              <div class="firstname-group">
                <div class="firstname1">
                  <div class="firstname-item"></div>
                  <b class="first-name2">First Name</b>
                </div>
                <div class="middleinitial1">
                  <div class="middleinitial-item"></div>
                  <b class="middle-initial2">Middle Initial</b>
                </div>
                <div class="middleinitial1">
                  <img
                    class="lastname-item"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <b class="last-name2">Last Name</b>
                </div>
              </div>
              <div class="firstname-group">
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <b class="address-line-12">Address Line 1</b>
                </div>
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <b class="address-line-22">Address Line 2</b>
                </div>
              </div>
              <div class="firstname-group">
                <div class="city2">
                  <div class="city-item"></div>
                  <b class="city5">City</b>
                </div>
                <div class="state2">
                  <div class="state-item"></div>
                  <b class="state5">State</b>
                </div>
                <div class="city2">
                  <div class="city-item"></div>
                  <b class="zip5">
                    <span class="zip-txt1">
                      <span>Zip Code</span>
                      <span class="span1"> </span>
                    </span>
                  </b>
                </div>
              </div>
              <div class="firstname-group">
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <b class="email5">Email</b>
                </div>
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <b class="phone5">Phone #</b>
                </div>
              </div>
            </div>
            <div class="vector-parent8">
              <img class="vector-icon21" alt="" src="./public/vector11.svg" />

              <div class="large-box2">Large Box</div>
              <img class="vector-icon22" alt="" src="./public/vector12.svg" />

              <img class="vector-icon23" alt="" src="./public/vector13.svg" />

              <div class="small-box2">Small Box</div>
              <div class="medium-box2">Medium Box</div>
              <div class="envelope2">Envelope</div>
              <img class="vector-icon24" alt="" src="./public/vector14.svg" />
            </div>
            <div class="select-one">
              <p class="select-one1">Select one</p>
            </div>
            <div class="rectangle-parent28">
              <div class="group-child15"></div>
              <div class="submit2">
                <p class="select-one1">Submit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation-bar-light7">
        <div class="navigation-bar7"></div>
        <div class="vector-parent9">
          <img class="frame-child45" alt="" src="./public/line-1.svg" />

          <b class="shipping7">Shipping</b>
          <img class="frame-child46" alt="" src="./public/line-3.svg" />

          <b class="tracking14">Tracking</b>
          <img class="frame-child47" alt="" src="./public/line-4.svg" />

          <b class="tracking14">Products</b>
          <img class="frame-child45" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper5">
            <div class="rectangle-parent29">
              <div class="group-child16"></div>
              <b class="login7">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent5">
          <img
            class="cougarcourier1-4-icon7"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier7">Cougar Courier</b>
        </div>
      </div>
    </div>

    <script>
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
