.image-1-icon3 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground3 {
  position: absolute;
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  left: 17px;
  height: 1000px;
  opacity: 0.05;
}
.navigation-bar3 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child24 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping3 {
  position: relative;
  text-align: center;
}
.frame-child25,
.frame-child26,
.group-child9 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
}
.frame-child26,
.group-child9 {
  border-radius: var(--br-3xs);
}
.group-child9 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login3 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  display: inline-block;
  height: 30px;
}
.rectangle-parent17 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
}
.group-wrapper1 {
  position: relative;
  width: 98.9px;
  height: 39px;
  cursor: pointer;
  color: var(--lightsecond);
}
.vector-parent1 {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon3 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent1 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light3 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child28 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your2 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-frame {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent18 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-inner {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-24,
.button22,
.tracking6 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-24 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button22,
.tracking6 {
  top: 106px;
}
.button22 {
  top: 20px;
  left: 2px;
}
.products-inner,
.products6 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-inner {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products6 {
  top: 192px;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account2,
.history2,
.quote2,
.support2 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.quote2 {
  top: 278px;
  cursor: pointer;
}
.account2,
.history2,
.support2 {
  top: 364px;
}
.account2,
.history2 {
  top: 450px;
  cursor: pointer;
}
.account2 {
  top: 536px;
}
.tracking-container {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper2,
.portal-page2 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper2 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page2 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent10,
.frame-parent9 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent10 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent9 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline2 {
  position: absolute;
  top: calc(50% - 437.5px);
  left: calc(50% - 720px);
  width: 1440px;
  height: 875px;
}
.vector-icon7 {
  position: relative;
  width: 70px;
  height: 70px;
}
.portal-home-button2 {
  position: absolute;
  width: calc(100% - 1370px);
  top: 77px;
  right: 58px;
  left: 1312px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.support-outline-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--lightmain);
}
.tangouser-icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label,
.tangouser-icon {
  position: relative;
}
.cool-text-field,
.text-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-field {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--lightsecond);
  border: 1px solid var(--lightaccent);
  padding: var(--padding-mid) var(--padding-base);
  gap: var(--gap-5xs);
}
.cool-text-field {
  position: absolute;
  height: 41%;
  width: 81.28%;
  top: 36.31%;
  right: 8.14%;
  bottom: 22.69%;
  left: 10.58%;
  text-align: right;
}
.describe-the-problem,
.how-can-we {
  position: absolute;
  display: inline-block;
}
.describe-the-problem {
  top: 204px;
  left: 0;
  font-size: var(--font-size-3xl);
  width: 562px;
  height: 59px;
}
.how-can-we {
  top: 34px;
  left: 151px;
  font-size: 28px;
  font-weight: 600;
  font-family: var(--largetext);
  width: 558px;
  height: 86px;
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 93px;
  height: 39.5px;
}
.submit1 {
  margin: 0;
}
.submit {
  position: absolute;
  top: 10px;
  left: calc(50% - 31.5px);
  font-weight: 600;
  display: inline-block;
  width: 63px;
  height: 30px;
}
.rectangle-parent19 {
  position: absolute;
  top: 562px;
  left: 384px;
  width: 93px;
  height: 40px;
  font-size: var(--font-size-base);
  color: var(--fullblack);
  font-family: var(--largetext);
}
.support-outline {
  position: absolute;
  top: calc(50% - 262.5px);
  left: calc(50% - 243px);
  width: 860px;
  height: 661px;
  font-size: var(--font-size-sm);
  color: var(--lightaccent);
  font-family: var(--font-lexend);
}
.portal-centering-frame2 {
  position: absolute;
  width: 100%;
  top: 95px;
  right: 0;
  left: 0;
  height: 929px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.support-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
