<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./support-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="support-page">
      <div class="minibackground3">
        <img class="image-1-icon3" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="navigation-bar-light3">
        <div class="navigation-bar3"></div>
        <div class="vector-parent1">
          <img class="frame-child24" alt="" src="./public/line-1.svg" />

          <b class="shipping3">Shipping</b>
          <img class="frame-child25" alt="" src="./public/line-3.svg" />

          <b class="label">Tracking</b>
          <img class="frame-child26" alt="" src="./public/line-4.svg" />

          <b class="label">Products</b>
          <img class="frame-child24" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper1" id="groupContainer1">
            <div class="rectangle-parent17">
              <div class="group-child9"></div>
              <b class="login3">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent1">
          <img
            class="cougarcourier1-4-icon3"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier3">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame2">
        <div class="portal-outline2">
          <div class="frame-parent9">
            <div class="rectangle-parent18">
              <div class="frame-child28"></div>
              <div class="welcome-to-your-portal-page-frame">
                <b class="welcome-to-your2">Contact Us: Cougar Courier</b>
              </div>
            </div>
            <div class="frame-parent10">
              <div class="frame-wrapper2">
                <div class="tracking-container">
                  <div class="tracking6">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Tracking</b>
                  </div>
                  <div class="button22">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Shipping</b>
                  </div>
                  <div class="products6" id="productsContainer">
                    <div class="products-inner"></div>
                    <b class="button-24">Products</b>
                  </div>
                  <div class="quote2" id="quoteContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Quote</b>
                  </div>
                  <div class="support2">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Support</b>
                  </div>
                  <div class="history2" id="historyContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">History</b>
                  </div>
                  <div class="account2" id="accountContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page2"></div>
            </div>
          </div>
        </div>
        <div class="portal-home-button2" id="portalHomeButton">
          <img class="vector-icon7" alt="" src="./public/vector.svg" />
        </div>
        <div class="support-outline">
          <div class="support-outline-child"></div>
          <div class="cool-text-field">
            <div class="text-field">
              <img class="tangouser-icon" alt="" src="./public/tangouser.svg" />

              <div class="label">Details</div>
            </div>
          </div>
          <div class="describe-the-problem">
            Describe the problem you’re having:
          </div>
          <div class="how-can-we">
            How can we assist you? Kindly complete this form, and we'll respond
            promptly.
          </div>
          <div class="rectangle-parent19">
            <div class="group-child10"></div>
            <div class="submit">
              <p class="submit1">Submit</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
