.image-1-icon94,
.tracking-page-child {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.tracking-page-child {
  background-color: var(--lightmain);
  height: 1024px;
}
.image-1-icon94 {
  height: 100%;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground94 {
  position: absolute;
  height: 97.66%;
  width: 97.57%;
  top: 2.34%;
  right: 1.25%;
  bottom: 0;
  left: 1.18%;
  opacity: 0.05;
}
.navigation-bar6 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child39 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping6 {
  position: relative;
  text-align: center;
}
.frame-child40 {
  width: 15.3px;
  height: 37.9px;
}
.frame-child40,
.tracking11 {
  position: relative;
}
.frame-child41,
.group-child13 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child13 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login6 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  display: inline-block;
  height: 30px;
}
.rectangle-parent24 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
}
.group-wrapper4 {
  position: relative;
  width: 98.9px;
  height: 39px;
  cursor: pointer;
  color: var(--lightsecond);
}
.vector-parent7 {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon6 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier6 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent4 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light6 {
  position: absolute;
  height: 6.84%;
  width: 96.88%;
  top: 2.34%;
  right: 1.6%;
  bottom: 90.82%;
  left: 1.53%;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
}
.frame-child43 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your5 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper3 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent25 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child3 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-210,
.button25,
.tracking12 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-210 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button25,
.tracking12 {
  top: 106px;
}
.button25 {
  top: 20px;
  left: 2px;
}
.products-child3 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-35,
.products12 {
  position: absolute;
  width: 237px;
  height: 46px;
}
.button-35 {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.products12 {
  top: 192px;
  left: calc(50% - 116.5px);
}
.account5,
.history5,
.quote5,
.support5 {
  position: absolute;
  top: 278px;
  left: 0;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account5,
.history5,
.support5 {
  top: 364px;
}
.account5,
.history5 {
  top: 450px;
}
.account5 {
  top: 536px;
}
.tracking-parent3 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper5,
.portal-page5 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper5 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page5 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent19 {
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent18 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xl);
}
.portal-outline5 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.begin-tracking-here {
  margin: 0;
}
.easily-monitor-all {
  margin: 0;
  font-size: var(--minitext-size);
}
.begin-tracking-here-container1 {
  line-break: anywhere;
  width: 100%;
}
.begin-tracking-here-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 361px;
  flex-shrink: 0;
  -webkit-text-stroke: 1px #ff360d;
}
.begin-tracking-here-easily-mon-wrapper {
  position: absolute;
  top: 49px;
  left: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.enter-your-cougar {
  position: absolute;
  top: 306px;
  left: 36px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--lightaccent);
  display: flex;
  align-items: center;
  width: 393px;
  height: 65px;
}
.tangouser-icon3 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label3 {
  position: relative;
  font-weight: 500;
}
.cool-text-field3,
.text-field3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-field3 {
  border-radius: var(--br-5xs);
  background-color: var(--gray-8);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 475px;
  height: 56px;
  align-items: center;
  padding: var(--padding-mid) var(--padding-base);
  gap: var(--gap-5xs);
}
.cool-text-field3 {
  position: absolute;
  top: 365.4px;
  left: 36px;
  width: 396px;
  height: 42.7px;
  align-items: flex-start;
  text-align: right;
  font-size: 12px;
  color: var(--lightaccent);
  font-family: var(--font-lexend);
}
.group-child14 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 93px;
  height: 39.5px;
}
.track {
  position: absolute;
  top: 5px;
  left: calc(50% - 31.5px);
  font-weight: 600;
  display: inline-block;
  width: 63px;
  height: 30px;
}
.rectangle-parent26 {
  position: absolute;
  top: 445px;
  left: 36px;
  width: 93px;
  height: 39.5px;
  text-align: center;
  font-size: var(--minitext-size);
}
.tracking-outline {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  width: 566px;
  height: 514px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-frame,
.frame1 {
  position: absolute;
  overflow: hidden;
}
.frame1 {
  width: calc(100% - 334px);
  top: 108px;
  right: 288px;
  left: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-frame {
  margin: 0 !important;
  width: calc(100% - 540px);
  top: 182px;
  right: 58px;
  left: 482px;
  height: 700px;
  flex-shrink: 0;
  z-index: 1;
  text-align: left;
}
.portal-home-button5 {
  position: relative;
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.frame2,
.portal-centering-frame5 {
  position: absolute;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame2 {
  margin: 0 !important;
  width: calc(100% - 1370px);
  top: 27px;
  right: 58px;
  left: 1312px;
  flex-direction: row;
  z-index: 2;
}
.portal-centering-frame5 {
  height: 90.72%;
  width: 100%;
  top: 9.28%;
  right: 1.25%;
  bottom: 0;
  left: -1.25%;
  flex-direction: column;
  padding: var(--padding-8xl) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.tracking-page {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
