<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="tracking-page">
      <div class="tracking-page-child"></div>
      <div class="minibackground94">
        <img class="image-1-icon94" alt="" src="./public/image-142@2x.png" />
      </div>
      <div class="navigation-bar-light6">
        <div class="navigation-bar6"></div>
        <div class="vector-parent7">
          <img class="frame-child39" alt="" src="./public/line-1.svg" />

          <b class="shipping6">Shipping</b>
          <img class="frame-child40" alt="" src="./public/line-3.svg" />

          <b class="tracking11">Tracking</b>
          <img class="frame-child41" alt="" src="./public/line-4.svg" />

          <b class="tracking11">Products</b>
          <img class="frame-child39" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper4" id="groupContainer1">
            <div class="rectangle-parent24">
              <div class="group-child13"></div>
              <b class="login6">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent4">
          <img
            class="cougarcourier1-4-icon6"
            alt=""
            src="./public/cougarcourier1-4@2x.png"
          />

          <b class="cougar-courier6">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame5">
        <div class="portal-outline5">
          <div class="frame-parent18">
            <div class="rectangle-parent25">
              <div class="frame-child43"></div>
              <div class="welcome-to-your-portal-page-wrapper3">
                <b class="welcome-to-your5">Tracking Packages</b>
              </div>
            </div>
            <div class="frame-parent19">
              <div class="frame-wrapper5">
                <div class="tracking-parent3">
                  <div class="tracking12">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Tracking</b>
                  </div>
                  <div class="button25">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Shipping</b>
                  </div>
                  <div class="products12">
                    <div class="products-child3"></div>
                    <b class="button-35" id="button3Text">Products</b>
                  </div>
                  <div class="quote5" id="quoteContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Quote</b>
                  </div>
                  <div class="support5" id="supportContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Support</b>
                  </div>
                  <div class="history5" id="historyContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">History</b>
                  </div>
                  <div class="account5" id="accountContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page5"></div>
            </div>
          </div>
        </div>
        <div class="frame-frame">
          <div class="frame1">
            <div class="tracking-outline">
              <div class="begin-tracking-here-easily-mon-wrapper">
                <div class="begin-tracking-here-container">
                  <span class="begin-tracking-here-container1">
                    <p class="begin-tracking-here">Begin Tracking Here</p>
                    <p class="easily-monitor-all">
                      Easily monitor all your shipments in one convenient place.
                    </p>
                  </span>
                </div>
              </div>
              <div class="enter-your-cougar">Enter your Cougar tracking #:</div>
              <div class="cool-text-field3">
                <div class="text-field3">
                  <img
                    class="tangouser-icon3"
                    alt=""
                    src="./public/tangouser.svg"
                  />

                  <div class="label3">Tracking</div>
                </div>
              </div>
              <div class="rectangle-parent26">
                <div class="group-child14"></div>
                <div class="track">
                  <p class="begin-tracking-here">Track</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame2">
          <img
            class="portal-home-button5"
            alt=""
            src="./public/portal-home-button.svg"
            id="portalHomeButton"
          />
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
