<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./account-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="account-page">
      <div class="minibackground2">
        <img class="image-1-icon2" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light2">
        <div class="navigation-bar2"></div>
        <div class="vector-container">
          <img class="frame-child5" alt="" src="./public/line-1.svg" />

          <b class="shipping2">Shipping</b>
          <img class="frame-child6" alt="" src="./public/line-3.svg" />

          <b class="tracking2">Tracking</b>
          <img class="frame-child7" alt="" src="./public/line-4.svg" />

          <b class="tracking2">Products</b>
          <img class="frame-child5" alt="" src="./public/line-5.svg" />

          <div class="group-frame">
            <div class="rectangle-container">
              <div class="group-inner"></div>
              <b class="login3">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-container" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon2"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier2">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame">
        <div class="portal-outline">
          <div class="frame-parent">
            <div class="frame-div">
              <div class="rectangle-div"></div>
              <div class="welcome-to-your-portal-page-wrapper">
                <b class="welcome-to-your">Account Information</b>
              </div>
            </div>
            <div class="frame-group">
              <div class="frame-wrapper">
                <div class="tracking-parent">
                  <div class="tracking3" id="trackingContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">Tracking</b>
                  </div>
                  <div class="button2" id="button2Container">
                    <div class="tracking-child"></div>
                    <b class="button-2">Shipping</b>
                  </div>
                  <div class="products3" id="productsContainer">
                    <div class="products-child"></div>
                    <b class="button-2">Products</b>
                  </div>
                  <div class="quote" id="quoteContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">Quote</b>
                  </div>
                  <div class="support" id="supportContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">Support</b>
                  </div>
                  <div class="history" id="historyContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">History</b>
                  </div>
                  <div class="account">
                    <div class="tracking-child"></div>
                    <b class="button-2">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page"></div>
            </div>
          </div>
        </div>
        <img
          class="portal-home-button"
          alt=""
          src="./public/portal-home-button.svg"
          id="portalHomeButton"
        />
      </div>
      <div class="account-outline">
        <div class="account-outline-child"></div>
        <div class="frame-container">
          <div class="firstname-parent">
            <div class="firstname">
              <div class="firstname-child"></div>
              <input class="first-name" placeholder="First Name" type="text" />
            </div>
            <div class="middleinitial">
              <div class="middleinitial-child"></div>
              <input
                class="middle-initial"
                placeholder="Middle Initial"
                type="text"
              />
            </div>
            <div class="middleinitial">
              <img
                class="lastname-child"
                alt=""
                src="./public/rectangle-26.svg"
              />

              <input class="last-name" placeholder="Last Name" type="text" />
            </div>
          </div>
          <div class="firstname-parent">
            <div class="addressline1">
              <img
                class="addressline1-child"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-1"
                placeholder="Address Line 1"
                type="text"
              />
            </div>
            <div class="addressline1">
              <img
                class="addressline1-child"
                alt=""
                src="./public/rectangle-22.svg"
              />

              <input
                class="address-line-2"
                placeholder="Address Line 2"
                type="text"
              />
            </div>
          </div>
          <div class="firstname-parent">
            <div class="city">
              <div class="city-child"></div>
              <input class="city1" placeholder="City" type="text" />
            </div>
            <div class="state">
              <div class="state-child"></div>
              <input class="state1" placeholder="State" type="text" />
            </div>
            <div class="zip">
              <div class="zip-child"></div>
              <input class="zip1" placeholder="Zip Code" type="text" />
            </div>
          </div>
          <div class="firstname-parent">
            <div class="email">
              <img class="email-child" alt="" src="./public/rectangle-27.svg" />

              <input class="email1" placeholder="Email" type="email" />
            </div>
            <div class="email">
              <img class="email-child" alt="" src="./public/rectangle-27.svg" />

              <input class="phone1" placeholder="Phone #" type="tel" />
            </div>
          </div>
        </div>
        <div class="to-update-your">
          To update your account info, just click 'Save'
        </div>
        <div class="group-div">
          <div class="group-child1"></div>
          <div class="save">
            <p class="save1">Save</p>
          </div>
        </div>
        <b class="customer-id">Customer ID:</b>
        <div class="account-outline-item"></div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-p.html";
        });
      }
      </script>
  </body>
</html>
