<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="admin-login-page">
      <div class="admin-login-page-child"></div>
      <div class="login-page-wrapper">
        <div class="login-page">
          <div class="minibackground268">
            <img class="image-1-icon268" alt="" src="./public/image-1@2x.png" />
          </div>
          <div class="login-light">
            <div class="main-shape"></div>
            <div class="forgot-user-id-or-password-parent">
              <div class="forgot-user-id">FORGOT USER ID OR PASSWORD?</div>
              <div class="line-div"></div>
            </div>
            <div class="sign-up-wrapper" id="frameContainer1">
              <div class="sign-up">Sign Up</div>
            </div>
            <div class="login-wrapper" id="frameContainer2">
              <div class="sign-up">Login</div>
            </div>
            <div class="usernamepasswordgroup">
              <input class="usernamebar" placeholder="USER ID" type="text" />

              <input class="usernamebar" placeholder="PASSWORD" type="text" />
            </div>
            <div class="frame-parent7">
              <div class="customer-wrapper" id="frameContainer3">
                <b class="customer">Customer</b>
              </div>
              <div class="customer-wrapper" id="frameContainer4">
                <b class="customer">Employee</b>
              </div>
              <div class="admin-wrapper">
                <b class="customer">Admin Login</b>
              </div>
            </div>
          </div>
          <div class="navigation-bar-light4">
            <div class="navigation-bar4"></div>
            <div class="vector-parent2">
              <img class="frame-child63" alt="" src="./public/line-1.svg" />

              <b class="customer">Shipping</b>
              <img class="frame-child64" alt="" src="./public/line-3.svg" />

              <b class="tracking7">Tracking</b>
              <img class="frame-child65" alt="" src="./public/line-4.svg" />

              <b class="tracking7">Products</b>
              <img class="frame-child63" alt="" src="./public/line-5.svg" />

              <div class="rectangle-parent28">
                <div class="group-child2"></div>
                <b class="login5">Login</b>
              </div>
            </div>
            <button class="frame-button" id="frameButton">
              <img
                class="cougarcourier1-4-icon4"
                alt=""
                src="./public/cougarcourier1-41@2x.png"
              />

              <b class="cougar-courier4">Cougar Courier</b>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./s-ign-up-page.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./admin-portal-nofications-pag.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var frameContainer4 = document.getElementById("frameContainer4");
      if (frameContainer4) {
        frameContainer4.addEventListener("click", function (e) {
          window.location.href = "./employee-login-page.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
