<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-portal-nofications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="admin-portal-nofications-pag">
      <div class="minibackground1">
        <img class="image-1-icon1" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light1">
        <div class="navigation-bar1"></div>
        <div class="vector-group">
          <img class="frame-child1" alt="" src="./public/line-1.svg" />

          <b class="notification-summary">Shipping</b>
          <img class="frame-child2" alt="" src="./public/line-3.svg" />

          <b class="tracking1">Tracking</b>
          <img class="frame-child3" alt="" src="./public/line-4.svg" />

          <b class="tracking1">Products</b>
          <img class="frame-child1" alt="" src="./public/line-5.svg" />

          <div class="rectangle-group">
            <div class="group-item"></div>
            <b class="login1">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-group" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon1"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier1">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame">
        <div class="portal-outline">
          <div class="frame-parent">
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <div class="welcome-to-your-portal-page-wrapper">
                <b class="welcome-to-your">Welcome to your portal page</b>
              </div>
            </div>
            <div class="frame-group">
              <div class="frame-wrapper">
                <div class="tracking-parent">
                  <div class="tracking2" id="trackingContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">Tracking</b>
                  </div>
                  <div class="button2" id="button2Container">
                    <div class="tracking-child"></div>
                    <b class="button-2">Shipping</b>
                  </div>
                  <div class="products2">
                    <div class="products-child"></div>
                    <b class="button-2">Products</b>
                  </div>
                  <div class="quote" id="quoteContainer">
                    <div class="tracking-child"></div>
                    <b class="button-2">Quote</b>
                  </div>
                  <div class="support">
                    <div class="tracking-child"></div>
                    <b class="button-2">Support</b>
                  </div>
                  <div class="history">
                    <div class="tracking-child"></div>
                    <b class="button-2">History</b>
                  </div>
                  <div class="account">
                    <div class="tracking-child"></div>
                    <b class="button-2">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page"></div>
            </div>
          </div>
        </div>
        <div class="frame-container">
          <div class="group-wrapper">
            <div class="group-parent">
              <div class="group-container">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon7"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon7"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent2">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent5">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent8">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-wrapper">
            <div class="group-parent">
              <div class="group-container">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon7"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon7"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon5"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent2">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent5">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent8">
                <div class="group-div">
                  <div class="minibackground-group">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-container">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent1">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent2">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground6">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground3">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon4"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent1">
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent4">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent5">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent6">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent7">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent3">
                    <div class="minibackground2">
                      <img
                        class="image-1-icon18"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground">
                      <img
                        class="image-4-icon"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="notification-center-parent">
            <b class="notification-center">Notification Center:</b>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="frame-div">
                <div class="rectangle-div"></div>
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b">12:00</b>
                <div class="frame-child6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      </script>
  </body>
</html>
