.image-1-icon179 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground179 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.navigation-bar3 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child42 {
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.frame-child42,
.frame-child43,
.shipping3 {
  position: relative;
}
.frame-child43 {
  width: 15.3px;
  height: 37.9px;
}
.tracking5 {
  position: relative;
  text-align: left;
}
.frame-child44,
.group-child1 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child1 {
  position: absolute;
  top: calc(50% - 16px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login3 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent18 {
  position: relative;
  width: 98.9px;
  height: 32px;
  color: var(--lightsecond);
}
.vector-parent1 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon3 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent1 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light3 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child46 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your2 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-frame {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent19 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-inner {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-24,
.button22,
.tracking6 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-24 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button22,
.tracking6 {
  top: 106px;
  cursor: pointer;
}
.button22 {
  top: 20px;
  left: 2px;
}
.products-inner,
.products6 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-inner {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products6 {
  top: 192px;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account2,
.button-42,
.history2,
.quote2,
.support2 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.button-42 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account2,
.history2,
.quote2,
.support2 {
  top: 278px;
}
.account2,
.history2,
.support2 {
  top: 364px;
}
.account2,
.history2 {
  top: 450px;
}
.account2 {
  top: 536px;
}
.tracking-container {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper2,
.portal-page2 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper2 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page2 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent4,
.frame-parent5 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent5 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent4 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline2 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.image-1-icon180 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground180 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  opacity: 0.05;
}
.image-4-icon176 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground176 {
  position: absolute;
  top: calc(50% - 50px);
  right: 0;
  width: 100px;
  height: 100px;
}
.minibackground-parent159 {
  position: absolute;
  top: 0;
  left: 100px;
  width: 200px;
  height: 100px;
}
.minibackground-parent160,
.minibackground-parent161 {
  position: absolute;
  top: 0;
  left: 300px;
  width: 200px;
  height: 100px;
}
.minibackground-parent161 {
  left: 500px;
}
.darkminibakground179,
.minibackground184 {
  position: absolute;
  width: 100px;
  height: 100px;
}
.minibackground184 {
  top: 0;
  left: 200px;
  opacity: 0.05;
}
.darkminibakground179 {
  top: calc(50% - 50px);
  right: 100px;
}
.image-4-icon180,
.minibackground-parent162 {
  position: absolute;
  top: 0;
  left: 700px;
  width: 300px;
  height: 100px;
}
.image-4-icon180 {
  height: 100%;
  width: 100%;
  right: -70%;
  bottom: 0;
  left: 70%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground-wrapper14 {
  position: absolute;
  top: calc(50% - 50px);
  right: 900px;
  width: 100px;
  height: 100px;
}
.group-parent52 {
  position: absolute;
  top: 100px;
  left: 0;
  width: 1000px;
  height: 100px;
}
.image-1-icon185,
.image-4-icon181 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 69%;
  right: -70px;
  bottom: -69%;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-4-icon181 {
  right: 0;
  left: 0;
}
.image-1-icon186,
.minibackground-parent163 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100px;
}
.image-1-icon186 {
  height: 100%;
  width: 100%;
  top: 69%;
  right: 0;
  bottom: -69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground-parent164,
.minibackground-parent165 {
  position: absolute;
  top: 0;
  left: 200px;
  width: 200px;
  height: 100px;
}
.minibackground-parent165 {
  left: 400px;
}
.minibackground-parent166,
.minibackground-parent167 {
  position: absolute;
  top: 0;
  left: 600px;
  width: 200px;
  height: 100px;
}
.minibackground-parent167 {
  left: 800px;
}
.group-parent51,
.group-parent53,
.image-1-icon196 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 100px;
}
.group-parent51,
.image-1-icon196 {
  height: 200px;
}
.image-1-icon196 {
  height: 100%;
  width: 100%;
  right: -70px;
  bottom: 0;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent54,
.group-parent57,
.group-parent60 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 1000px;
  height: 200px;
}
.group-parent57,
.group-parent60 {
  top: 400px;
}
.group-parent60 {
  top: 600px;
}
.group-parent50,
.group-wrapper3 {
  position: absolute;
  top: -69px;
  left: -70px;
  width: 1000px;
  height: 800px;
  opacity: 0.25;
}
.group-wrapper3 {
  top: 5px;
  left: 7px;
  width: 860px;
  height: 661px;
  overflow: hidden;
  opacity: 0.1;
}
.notification-center2 {
  position: relative;
  font-size: var(--largetext-size);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 348px;
  height: 62px;
  flex-shrink: 0;
}
.vector-icon16 {
  position: relative;
  width: 55px;
  height: 55px;
}
.b16,
.rectangle-parent20 {
  display: flex;
  align-items: center;
}
.rectangle-parent20 {
  width: 312px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.b16 {
  position: relative;
  width: 57px;
  height: 26px;
  flex-shrink: 0;
}
.frame-child48 {
  align-self: stretch;
  position: relative;
  width: 24px;
}
.notification-component16,
.parent14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parent14 {
  width: 93px;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.notification-component16 {
  justify-content: center;
  gap: var(--gap-436xl);
}
.notification-center-container {
  position: absolute;
  width: calc(100% - 40px);
  top: calc(50% - 331px);
  right: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent6 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 540px);
  top: 182px;
  right: 58px;
  left: 482px;
  height: 700px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
  text-align: left;
  font-size: var(--minitext-size);
}
.portal-centering-frame2 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) 0;
  gap: var(--gap-3xs);
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.cutomer-portal-nofications-p {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
