<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cutomer-portal-nofications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="cutomer-portal-nofications-p">
      <div class="minibackground97">
        <img class="image-1-icon97" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light9">
        <div class="navigation-bar9"></div>
        <div class="vector-parent11">
          <img class="frame-child53" alt="" src="./public/line-1.svg" />

          <b class="shipping9">Shipping</b>
          <img class="frame-child54" alt="" src="./public/line-3.svg" />

          <b class="notification-summary">Tracking</b>
          <img class="frame-child55" alt="" src="./public/line-4.svg" />

          <b class="notification-summary">Products</b>
          <img class="frame-child53" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper7">
            <div class="rectangle-parent30">
              <div class="group-child18"></div>
              <b class="login10">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent7" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon9"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier9">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame7">
        <div class="portal-outline7">
          <div class="frame-parent24">
            <div class="rectangle-parent31">
              <div class="frame-child57"></div>
              <div class="welcome-to-your-portal-page-wrapper5">
                <b class="welcome-to-your7">Welcome to your portal page</b>
              </div>
            </div>
            <div class="frame-parent25">
              <div class="frame-wrapper7">
                <div class="tracking-parent5">
                  <div class="tracking17" id="trackingContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Tracking</b>
                  </div>
                  <div class="button27" id="button2Container">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Shipping</b>
                  </div>
                  <div class="products17" id="productsContainer">
                    <div class="products-child5"></div>
                    <b class="button-214">Products</b>
                  </div>
                  <div class="quote7" id="quoteContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-47" id="button4Text">Quote</b>
                  </div>
                  <div class="support7" id="supportContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Support</b>
                  </div>
                  <div class="history7" id="historyContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">History</b>
                  </div>
                  <div class="account8" id="accountContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page7"></div>
            </div>
          </div>
        </div>
        <div class="frame-parent26">
          <div class="group-wrapper8">
            <div class="group-parent23">
              <div class="group-parent24">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon103"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon103"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent27">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent30">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent33">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-wrapper8">
            <div class="group-parent23">
              <div class="group-parent24">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon103"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon104"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon103"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent27">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent30">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent33">
                <div class="group-parent25">
                  <div class="minibackground-parent79">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="minibackground102">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent26">
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon98"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground98">
                      <img
                        class="image-1-icon114"
                        alt=""
                        src="./public/image-142@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-440@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="notification-center-parent">
            <b class="notification-center">Notification Center:</b>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
            <div class="notification-component">
              <div class="rectangle-parent32">
                <div class="frame-child57"></div>
                <img class="vector-icon25" alt="" src="./public/vector15.svg" />

                <b class="notification-summary">Notification Summary</b>
              </div>
              <div class="parent">
                <b class="b7">12:00</b>
                <div class="frame-child59"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var button4Text = document.getElementById("button4Text");
      if (button4Text) {
        button4Text.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      </script>
  </body>
</html>
