<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cutomer-portal-nofications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="cutomer-portal-nofications-p">
      <div class="minibackground179">
        <img class="image-1-icon179" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light3">
        <div class="navigation-bar3"></div>
        <div class="vector-parent1">
          <img class="frame-child42" alt="" src="./public/line-1.svg" />

          <b class="shipping3">Shipping</b>
          <img class="frame-child43" alt="" src="./public/line-3.svg" />

          <b class="tracking5">Tracking</b>
          <img class="frame-child44" alt="" src="./public/line-4.svg" />

          <b class="tracking5">Products</b>
          <img class="frame-child42" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent18">
            <div class="group-child1"></div>
            <b class="login3">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent1" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon3"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier3">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame2">
        <div class="portal-outline2">
          <div class="frame-parent4">
            <div class="rectangle-parent19">
              <div class="frame-child46"></div>
              <div class="welcome-to-your-portal-page-frame">
                <b class="welcome-to-your2">Welcome to your portal page</b>
              </div>
            </div>
            <div class="frame-parent5">
              <div class="frame-wrapper2">
                <div class="tracking-container">
                  <div class="tracking6" id="trackingContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Tracking</b>
                  </div>
                  <div class="button22" id="button2Container">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Shipping</b>
                  </div>
                  <div class="products6" id="productsContainer">
                    <div class="products-inner"></div>
                    <b class="button-24">Products</b>
                  </div>
                  <div class="quote2" id="quoteContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-42" id="button4Text">Quote</b>
                  </div>
                  <div class="support2" id="supportContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Support</b>
                  </div>
                  <div class="history2" id="historyContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">History</b>
                  </div>
                  <div class="account2" id="accountContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page2"></div>
            </div>
          </div>
        </div>
        <div class="frame-parent6">
          <div class="group-wrapper3">
            <div class="group-parent50">
              <div class="group-parent51">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon185"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon185"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent54">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent57">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent60">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-wrapper3">
            <div class="group-parent50">
              <div class="group-parent51">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon185"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon186"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon185"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon181"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent54">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent57">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent60">
                <div class="group-parent52">
                  <div class="minibackground-parent159">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent160">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent161">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent162">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground184">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground179">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper14">
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon180"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent53">
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent164">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent165">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent166">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent167">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon180"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent163">
                    <div class="minibackground180">
                      <img
                        class="image-1-icon196"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground176">
                      <img
                        class="image-4-icon176"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="notification-center-container">
            <b class="notification-center2">Notification Center:</b>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
            <div class="notification-component16">
              <div class="rectangle-parent20">
                <div class="frame-child46"></div>
                <img class="vector-icon16" alt="" src="./public/vector.svg" />

                <b class="shipping3">Notification Summary</b>
              </div>
              <div class="parent14">
                <b class="b16">12:00</b>
                <div class="frame-child48"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var button4Text = document.getElementById("button4Text");
      if (button4Text) {
        button4Text.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      </script>
  </body>
</html>
