.image-1-icon97 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground97 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.navigation-bar9 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child53 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping9 {
  position: relative;
  text-align: center;
}
.frame-child54,
.frame-child55,
.group-child18 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
}
.frame-child55,
.group-child18 {
  border-radius: var(--br-3xs);
}
.group-child18 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login10 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  display: inline-block;
  height: 30px;
}
.rectangle-parent30 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
}
.group-wrapper7 {
  position: relative;
  width: 98.9px;
  height: 39px;
  color: var(--lightsecond);
}
.vector-parent11 {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon9 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier9 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent7 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light9 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 17px;
  left: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child57 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your7 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper5 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent31 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child5 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-214,
.button27,
.tracking17 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-214 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button27,
.tracking17 {
  top: 106px;
  cursor: pointer;
}
.button27 {
  top: 20px;
  left: 2px;
}
.products-child5,
.products17 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-child5 {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products17 {
  top: 192px;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account8,
.button-47,
.history7,
.quote7,
.support7 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.button-47 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account8,
.history7,
.quote7,
.support7 {
  top: 278px;
}
.account8,
.history7,
.support7 {
  top: 364px;
}
.account8,
.history7 {
  top: 450px;
}
.account8 {
  top: 536px;
}
.tracking-parent5 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper7,
.portal-page7 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper7 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page7 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent24,
.frame-parent25 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent25 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent24 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline7 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.image-1-icon98 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground98 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  opacity: 0.05;
}
.image-4-icon88 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground88 {
  position: absolute;
  top: calc(50% - 50px);
  right: 0;
  width: 100px;
  height: 100px;
}
.minibackground-parent79 {
  position: absolute;
  top: 0;
  left: 100px;
  width: 200px;
  height: 100px;
}
.minibackground-parent80,
.minibackground-parent81 {
  position: absolute;
  top: 0;
  left: 300px;
  width: 200px;
  height: 100px;
}
.minibackground-parent81 {
  left: 500px;
}
.darkminibakground91,
.minibackground102 {
  position: absolute;
  width: 100px;
  height: 100px;
}
.minibackground102 {
  top: 0;
  left: 200px;
  opacity: 0.05;
}
.darkminibakground91 {
  top: calc(50% - 50px);
  right: 100px;
}
.image-4-icon92,
.minibackground-parent82 {
  position: absolute;
  top: 0;
  left: 700px;
  width: 300px;
  height: 100px;
}
.image-4-icon92 {
  height: 100%;
  width: 100%;
  right: -70%;
  bottom: 0;
  left: 70%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground-wrapper {
  position: absolute;
  top: calc(50% - 50px);
  right: 900px;
  width: 100px;
  height: 100px;
}
.group-parent25 {
  position: absolute;
  top: 100px;
  left: 0;
  width: 1000px;
  height: 100px;
}
.image-1-icon103,
.image-4-icon93 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 69%;
  right: -70px;
  bottom: -69%;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-4-icon93 {
  right: 0;
  left: 0;
}
.image-1-icon104,
.minibackground-parent83 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100px;
}
.image-1-icon104 {
  height: 100%;
  width: 100%;
  top: 69%;
  right: 0;
  bottom: -69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground-parent84,
.minibackground-parent85 {
  position: absolute;
  top: 0;
  left: 200px;
  width: 200px;
  height: 100px;
}
.minibackground-parent85 {
  left: 400px;
}
.minibackground-parent86,
.minibackground-parent87 {
  position: absolute;
  top: 0;
  left: 600px;
  width: 200px;
  height: 100px;
}
.minibackground-parent87 {
  left: 800px;
}
.group-parent24,
.group-parent26,
.image-1-icon114 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 100px;
}
.group-parent24,
.image-1-icon114 {
  height: 200px;
}
.image-1-icon114 {
  height: 100%;
  width: 100%;
  right: -70px;
  bottom: 0;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-parent27,
.group-parent30,
.group-parent33 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 1000px;
  height: 200px;
}
.group-parent30,
.group-parent33 {
  top: 400px;
}
.group-parent33 {
  top: 600px;
}
.group-parent23,
.group-wrapper8 {
  position: absolute;
  top: -69px;
  left: -70px;
  width: 1000px;
  height: 800px;
  opacity: 0.25;
}
.group-wrapper8 {
  top: 5px;
  left: 7px;
  width: 860px;
  height: 661px;
  overflow: hidden;
  opacity: 0.1;
}
.notification-center {
  position: relative;
  font-size: var(--largetext-size);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 348px;
  height: 62px;
  flex-shrink: 0;
}
.vector-icon25 {
  width: 55px;
  height: 55px;
}
.notification-summary,
.vector-icon25 {
  position: relative;
}
.b7,
.rectangle-parent32 {
  display: flex;
  align-items: center;
}
.rectangle-parent32 {
  width: 312px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.b7 {
  position: relative;
  width: 57px;
  height: 26px;
  flex-shrink: 0;
}
.frame-child59 {
  align-self: stretch;
  position: relative;
  width: 24px;
}
.notification-component,
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parent {
  width: 93px;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.notification-component {
  justify-content: center;
  gap: var(--gap-436xl);
}
.notification-center-parent {
  position: absolute;
  width: calc(100% - 40px);
  top: calc(50% - 331px);
  right: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.frame-parent26 {
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 540px);
  top: 182px;
  right: 58px;
  left: 482px;
  height: 700px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
  text-align: left;
  font-size: var(--minitext-size);
}
.portal-centering-frame7 {
  position: absolute;
  top: 98px;
  left: calc(50% - 720px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.cutomer-portal-nofications-p {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
