<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="employee-login-page">
      <div class="employee-login-page-child"></div>
      <div class="login-page-container">
        <div class="login-page1">
          <div class="minibackground269">
            <img class="image-1-icon269" alt="" src="./public/image-1@2x.png" />
          </div>
          <div class="login-light1">
            <div class="main-shape1"></div>
            <div class="forgot-user-id-or-password-group">
              <div class="forgot-user-id1">FORGOT USER ID OR PASSWORD?</div>
              <div class="frame-child67"></div>
            </div>
            <div class="sign-up-container" id="frameContainer1">
              <div class="sign-up1">Sign Up</div>
            </div>
            <div class="login-container" id="frameContainer2">
              <div class="sign-up1">Login</div>
            </div>
            <div class="usernamepasswordgroup1">
              <input class="usernamebar1" placeholder="USER ID" type="text" />

              <input class="usernamebar1" placeholder="PASSWORD" type="text" />
            </div>
            <div class="frame-parent8">
              <div class="customer-container" id="frameContainer3">
                <b class="customer1">Customer</b>
              </div>
              <div class="employee-container">
                <b class="customer1">Employee Login</b>
              </div>
              <div class="customer-container" id="frameContainer5">
                <b class="customer1">Admin</b>
              </div>
            </div>
          </div>
          <div class="navigation-bar-light5">
            <div class="navigation-bar5"></div>
            <div class="vector-parent3">
              <img class="frame-child68" alt="" src="./public/line-1.svg" />

              <b class="customer1">Shipping</b>
              <img class="frame-child69" alt="" src="./public/line-3.svg" />

              <b class="tracking8">Tracking</b>
              <img class="frame-child70" alt="" src="./public/line-4.svg" />

              <b class="tracking8">Products</b>
              <img class="frame-child68" alt="" src="./public/line-5.svg" />

              <div class="rectangle-parent29">
                <div class="group-child3"></div>
                <b class="login7">Login</b>
              </div>
            </div>
            <button class="cougarcourier1-4-parent2" id="frameButton">
              <img
                class="cougarcourier1-4-icon5"
                alt=""
                src="./public/cougarcourier1-41@2x.png"
              />

              <b class="cougar-courier5">Cougar Courier</b>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./s-ign-up-page.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./employee-portal-nofications.html";
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          window.location.href = "./admin-login-page.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
