<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./employee-portal-nofications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="employee-portal-nofications">
      <div class="minibackground90">
        <img class="image-1-icon90" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light2">
        <div class="navigation-bar2"></div>
        <div class="vector-container">
          <img class="frame-child21" alt="" src="./public/line-1.svg" />

          <b class="shipping2">Shipping</b>
          <img class="frame-child22" alt="" src="./public/line-3.svg" />

          <b class="tracking3">Tracking</b>
          <img class="frame-child23" alt="" src="./public/line-4.svg" />

          <b class="tracking3">Products</b>
          <img class="frame-child21" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent8">
            <div class="group-inner"></div>
            <b class="login2">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-container" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon2"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier2">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame1">
        <div class="portal-outline1">
          <div class="frame-parent1">
            <div class="rectangle-parent9">
              <div class="frame-child25"></div>
              <div class="welcome-to-your-portal-page-container">
                <b class="welcome-to-your1">Welcome to your portal page</b>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="frame-wrapper1">
                <div class="tracking-group">
                  <div class="tracking4" id="trackingContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Tracking</b>
                  </div>
                  <div class="button21" id="button2Container">
                    <div class="tracking-item"></div>
                    <b class="button-22">Shipping</b>
                  </div>
                  <div class="products4">
                    <div class="products-item"></div>
                    <b class="button-22">Products</b>
                  </div>
                  <div class="quote1" id="quoteContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Quote</b>
                  </div>
                  <div class="support1">
                    <div class="tracking-item"></div>
                    <b class="button-22">Support</b>
                  </div>
                  <div class="history1">
                    <div class="tracking-item"></div>
                    <b class="button-22">History</b>
                  </div>
                  <div class="account1">
                    <div class="tracking-item"></div>
                    <b class="button-22">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page1"></div>
            </div>
          </div>
        </div>
        <div class="frame-parent3">
          <div class="group-wrapper1">
            <div class="group-parent24">
              <div class="group-parent25">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon96"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon96"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent28">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent31">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent34">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-wrapper1">
            <div class="group-parent24">
              <div class="group-parent25">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon96"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon97"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon96"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon93"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent28">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent31">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-parent34">
                <div class="group-parent26">
                  <div class="minibackground-parent79">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent80">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent81">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent82">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="minibackground95">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground91">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="darkminibakground-wrapper6">
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon92"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="group-parent27">
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent84">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent85">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent86">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent87">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon91"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                  <div class="minibackground-parent83">
                    <div class="minibackground91">
                      <img
                        class="image-1-icon107"
                        alt=""
                        src="./public/image-12@2x.png"
                      />
                    </div>
                    <div class="darkminibakground88">
                      <img
                        class="image-4-icon88"
                        alt=""
                        src="./public/image-4@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="notification-center-group">
            <b class="notification-center1">Notification Center:</b>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
            <div class="notification-component8">
              <div class="rectangle-parent10">
                <div class="frame-child25"></div>
                <img class="vector-icon8" alt="" src="./public/vector.svg" />

                <b class="shipping2">Notification Summary</b>
              </div>
              <div class="parent6">
                <b class="b8">12:00</b>
                <div class="frame-child27"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      </script>
  </body>
</html>
