<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./history-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="history-page">
      <div class="minibackground272">
        <img class="image-1-icon272" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light8">
        <div class="navigation-bar8"></div>
        <div class="vector-parent6">
          <img class="frame-child82" alt="" src="./public/line-1.svg" />

          <b class="shipping8">Shipping</b>
          <img class="frame-child83" alt="" src="./public/line-3.svg" />

          <b class="tracking12">Tracking</b>
          <img class="frame-child84" alt="" src="./public/line-4.svg" />

          <b class="tracking12">Products</b>
          <img class="frame-child82" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent34">
            <div class="group-child7"></div>
            <b class="login11">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent5" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon8"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier8">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame4">
        <div class="portal-outline4">
          <div class="frame-parent13">
            <div class="rectangle-parent35">
              <div class="frame-child86"></div>
              <div class="welcome-to-your-portal-page-wrapper2">
                <b class="welcome-to-your4">Recent Package History</b>
              </div>
            </div>
            <div class="frame-parent14">
              <div class="frame-wrapper4">
                <div class="tracking-parent2">
                  <div class="tracking13" id="trackingContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Tracking</b>
                  </div>
                  <div class="button24" id="button2Container">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Shipping</b>
                  </div>
                  <div class="products13" id="productsContainer">
                    <div class="products-child2"></div>
                    <b class="button-28">Products</b>
                  </div>
                  <div class="quote4" id="quoteContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Quote</b>
                  </div>
                  <div class="support4" id="supportContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Support</b>
                  </div>
                  <div class="history4">
                    <div class="tracking-child2"></div>
                    <b class="button-28">History</b>
                  </div>
                  <div class="account4" id="accountContainer">
                    <div class="tracking-child2"></div>
                    <b class="button-28">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page4"></div>
            </div>
          </div>
        </div>
        <img
          class="portal-home-button1"
          alt=""
          src="./public/portal-home-button.svg"
          id="portalHomeButton"
        />
      </div>
      <div class="history-component-parent">
        <div class="history-component">
          <div class="rectangle-parent36">
            <div class="frame-child87"></div>
            <div class="rectangle-parent37">
              <div class="group-child8"></div>
              <img class="vector-icon24" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b24">11-02-2023</b>
            </div>
            <div class="frame-child87"></div>
          </div>
        </div>
        <div class="history-component1">
          <div class="rectangle-parent36">
            <div class="frame-child87"></div>
            <div class="rectangle-parent37">
              <div class="group-child8"></div>
              <img class="vector-icon24" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b24">11-02-2023</b>
            </div>
            <div class="frame-child87"></div>
          </div>
        </div>
        <div class="history-component2">
          <div class="rectangle-parent36">
            <div class="frame-child87"></div>
            <div class="rectangle-parent37">
              <div class="group-child8"></div>
              <img class="vector-icon24" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b24">11-02-2023</b>
            </div>
            <div class="frame-child87"></div>
          </div>
        </div>
        <div class="history-component3">
          <div class="rectangle-parent36">
            <div class="frame-child87"></div>
            <div class="rectangle-parent37">
              <div class="group-child8"></div>
              <img class="vector-icon24" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b24">11-02-2023</b>
            </div>
            <div class="frame-child87"></div>
          </div>
        </div>
        <div class="history-component4">
          <div class="rectangle-parent36">
            <div class="frame-child87"></div>
            <div class="rectangle-parent37">
              <div class="group-child8"></div>
              <img class="vector-icon24" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b24">11-02-2023</b>
            </div>
            <div class="frame-child87"></div>
          </div>
        </div>
        <div class="history-component5">
          <div class="rectangle-parent36">
            <div class="frame-child87"></div>
            <div class="rectangle-parent37">
              <div class="group-child8"></div>
              <img class="vector-icon24" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b24">11-02-2023</b>
            </div>
            <div class="frame-child87"></div>
          </div>
        </div>
        <div class="history-component6">
          <div class="rectangle-parent36">
            <div class="frame-child87"></div>
            <div class="rectangle-parent37">
              <div class="group-child8"></div>
              <img class="vector-icon24" alt="" src="./public/vector1.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent15">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b24">11-02-2023</b>
            </div>
            <div class="frame-child87"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
