<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./history-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="history-page">
      <div class="minibackground3">
        <img class="image-1-icon3" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light3">
        <div class="navigation-bar3"></div>
        <div class="vector-parent1">
          <img class="frame-child9" alt="" src="./public/line-1.svg" />

          <b class="shipping3">Shipping</b>
          <img class="frame-child10" alt="" src="./public/line-3.svg" />

          <b class="tracking4">Tracking</b>
          <img class="frame-child11" alt="" src="./public/line-4.svg" />

          <b class="tracking4">Products</b>
          <img class="frame-child9" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper1">
            <div class="rectangle-parent1">
              <div class="group-child2"></div>
              <b class="login4">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent1" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon3"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier3">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame1">
        <div class="portal-outline1">
          <div class="frame-parent1">
            <div class="rectangle-parent2">
              <div class="frame-child13"></div>
              <div class="welcome-to-your-portal-page-container">
                <b class="welcome-to-your1">Recent Package History</b>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="frame-wrapper1">
                <div class="tracking-group">
                  <div class="tracking5" id="trackingContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Tracking</b>
                  </div>
                  <div class="button21" id="button2Container">
                    <div class="tracking-item"></div>
                    <b class="button-22">Shipping</b>
                  </div>
                  <div class="products5" id="productsContainer">
                    <div class="products-item"></div>
                    <b class="button-22">Products</b>
                  </div>
                  <div class="quote1" id="quoteContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Quote</b>
                  </div>
                  <div class="support1" id="supportContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Support</b>
                  </div>
                  <div class="history1">
                    <div class="tracking-item"></div>
                    <b class="button-22">History</b>
                  </div>
                  <div class="account1" id="accountContainer">
                    <div class="tracking-item"></div>
                    <b class="button-22">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page1"></div>
            </div>
          </div>
        </div>
        <img
          class="portal-home-button1"
          alt=""
          src="./public/portal-home-button.svg"
          id="portalHomeButton"
        />
      </div>
      <div class="history-component-parent">
        <div class="history-component">
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="rectangle-parent4">
              <div class="group-child3"></div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child14"></div>
          </div>
        </div>
        <div class="history-component1">
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="rectangle-parent4">
              <div class="group-child3"></div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child14"></div>
          </div>
        </div>
        <div class="history-component2">
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="rectangle-parent4">
              <div class="group-child3"></div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child14"></div>
          </div>
        </div>
        <div class="history-component3">
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="rectangle-parent4">
              <div class="group-child3"></div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child14"></div>
          </div>
        </div>
        <div class="history-component4">
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="rectangle-parent4">
              <div class="group-child3"></div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child14"></div>
          </div>
        </div>
        <div class="history-component5">
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="rectangle-parent4">
              <div class="group-child3"></div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child14"></div>
          </div>
        </div>
        <div class="history-component6">
          <div class="rectangle-parent3">
            <div class="frame-child14"></div>
            <div class="rectangle-parent4">
              <div class="group-child3"></div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </div>
            <div class="package-id-parent">
              <div class="package-id">Package ID:</div>
              <b class="delivery-status"> Delivery status</b>
            </div>
          </div>
          <div class="frame-parent3">
            <div class="date-of-delivery-parent">
              <div class="date-of-delivery">Date of delivery</div>
              <b class="b">11-02-2023</b>
            </div>
            <div class="frame-child14"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-p.html";
        });
      }
      </script>
  </body>
</html>
