<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <div class="login-page-child"></div>
      <div class="login-page-wrapper">
        <div class="login-page1">
          <div class="minibackground1">
            <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />
          </div>
          <div class="login-light">
            <div class="main-shape"></div>
            <div class="forgot-user-id-or-password-parent">
              <div class="forgot-user-id">FORGOT USER ID OR PASSWORD?</div>
              <div class="line-div"></div>
            </div>
            <div class="sign-up-wrapper" id="frameContainer1">
              <div class="sign-up">Sign Up</div>
            </div>
            <div class="login-wrapper" id="frameContainer2">
              <div class="sign-up">Login</div>
            </div>
            <div class="usernamepasswordgroup">
              <input class="usernamebar" placeholder="USER ID" type="text" />

              <input class="usernamebar" placeholder="PASSWORD" type="text" />
            </div>
          </div>
          <div class="navigation-bar-light1">
            <div class="navigation-bar1"></div>
            <div class="vector-group">
              <img class="frame-child1" alt="" src="./public/line-1.svg" />

              <b class="shipping1">Shipping</b>
              <img class="frame-child2" alt="" src="./public/line-3.svg" />

              <b class="tracking1">Tracking</b>
              <img class="frame-child3" alt="" src="./public/line-4.svg" />

              <b class="tracking1">Products</b>
              <img class="frame-child1" alt="" src="./public/line-5.svg" />

              <div class="group-container">
                <button class="rectangle-group">
                  <div class="group-item"></div>
                  <b class="login2">Login</b>
                </button>
              </div>
            </div>
            <button class="cougarcourier1-4-group" id="frameButton">
              <img
                class="cougarcourier1-4-icon1"
                alt=""
                src="./public/cougarcourier1-41@2x.png"
              />

              <b class="cougar-courier1">Cougar Courier</b>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./s-ign-up-page.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-p.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
