<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="customer-login-page">
      <div class="customer-login-page-child"></div>
      <div class="login-page2">
        <div class="minibackground270">
          <img class="image-1-icon270" alt="" src="./public/image-1@2x.png" />
        </div>
        <div class="login-light2">
          <div class="main-shape2"></div>
          <div class="forgot-user-id-or-password-container">
            <div class="forgot-user-id2">FORGOT USER ID OR PASSWORD?</div>
            <div class="frame-child72"></div>
          </div>
          <div class="sign-up-frame" id="frameContainer1">
            <div class="sign-up2">Sign Up</div>
          </div>
          <div class="login-frame" id="frameContainer2">
            <div class="sign-up2">Login</div>
          </div>
          <div class="usernamepasswordgroup2">
            <input class="usernamebar2" placeholder="USER ID" type="text" />

            <input class="usernamebar2" placeholder="PASSWORD" type="text" />
          </div>
          <div class="frame-parent9">
            <div class="customer-frame">
              <b class="customer2">Customer Login</b>
            </div>
            <div class="employee-frame" id="frameContainer4">
              <b class="customer2">Employee</b>
            </div>
            <div class="employee-frame" id="frameContainer5">
              <b class="customer2">Admin</b>
            </div>
          </div>
        </div>
        <div class="navigation-bar-light6">
          <div class="navigation-bar6"></div>
          <div class="vector-parent4">
            <img class="frame-child73" alt="" src="./public/line-1.svg" />

            <b class="customer2">Shipping</b>
            <img class="frame-child74" alt="" src="./public/line-3.svg" />

            <b class="tracking9">Tracking</b>
            <img class="frame-child75" alt="" src="./public/line-4.svg" />

            <b class="tracking9">Products</b>
            <img class="frame-child73" alt="" src="./public/line-5.svg" />

            <div class="rectangle-parent30">
              <div class="group-child4"></div>
              <b class="login9">Login</b>
            </div>
          </div>
          <button class="cougarcourier1-4-parent3" id="frameButton">
            <img
              class="cougarcourier1-4-icon6"
              alt=""
              src="./public/cougarcourier1-41@2x.png"
            />

            <b class="cougar-courier6">Cougar Courier</b>
          </button>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./s-ign-up-page.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      
      var frameContainer4 = document.getElementById("frameContainer4");
      if (frameContainer4) {
        frameContainer4.addEventListener("click", function (e) {
          window.location.href = "./employee-login-page.html";
        });
      }
      
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          window.location.href = "./admin-login-page.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
