.image-1-icon50 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground50 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.navigation-bar6 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child38 {
  position: relative;
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.shipping6 {
  position: relative;
  text-align: center;
}
.frame-child39 {
  width: 15.3px;
  height: 37.9px;
}
.frame-child39,
.tracking10 {
  position: relative;
}
.frame-child40,
.group-child13 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child13 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 39px;
}
.login7 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12.5px);
  left: 18.1%;
  display: inline-block;
  height: 30px;
}
.rectangle-parent22 {
  position: absolute;
  top: calc(50% - 19.5px);
  left: 0;
  width: 98.9px;
  height: 39px;
}
.group-wrapper4 {
  position: relative;
  width: 98.9px;
  height: 39px;
  color: var(--lightsecond);
}
.vector-parent5 {
  position: absolute;
  top: 16px;
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon6 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier6 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent4 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  text-align: center;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light6 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child42 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your4 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper2 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent23 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child2 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-28,
.button24,
.tracking11 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-28 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button24,
.tracking11 {
  top: 106px;
  cursor: pointer;
}
.button24 {
  top: 20px;
  left: 2px;
}
.products-child2,
.products11 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-child2 {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products11 {
  top: 192px;
  width: 237px;
  height: 46px;
}
.account4,
.history4,
.quote4,
.support4 {
  position: absolute;
  top: 278px;
  left: 0;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account4,
.history4,
.support4 {
  top: 364px;
}
.account4,
.history4 {
  top: 450px;
}
.account4 {
  top: 536px;
}
.tracking-parent2 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper4,
.portal-page4 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper4 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page4 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent14,
.frame-parent15 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent15 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent14 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline4 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.image-1-icon51 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground51 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  opacity: 0.05;
}
.image-4-icon44 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground44 {
  position: absolute;
  top: calc(50% - 50px);
  right: 0;
  width: 100px;
  height: 100px;
}
.minibackground-parent39 {
  position: absolute;
  top: 0;
  left: 100px;
  width: 200px;
  height: 100px;
}
.minibackground-parent40,
.minibackground-parent41 {
  position: absolute;
  top: 0;
  left: 300px;
  width: 200px;
  height: 100px;
}
.minibackground-parent41 {
  left: 500px;
}
.darkminibakground47,
.minibackground55 {
  position: absolute;
  width: 100px;
  height: 100px;
}
.minibackground55 {
  top: 0;
  left: 200px;
  opacity: 0.05;
}
.darkminibakground47 {
  top: calc(50% - 50px);
  right: 100px;
}
.image-4-icon48,
.minibackground-parent42 {
  position: absolute;
  top: 0;
  left: 700px;
  width: 300px;
  height: 100px;
}
.image-4-icon48 {
  height: 100%;
  width: 100%;
  right: -70%;
  bottom: 0;
  left: 70%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.darkminibakground48 {
  position: absolute;
  top: calc(50% - 50px);
  right: 900px;
  width: 100px;
  height: 100px;
}
.frame-parent18 {
  position: absolute;
  top: 100px;
  left: 0;
  width: 1000px;
  height: 100px;
}
.image-1-icon56,
.image-4-icon49 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 69%;
  right: -70px;
  bottom: -69%;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-4-icon49 {
  right: 0;
  left: 0;
}
.image-1-icon57,
.minibackground-parent43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100px;
}
.image-1-icon57 {
  height: 100%;
  width: 100%;
  top: 69%;
  right: 0;
  bottom: -69%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground-parent44,
.minibackground-parent45 {
  position: absolute;
  top: 0;
  left: 200px;
  width: 200px;
  height: 100px;
}
.minibackground-parent45 {
  left: 400px;
}
.minibackground-parent46,
.minibackground-parent47 {
  position: absolute;
  top: 0;
  left: 600px;
  width: 200px;
  height: 100px;
}
.minibackground-parent47 {
  left: 800px;
}
.frame-parent17,
.group-parent13,
.image-1-icon67 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1000px;
  height: 100px;
}
.frame-parent17,
.image-1-icon67 {
  height: 200px;
}
.image-1-icon67 {
  height: 100%;
  width: 100%;
  right: -70px;
  bottom: 0;
  left: 70px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-parent16,
.group-parent14,
.group-parent17,
.group-parent20 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 1000px;
  height: 200px;
}
.frame-parent16,
.group-parent17,
.group-parent20 {
  top: 400px;
}
.frame-parent16,
.group-parent20 {
  top: 600px;
}
.frame-parent16 {
  top: -69px;
  left: -70px;
  height: 800px;
  opacity: 0.25;
}
.portal-centering-frame-inner {
  position: absolute;
  margin: 0 !important;
  top: 201px;
  left: 502px;
  width: 860px;
  height: 661px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0.1;
  z-index: 1;
}
.vector-icon12 {
  position: relative;
  width: 70px;
  height: 70px;
}
.portal-home-button4 {
  margin: 0 !important;
  position: absolute;
  width: calc(100% - 1370px);
  top: 77px;
  right: 58px;
  left: 1312px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}
.check-out-the {
  position: relative;
  font-size: var(--minitext-size);
  font-weight: 600;
  color: var(--lightaccent);
  display: inline-block;
  width: 653px;
  height: 61px;
  flex-shrink: 0;
}
.vector-icon13 {
  position: absolute;
  height: 19.8%;
  width: 6.23%;
  top: 57.43%;
  right: 57.94%;
  bottom: 22.77%;
  left: 35.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.p {
  margin: 0;
}
.large-box-499-container {
  position: absolute;
  height: 12.87%;
  width: 20.87%;
  top: 19.31%;
  left: 80.37%;
  display: inline-block;
}
.vector-icon14,
.vector-icon15 {
  position: absolute;
  height: 24.75%;
  width: 7.79%;
  top: 52.48%;
  right: 32.09%;
  bottom: 22.77%;
  left: 60.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon15 {
  height: 34.65%;
  width: 10.9%;
  top: 42.57%;
  right: 3.74%;
  left: 85.36%;
}
.envelope-199,
.medium-box-399-container,
.small-box-299-container {
  position: absolute;
  height: 6.93%;
  width: 14.95%;
  top: 19.31%;
  left: 31.46%;
  display: inline-block;
}
.envelope-199,
.medium-box-399-container {
  left: 5.3%;
}
.medium-box-399-container {
  height: 12.87%;
  width: 20.87%;
  left: 53.58%;
}
.vector-icon16 {
  position: absolute;
  height: 34.65%;
  width: 10.9%;
  top: 52.48%;
  right: 80.22%;
  bottom: 12.87%;
  left: 8.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-parent6 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 642px;
  height: 202px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon17 {
  position: absolute;
  height: 36.46%;
  width: 10.9%;
  top: 39.58%;
  right: 56.39%;
  bottom: 23.96%;
  left: 32.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pen-10pk-299-container,
.stamp-booklet-999-container,
.stapler-499,
.tape-499 {
  position: absolute;
  height: 8.91%;
  width: 16.29%;
  top: 2.08%;
  left: 3.43%;
  display: inline-block;
}
.pen-10pk-299-container,
.stamp-booklet-999-container,
.stapler-499 {
  left: 30.06%;
}
.pen-10pk-299-container,
.stamp-booklet-999-container {
  left: 56.7%;
}
.stamp-booklet-999-container {
  top: 0.52%;
  left: 83.33%;
}
.vector-icon18,
.vector-icon19,
.vector-icon20 {
  position: absolute;
  height: 36.46%;
  width: 10.9%;
  top: 39.58%;
  right: 80.37%;
  bottom: 23.96%;
  left: 8.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon19,
.vector-icon20 {
  right: 29.75%;
  left: 59.35%;
}
.vector-icon20 {
  right: 3.12%;
  left: 85.98%;
}
.vector-parent7 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 642px;
  height: 192px;
  overflow: hidden;
  flex-shrink: 0;
}
.portal-centering-frame4,
.products-outline {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.products-outline {
  margin: 0 !important;
  width: calc(100% - 761px);
  top: 211px;
  right: 169px;
  left: 592px;
  padding: 74px 13px;
  gap: 13px;
  z-index: 3;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
}
.portal-centering-frame4 {
  width: 100%;
  top: 95px;
  right: 0;
  left: 0;
  overflow: hidden;
  padding: var(--padding-8xl) 0;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.products-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
