<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./products-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="products-page">
      <div class="minibackground319">
        <img class="image-1-icon319" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light11">
        <div class="navigation-bar11"></div>
        <div class="vector-parent10">
          <img class="frame-child111" alt="" src="./public/line-1.svg" />

          <b class="shipping11">Shipping</b>
          <img class="frame-child112" alt="" src="./public/line-3.svg" />

          <b class="tracking18">Tracking</b>
          <img class="frame-child113" alt="" src="./public/line-4.svg" />

          <b class="tracking18">Products</b>
          <img class="frame-child111" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent55">
            <div class="group-child18"></div>
            <b class="login14">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent8" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon11"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier11">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame7">
        <div class="portal-outline7">
          <div class="frame-parent26">
            <div class="rectangle-parent56">
              <div class="frame-child115"></div>
              <div class="welcome-to-your-portal-page-wrapper5">
                <b class="welcome-to-your7">In-store Products</b>
              </div>
            </div>
            <div class="frame-parent27">
              <div class="frame-wrapper7">
                <div class="tracking-parent5">
                  <div class="tracking19" id="trackingContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Tracking</b>
                  </div>
                  <div class="button27" id="button2Container">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Shipping</b>
                  </div>
                  <div class="products19">
                    <div class="products-child5"></div>
                    <b class="button-214">Products</b>
                  </div>
                  <div class="quote7" id="quoteContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Quote</b>
                  </div>
                  <div class="support7" id="supportContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Support</b>
                  </div>
                  <div class="history7" id="historyContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">History</b>
                  </div>
                  <div class="account7" id="accountContainer">
                    <div class="tracking-child5"></div>
                    <b class="button-214">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page7"></div>
            </div>
          </div>
        </div>
        <div class="portal-centering-frame-inner">
          <div class="frame-parent28">
            <div class="frame-parent29">
              <div class="frame-parent30">
                <div class="minibackground-parent279">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent280">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent281">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent282">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="minibackground324">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground311">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground312">
                  <img
                    class="image-4-icon312"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent89">
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon325"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon313"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent284">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon326"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon313"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent285">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon326"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon313"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent286">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon326"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon313"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent287">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon326"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon313"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon325"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon313"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent90">
              <div class="frame-parent30">
                <div class="minibackground-parent279">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent280">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent281">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent282">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="minibackground324">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground311">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground312">
                  <img
                    class="image-4-icon312"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent89">
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon336"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent284">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent285">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent286">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent287">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon336"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent93">
              <div class="frame-parent30">
                <div class="minibackground-parent279">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent280">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent281">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent282">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="minibackground324">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground311">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground312">
                  <img
                    class="image-4-icon312"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent89">
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon336"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent284">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent285">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent286">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent287">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon336"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-parent96">
              <div class="frame-parent30">
                <div class="minibackground-parent279">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent280">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent281">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent282">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="minibackground324">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground311">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="darkminibakground312">
                  <img
                    class="image-4-icon312"
                    alt=""
                    src="./public/image-4@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent89">
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon336"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent284">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent285">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent286">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent287">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon320"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
                <div class="minibackground-parent283">
                  <div class="minibackground320">
                    <img
                      class="image-1-icon336"
                      alt=""
                      src="./public/image-12@2x.png"
                    />
                  </div>
                  <div class="darkminibakground308">
                    <img
                      class="image-4-icon308"
                      alt=""
                      src="./public/image-4@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portal-home-button4" id="portalHomeButton">
          <img class="vector-icon36" alt="" src="./public/vector2.svg" />
        </div>
        <div class="products-outline">
          <div class="check-out-the">
            Check out the great items we have available in our store. Come see
            for yourself!
          </div>
          <div class="vector-parent11">
            <img class="vector-icon37" alt="" src="./public/vector3.svg" />

            <div class="large-box-499-container">
              <p class="p">Large Box</p>
              <p class="p">$4.99</p>
            </div>
            <img class="vector-icon38" alt="" src="./public/vector4.svg" />

            <img class="vector-icon39" alt="" src="./public/vector5.svg" />

            <div class="small-box-299-container">
              <p class="p">Small Box</p>
              <p class="p">$2.99</p>
            </div>
            <div class="envelope-199">
              <p class="p">Envelope</p>
              <p class="p">$1.99</p>
            </div>
            <div class="medium-box-399-container">
              <p class="p">Medium Box</p>
              <p class="p">$3.99</p>
            </div>
            <img class="vector-icon40" alt="" src="./public/vector7.svg" />
          </div>
          <div class="vector-parent12">
            <img class="vector-icon41" alt="" src="./public/vector8.svg" />

            <div class="tape-499">
              <p class="p">Tape</p>
              <p class="p">$4.99</p>
            </div>
            <div class="stapler-499">
              <p class="p">Stapler</p>
              <p class="p">$4.99</p>
            </div>
            <div class="pen-10pk-299-container">
              <p class="p">Pen 10pk</p>
              <p class="p">$2.99</p>
            </div>
            <div class="stamp-booklet-999-container">
              <p class="p">Stamp Booklet</p>
              <p class="p">$9.99</p>
            </div>
            <img class="vector-icon42" alt="" src="./public/vector9.svg" />

            <img class="vector-icon43" alt="" src="./public/vector10.svg" />

            <img class="vector-icon44" alt="" src="./public/vector11.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
