<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./quote-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="quote-page">
      <div class="minibackground274">
        <img class="image-1-icon274" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light10">
        <div class="navigation-bar10"></div>
        <div class="vector-parent8">
          <img class="frame-child106" alt="" src="./public/line-1.svg" />

          <b class="shipping10">Shipping</b>
          <img class="frame-child107" alt="" src="./public/line-3.svg" />

          <b class="tracking16">Tracking</b>
          <img class="frame-child108" alt="" src="./public/line-4.svg" />

          <b class="tracking16">Products</b>
          <img class="frame-child106" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent53">
            <div class="group-child17"></div>
            <b class="login13">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent7" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon10"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier10">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame6">
        <div class="portal-outline6">
          <div class="frame-parent24">
            <div class="rectangle-parent54">
              <div class="frame-child110"></div>
              <div class="welcome-to-your-portal-page-wrapper4">
                <b class="welcome-to-your6">Shipping Package Quotes</b>
              </div>
            </div>
            <div class="frame-parent25">
              <div class="frame-wrapper6">
                <div class="tracking-parent4">
                  <div class="tracking17" id="trackingContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Tracking</b>
                  </div>
                  <div class="button26" id="button2Container">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Shipping</b>
                  </div>
                  <div class="products17" id="productsContainer">
                    <div class="products-child4"></div>
                    <b class="button-212">Products</b>
                  </div>
                  <div class="quote6">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Quote</b>
                  </div>
                  <div class="support6" id="supportContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Support</b>
                  </div>
                  <div class="history6" id="historyContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">History</b>
                  </div>
                  <div class="account6" id="accountContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-76" id="button7Text">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page6"></div>
            </div>
          </div>
        </div>
        <div class="frame" id="frameContainer8">
          <img
            class="portal-home-button3"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
        <div class="group-parent76">
          <div class="group-parent77">
            <div class="group-parent78">
              <div class="minibackground-parent239">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-13@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-41@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent240">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-14@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-42@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent241">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-15@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-43@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent242">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-16@2x.png"
                  />
                </div>
                <div class="minibackground279">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-17@2x.png"
                  />
                </div>
                <div class="darkminibakground267">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-44@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground268">
                <img
                  class="image-4-icon264"
                  alt=""
                  src="./public/image-45@2x.png"
                />
              </div>
            </div>
            <div class="group-parent79">
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-18@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-46@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent244">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-19@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-47@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent245">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-110@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-48@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent246">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-111@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-49@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent247">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-112@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-410@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-18@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-46@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent80">
            <div class="group-parent78">
              <div class="minibackground-parent239">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-113@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-411@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent240">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-114@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-412@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent241">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-115@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-413@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent242">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-116@2x.png"
                  />
                </div>
                <div class="minibackground279">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-117@2x.png"
                  />
                </div>
                <div class="darkminibakground267">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-414@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground268">
                <img
                  class="image-4-icon264"
                  alt=""
                  src="./public/image-415@2x.png"
                />
              </div>
            </div>
            <div class="group-parent79">
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-118@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-416@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent244">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-119@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-417@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent245">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-120@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-418@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent246">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-121@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-419@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent247">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-122@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-420@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-118@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-416@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent83">
            <div class="group-parent78">
              <div class="minibackground-parent239">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-123@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-421@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent240">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-124@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-422@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent241">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-125@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-423@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent242">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-126@2x.png"
                  />
                </div>
                <div class="minibackground279">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-127@2x.png"
                  />
                </div>
                <div class="darkminibakground267">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-424@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground268">
                <img
                  class="image-4-icon264"
                  alt=""
                  src="./public/image-425@2x.png"
                />
              </div>
            </div>
            <div class="group-parent79">
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-128@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-426@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent244">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-129@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-427@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent245">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-130@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-428@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent246">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-131@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-429@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent247">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-132@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-430@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-128@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-426@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="group-parent86">
            <div class="group-parent78">
              <div class="minibackground-parent239">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-133@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-431@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent240">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-134@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-432@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent241">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-135@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-433@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent242">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-136@2x.png"
                  />
                </div>
                <div class="minibackground279">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-137@2x.png"
                  />
                </div>
                <div class="darkminibakground267">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-434@2x.png"
                  />
                </div>
              </div>
              <div class="darkminibakground268">
                <img
                  class="image-4-icon264"
                  alt=""
                  src="./public/image-435@2x.png"
                />
              </div>
            </div>
            <div class="group-parent79">
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-138@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-436@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent244">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-139@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-437@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent245">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-140@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-438@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent246">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-141@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-439@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent247">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-142@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-440@2x.png"
                  />
                </div>
              </div>
              <div class="minibackground-parent243">
                <div class="minibackground275">
                  <img
                    class="image-1-icon275"
                    alt=""
                    src="./public/image-138@2x.png"
                  />
                </div>
                <div class="darkminibakground264">
                  <img
                    class="image-4-icon264"
                    alt=""
                    src="./public/image-436@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="quote-outline">
          <div class="cool-text-field1">
            <input class="text-field" placeholder="From" type="text" />
          </div>
          <input class="cool-text-field2" placeholder="To" type="text" />

          <div class="calculate-cougar-courier">
            Calculate Cougar Courier shipping rates
          </div>
          <div class="tell-us-more">Tell us more about your shipment:</div>
          <div class="quote-outline-inner">
            <div class="vector-parent9">
              <img class="vector-icon32" alt="" src="./public/vector3.svg" />

              <div class="large-box">Large Box</div>
              <img class="vector-icon33" alt="" src="./public/vector4.svg" />

              <img class="vector-icon34" alt="" src="./public/vector5.svg" />

              <div class="small-box">Small Box</div>
              <div class="envelope">Envelope</div>
              <div class="medium-box">Medium Box</div>
              <img class="vector-icon35" alt="" src="./public/vector6.svg" />
            </div>
          </div>
          <div class="estimated-rate">Estimated rate:</div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var button7Text = document.getElementById("button7Text");
      if (button7Text) {
        button7Text.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
