<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./s-ign-up-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-page">
      <div class="sign-up-page-child"></div>
      <div class="minibackground366">
        <img class="image-1-icon366" alt="" src="./public/image-1@2x.png" />
      </div>
      <div class="frame4">
        <div class="new-user-signup-info">
          <div class="frame-parent36">
            <div class="welcome-lets-get-started-en-parent">
              <b class="welcome-lets-get-container">
                <span class="welcome-lets-get-container1">
                  <p class="welcome-lets-get">Welcome! Let’s get started.</p>
                  <p class="welcome-lets-get">
                    Enter your details below to create your account. Already
                    have an account?
                  </p>
                </span>
              </b>
              <a class="log-in" id="logIn">Log in.</a>
            </div>
            <div class="frame-parent37">
              <div class="firstname-parent1">
                <div class="firstname3">
                  <div class="firstname-child1"></div>
                  <input
                    class="first-name3"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial3">
                  <div class="middleinitial-child1"></div>
                  <input
                    class="middle-initial3"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="firstname3">
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle-261.svg"
                  />

                  <input
                    class="middle-initial3"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent1">
                <div class="addressline13">
                  <img
                    class="addressline1-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input
                    class="address-line-13"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline23">
                  <img
                    class="addressline2-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input
                    class="address-line-23"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-parent1">
                <div class="city6">
                  <div class="city-child1"></div>
                  <input class="city7" placeholder="City" type="text" />
                </div>
                <div class="state6">
                  <div class="state-child1"></div>
                  <input class="state7" placeholder="State" type="text" />
                </div>
                <div class="firstname3">
                  <div class="firstname-child1"></div>
                  <input class="zip7" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-parent1">
                <div class="addressline13">
                  <img
                    class="addressline1-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input class="email7" placeholder="Email" type="email" />
                </div>
                <div class="addressline13">
                  <img
                    class="addressline1-child1"
                    alt=""
                    src="./public/rectangle-221.svg"
                  />

                  <input
                    class="address-line-13"
                    placeholder="Phone #"
                    type="tel"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent63" id="groupContainer">
            <div class="group-child23"></div>
            <div class="sign-up3">
              <p class="welcome-lets-get">Sign Up</p>
            </div>
          </div>
        </div>
        <div class="navigation-bar-light14">
          <div class="navigation-bar14"></div>
          <div class="vector-parent16">
            <img class="frame-child126" alt="" src="./public/line-1.svg" />

            <b class="shipping14">Shipping</b>
            <img class="frame-child127" alt="" src="./public/line-3.svg" />

            <b class="tracking24">Tracking</b>
            <img class="frame-child128" alt="" src="./public/line-4.svg" />

            <b class="tracking24">Products</b>
            <img class="frame-child126" alt="" src="./public/line-5.svg" />

            <div class="rectangle-parent64">
              <div class="group-child24"></div>
              <b class="login17">Login</b>
            </div>
          </div>
          <div class="cougarcourier1-4-parent11" id="frameContainer8">
            <img
              class="cougarcourier1-4-icon14"
              alt=""
              src="./public/cougarcourier1-41@2x.png"
            />

            <b class="cougar-courier14">Cougar Courier</b>
          </div>
        </div>
      </div>
    </div>

    <script>
      var logIn = document.getElementById("logIn");
      if (logIn) {
        logIn.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
