.image-1-icon365,
.shipping-page-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.shipping-page-child {
  background-color: var(--lightmain);
}
.image-1-icon365 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground365 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 35px);
  top: 12px;
  right: 15px;
  bottom: 12px;
  left: 20px;
  opacity: 0.05;
}
.frame-child121 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your9 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper7 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent60 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child7 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-218 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.tracking22 {
  top: 106px;
  left: 0;
  cursor: pointer;
}
.button-219,
.button29,
.tracking22 {
  position: absolute;
  width: 237px;
  height: 46px;
}
.button-219 {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button29 {
  top: 20px;
  left: 2px;
}
.products-child7 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products22,
.quote-child7 {
  position: absolute;
  cursor: pointer;
}
.products22 {
  top: 192px;
  left: calc(50% - 116.5px);
  width: 237px;
  height: 46px;
}
.quote-child7 {
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.account9,
.history9,
.quote9,
.support9 {
  position: absolute;
  top: 278px;
  left: 0;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account9,
.history9,
.support9 {
  top: 364px;
}
.account9,
.history9 {
  top: 450px;
}
.account9 {
  top: 536px;
}
.tracking-parent7 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper9,
.portal-page9 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper9 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page9 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent33,
.frame-parent34 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent34 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent33 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline9 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.portal-home-button6 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame3,
.sender-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame3 {
  margin: 0 !important;
  position: absolute;
  width: calc(100% - 1330px);
  top: 27px;
  right: 18px;
  left: 1312px;
  overflow: hidden;
  flex-direction: row;
  cursor: pointer;
  z-index: 1;
}
.sender-info {
  position: relative;
  font-weight: 600;
  width: 498.9px;
}
.firstname-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 189.9px;
  height: 50px;
}
.first-name1 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 37px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 115px;
  height: 27px;
}
.firstname1 {
  position: relative;
  width: 189.9px;
  height: 50px;
}
.middleinitial-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 175.9px;
  height: 50px;
}
.middle-initial1 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 8px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 49px;
}
.lastname-item,
.middleinitial1 {
  position: relative;
  width: 175.9px;
  height: 50px;
}
.lastname-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
}
.firstname-group,
.last-name1 {
  display: flex;
  align-items: center;
}
.last-name1 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 3px;
  left: 30px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  justify-content: center;
  width: 115px;
  height: 43px;
}
.firstname-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.addressline1-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 250px;
  height: 50px;
}
.address-line-11 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: calc(50% - 95px);
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 36px;
}
.addressline11 {
  position: relative;
  width: 250px;
  height: 50px;
}
.address-line-21 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 39px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 173px;
  height: 28px;
}
.city-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 175.4px;
  height: 50px;
}
.city3 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 9px;
  left: 44px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 86px;
  height: 32px;
}
.city2 {
  position: relative;
  width: 175.4px;
  height: 50px;
}
.state-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 179px;
  height: 50px;
}
.state3 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 32px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 114px;
  height: 35px;
}
.state2 {
  position: relative;
  width: 179px;
  height: 50px;
}
.zip-item,
.zip3 {
  position: absolute;
}
.zip-item {
  top: 1px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  border: 3px solid var(--lightaccent);
  box-sizing: border-box;
  width: 175.4px;
  height: 50px;
}
.zip3 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 0;
  left: 22px;
  font-weight: 700;
  color: var(--lightaccent);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 52px;
}
.zip2 {
  position: relative;
  width: 175.4px;
  height: 52px;
}
.email-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 230px;
  height: 50px;
}
.email3 {
  border: 0;
  display: flex;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 59px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 111px;
  height: 28px;
}
.email2 {
  position: relative;
  width: 230px;
  height: 50px;
}
.phone3,
.sender-info-parent {
  position: absolute;
  display: flex;
  align-items: center;
}
.phone3 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 11px;
  left: 48px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  justify-content: center;
  width: 134px;
  height: 27px;
}
.sender-info-parent {
  width: calc(100% - 290px);
  top: 0;
  right: 177px;
  left: 113px;
  height: 233px;
  flex-direction: column;
  justify-content: space-between;
}
.receiver-info {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 411px;
}
.first-name2 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 12px;
  left: 38px;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  width: 115px;
  height: 26px;
}
.first-name2,
.last-name2,
.middle-initial2 {
  display: flex;
  position: absolute;
  color: var(--fullblack);
  align-items: center;
}
.middle-initial2 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 15px;
  left: 15px;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  width: 147px;
  height: 20px;
}
.last-name2 {
  top: 8px;
  left: 30px;
  width: 115px;
  height: 35px;
}
.address-line-12,
.address-line-22,
.last-name2 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  font-weight: 700;
  text-align: center;
  justify-content: center;
}
.address-line-12 {
  display: flex;
  position: absolute;
  top: 17px;
  left: 51px;
  color: var(--fullblack);
  align-items: center;
  width: 147px;
  height: 17px;
}
.address-line-22 {
  top: 9px;
  left: 23px;
  width: 203px;
  height: 32px;
}
.address-line-22,
.city5,
.state5 {
  display: flex;
  position: absolute;
  color: var(--fullblack);
  align-items: center;
}
.city5 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 6px;
  left: 16px;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  width: 143px;
  height: 39px;
}
.state5 {
  top: 17px;
  left: 30px;
  width: 118px;
  height: 17px;
}
.email5,
.state5,
.zip5 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  font-weight: 700;
  text-align: center;
  justify-content: center;
}
.zip5 {
  display: flex;
  position: absolute;
  top: 3px;
  left: 23px;
  color: var(--lightaccent);
  align-items: center;
  width: 131px;
  height: 44px;
}
.email5 {
  top: 7px;
  left: 62px;
  color: var(--fullblack);
  width: 106px;
  height: 37px;
}
.email5,
.phone5,
.receiver-info-parent {
  position: absolute;
  display: flex;
  align-items: center;
}
.phone5 {
  border: 0;
  font-family: var(--largetext);
  font-size: var(--font-size-sm);
  background-color: transparent;
  top: 6px;
  left: 71px;
  font-weight: 700;
  color: var(--fullblack);
  text-align: center;
  justify-content: center;
  width: 88px;
  height: 37px;
}
.receiver-info-parent {
  width: calc(100% - 290px);
  top: 272px;
  right: 177px;
  left: 113px;
  height: 233px;
  flex-direction: column;
  justify-content: space-between;
}
.vector-icon45 {
  position: absolute;
  height: 19.83%;
  width: 6.23%;
  top: 57.42%;
  right: 57.95%;
  bottom: 22.75%;
  left: 35.82%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.large-box2 {
  position: absolute;
  height: 12.83%;
  width: 20.88%;
  top: 19.33%;
  left: 80.37%;
  display: inline-block;
}
.vector-icon46,
.vector-icon47 {
  position: absolute;
  height: 24.75%;
  width: 7.78%;
  top: 52.5%;
  right: 32.09%;
  bottom: 22.75%;
  left: 60.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon47 {
  height: 34.67%;
  width: 10.9%;
  top: 42.58%;
  right: 3.74%;
  left: 85.37%;
}
.envelope2,
.medium-box2,
.small-box2 {
  position: absolute;
  height: 6.92%;
  width: 14.95%;
  top: 19.33%;
  left: 31.47%;
  display: inline-block;
}
.envelope2,
.medium-box2 {
  height: 12.83%;
  width: 20.88%;
  left: 53.59%;
}
.envelope2 {
  height: 6.92%;
  width: 14.95%;
  left: 5.29%;
}
.vector-icon48,
.vector-parent14 {
  position: absolute;
  overflow: hidden;
}
.vector-icon48 {
  height: 24.75%;
  width: 7.78%;
  top: 52.5%;
  right: 83.33%;
  bottom: 22.75%;
  left: 8.88%;
  max-width: 100%;
  max-height: 100%;
}
.vector-parent14 {
  width: calc(100% - 314px);
  top: 499px;
  right: 201px;
  left: 113px;
  height: 120px;
  font-size: var(--font-size-sm);
  font-family: var(--font-lexend);
}
.select-one1 {
  margin: 0;
}
.select-one {
  position: absolute;
  height: 5.63%;
  width: 15.71%;
  top: 75.34%;
  left: 38.37%;
  font-weight: 600;
  font-family: var(--font-lexend);
  display: inline-block;
}
.group-child21 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  height: 36.8px;
}
.submit2 {
  position: absolute;
  width: calc(100% - 29.9px);
  top: 9px;
  left: 15px;
  font-weight: 600;
  display: inline-block;
  height: 27.9px;
}
.rectangle-parent61 {
  position: absolute;
  width: calc(100% - 767.3px);
  top: 608px;
  right: 408.3px;
  left: 359px;
  height: 36.9px;
  font-size: var(--font-size-base);
}
.frame-parent35 {
  position: absolute;
  top: 0;
  left: calc(50% - 430px);
  width: 860px;
  height: 661px;
}
.shipping-outline {
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 580px);
  top: 207px;
  right: 103px;
  left: 477px;
  height: 661px;
  z-index: 2;
  font-size: var(--minitext-size);
}
.portal-centering-frame9 {
  position: absolute;
  width: calc(100% - 40px);
  top: 112px;
  right: 20px;
  left: 20px;
  height: 900px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xl) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.navigation-bar13 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child122 {
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.frame-child122,
.frame-child123,
.shipping13 {
  position: relative;
}
.frame-child123 {
  width: 15.3px;
  height: 37.9px;
}
.tracking23 {
  position: relative;
  text-align: left;
}
.frame-child124,
.group-child22 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child22 {
  position: absolute;
  top: calc(50% - 16px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login16 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent62 {
  position: relative;
  width: 98.9px;
  height: 32px;
  color: var(--lightsecond);
}
.vector-parent15 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon13 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier13 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent10 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light13 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
  font-size: var(--minitext-size);
  color: var(--lighttext);
}
.shipping-page {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
  font-family: var(--largetext);
}
