<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shipping-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="shipping-page">
      <div class="shipping-page-child"></div>
      <div class="minibackground365">
        <img class="image-1-icon365" alt="" src="./public/image-143@2x.png" />
      </div>
      <div class="portal-centering-frame9">
        <div class="portal-outline9">
          <div class="frame-parent33">
            <div class="rectangle-parent60">
              <div class="frame-child121"></div>
              <div class="welcome-to-your-portal-page-wrapper7">
                <b class="welcome-to-your9">Shipping Information</b>
              </div>
            </div>
            <div class="frame-parent34">
              <div class="frame-wrapper9">
                <div class="tracking-parent7">
                  <div class="tracking22" id="trackingContainer">
                    <div class="tracking-child7"></div>
                    <b class="button-218" id="button2Text">Tracking</b>
                  </div>
                  <div class="button29">
                    <div class="tracking-child7"></div>
                    <b class="button-219">Shipping</b>
                  </div>
                  <div class="products22" id="productsContainer">
                    <div class="products-child7"></div>
                    <b class="button-218" id="button3Text">Products</b>
                  </div>
                  <div class="quote9" id="quoteContainer">
                    <div class="quote-child7" id="rectangle5"></div>
                    <b class="button-219">Quote</b>
                  </div>
                  <div class="support9" id="supportContainer">
                    <div class="quote-child7" id="rectangle6"></div>
                    <b class="button-219">Support</b>
                  </div>
                  <div class="history9" id="historyContainer">
                    <div class="quote-child7" id="rectangle7"></div>
                    <b class="button-219">History</b>
                  </div>
                  <div class="account9" id="accountContainer">
                    <div class="quote-child7" id="rectangle8"></div>
                    <b class="button-219">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page9"></div>
            </div>
          </div>
        </div>
        <div class="frame3" id="frameContainer6">
          <img
            class="portal-home-button6"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
        <div class="shipping-outline">
          <div class="frame-parent35">
            <div class="sender-info-parent">
              <div class="sender-info">Sender Info</div>
              <div class="firstname-group">
                <div class="firstname1">
                  <div class="firstname-item"></div>
                  <input
                    class="first-name1"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <div class="middleinitial-item"></div>
                  <input
                    class="middle-initial1"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <img
                    class="lastname-item"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name1"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-11"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-21"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="city2">
                  <div class="city-item"></div>
                  <input class="city3" placeholder="City" type="text" />
                </div>
                <div class="state2">
                  <div class="state-item"></div>
                  <input class="state3" placeholder="State" type="text" />
                </div>
                <div class="zip2">
                  <div class="zip-item"></div>
                  <input class="zip3" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-group">
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email3" placeholder="Email" type="email" />
                </div>
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone3" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="receiver-info-parent">
              <div class="receiver-info">Receiver Info</div>
              <div class="firstname-group">
                <div class="firstname1">
                  <div class="firstname-item"></div>
                  <input
                    class="first-name2"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <div class="middleinitial-item"></div>
                  <input
                    class="middle-initial2"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <img
                    class="lastname-item"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name2"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-12"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-22"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="city2">
                  <div class="city-item"></div>
                  <input class="city5" placeholder="City" type="text" />
                </div>
                <div class="state2">
                  <div class="state-item"></div>
                  <input class="state5" placeholder="State" type="text" />
                </div>
                <div class="city2">
                  <div class="city-item"></div>
                  <input class="zip5" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-group">
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email5" placeholder="Email" type="email" />
                </div>
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone5" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="vector-parent14">
              <img class="vector-icon45" alt="" src="./public/vector12.svg" />

              <div class="large-box2">Large Box</div>
              <img class="vector-icon46" alt="" src="./public/vector13.svg" />

              <img class="vector-icon47" alt="" src="./public/vector14.svg" />

              <div class="small-box2">Small Box</div>
              <div class="medium-box2">Medium Box</div>
              <div class="envelope2">Envelope</div>
              <img class="vector-icon48" alt="" src="./public/vector15.svg" />
            </div>
            <div class="select-one">
              <p class="select-one1">Select one</p>
            </div>
            <div class="rectangle-parent61">
              <div class="group-child21"></div>
              <div class="submit2">
                <p class="select-one1">Submit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation-bar-light13">
        <div class="navigation-bar13"></div>
        <div class="vector-parent15">
          <img class="frame-child122" alt="" src="./public/line-1.svg" />

          <b class="shipping13">Shipping</b>
          <img class="frame-child123" alt="" src="./public/line-3.svg" />

          <b class="tracking23">Tracking</b>
          <img class="frame-child124" alt="" src="./public/line-4.svg" />

          <b class="tracking23">Products</b>
          <img class="frame-child122" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent62">
            <div class="group-child22"></div>
            <b class="login16">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent10" id="frameContainer20">
          <img
            class="cougarcourier1-4-icon13"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier13">Cougar Courier</b>
        </div>
      </div>
    </div>

    <script>
      var button2Text = document.getElementById("button2Text");
      if (button2Text) {
        button2Text.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var rectangle5 = document.getElementById("rectangle5");
      if (rectangle5) {
        rectangle5.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./support-page.html";
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./history-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      
      var frameContainer20 = document.getElementById("frameContainer20");
      if (frameContainer20) {
        frameContainer20.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
