<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shipping-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="shipping-page">
      <div class="shipping-page-child"></div>
      <div class="minibackground96">
        <img class="image-1-icon96" alt="" src="./public/image-143@2x.png" />
      </div>
      <div class="portal-centering-frame6">
        <div class="portal-outline6">
          <div class="frame-parent21">
            <div class="rectangle-parent27">
              <div class="frame-child48"></div>
              <div class="welcome-to-your-portal-page-wrapper4">
                <b class="welcome-to-your6">Shipping Information</b>
              </div>
            </div>
            <div class="frame-parent22">
              <div class="frame-wrapper6">
                <div class="tracking-parent4">
                  <div class="tracking14" id="trackingContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Tracking</b>
                  </div>
                  <div class="button26">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Shipping</b>
                  </div>
                  <div class="products14" id="productsContainer">
                    <div class="products-child4"></div>
                    <b class="button-212">Products</b>
                  </div>
                  <div class="quote6" id="quoteContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Quote</b>
                  </div>
                  <div class="support6" id="supportContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Support</b>
                  </div>
                  <div class="history6" id="historyContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">History</b>
                  </div>
                  <div class="account6" id="accountContainer">
                    <div class="tracking-child4"></div>
                    <b class="button-212">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page6"></div>
            </div>
          </div>
        </div>
        <div class="frame3" id="frameContainer6">
          <img
            class="portal-home-button6"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
        <div class="shipping-outline">
          <div class="frame-parent23">
            <div class="sender-info-parent">
              <div class="sender-info">Sender Info</div>
              <div class="firstname-group">
                <div class="firstname1">
                  <div class="firstname-item"></div>
                  <input
                    class="first-name1"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <div class="middleinitial-item"></div>
                  <input
                    class="middle-initial1"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <img
                    class="lastname-item"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name1"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-11"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-21"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="city2">
                  <div class="city-item"></div>
                  <input class="city3" placeholder="City" type="text" />
                </div>
                <div class="state2">
                  <div class="state-item"></div>
                  <input class="state3" placeholder="State" type="text" />
                </div>
                <div class="zip2">
                  <div class="zip-item"></div>
                  <input class="zip3" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-group">
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email3" placeholder="Email" type="email" />
                </div>
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone3" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="receiver-info-parent">
              <div class="receiver-info">Receiver Info</div>
              <div class="firstname-group">
                <div class="firstname1">
                  <div class="firstname-item"></div>
                  <input
                    class="first-name2"
                    placeholder="First Name"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <div class="middleinitial-item"></div>
                  <input
                    class="middle-initial2"
                    placeholder="Middle Initial"
                    type="text"
                  />
                </div>
                <div class="middleinitial1">
                  <img
                    class="lastname-item"
                    alt=""
                    src="./public/rectangle-26.svg"
                  />

                  <input
                    class="last-name2"
                    placeholder="Last Name"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-12"
                    placeholder="Address Line 1"
                    type="text"
                  />
                </div>
                <div class="addressline11">
                  <img
                    class="addressline1-item"
                    alt=""
                    src="./public/rectangle-22.svg"
                  />

                  <input
                    class="address-line-22"
                    placeholder="Address Line 2"
                    type="text"
                  />
                </div>
              </div>
              <div class="firstname-group">
                <div class="city2">
                  <div class="city-item"></div>
                  <input class="city5" placeholder="City" type="text" />
                </div>
                <div class="state2">
                  <div class="state-item"></div>
                  <input class="state5" placeholder="State" type="text" />
                </div>
                <div class="city2">
                  <div class="city-item"></div>
                  <input class="zip5" placeholder="Zip Code" type="text" />
                </div>
              </div>
              <div class="firstname-group">
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="email5" placeholder="Email" type="email" />
                </div>
                <div class="email2">
                  <img
                    class="email-item"
                    alt=""
                    src="./public/rectangle-27.svg"
                  />

                  <input class="phone5" placeholder="Phone #" type="tel" />
                </div>
              </div>
            </div>
            <div class="vector-parent9">
              <img class="vector-icon21" alt="" src="./public/vector11.svg" />

              <div class="large-box2">Large Box</div>
              <img class="vector-icon22" alt="" src="./public/vector12.svg" />

              <img class="vector-icon23" alt="" src="./public/vector13.svg" />

              <div class="small-box2">Small Box</div>
              <div class="medium-box2">Medium Box</div>
              <div class="envelope2">Envelope</div>
              <img class="vector-icon24" alt="" src="./public/vector14.svg" />
            </div>
            <div class="select-one">
              <p class="select-one1">Select one</p>
            </div>
            <div class="rectangle-parent28">
              <div class="group-child16"></div>
              <div class="submit2">
                <p class="select-one1">Submit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation-bar-light8">
        <div class="navigation-bar8"></div>
        <div class="vector-parent10">
          <img class="frame-child49" alt="" src="./public/line-1.svg" />

          <b class="shipping8">Shipping</b>
          <img class="frame-child50" alt="" src="./public/line-3.svg" />

          <b class="tracking15">Tracking</b>
          <img class="frame-child51" alt="" src="./public/line-4.svg" />

          <b class="tracking15">Products</b>
          <img class="frame-child49" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper6">
            <div class="rectangle-parent29">
              <div class="group-child17"></div>
              <b class="login9">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent6" id="frameContainer20">
          <img
            class="cougarcourier1-4-icon8"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier8">Cougar Courier</b>
        </div>
      </div>
    </div>

    <script>
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-p.html";
        });
      }
      
      var frameContainer20 = document.getElementById("frameContainer20");
      if (frameContainer20) {
        frameContainer20.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
