<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./support-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="support-page">
      <div class="minibackground273">
        <img class="image-1-icon273" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light9">
        <div class="navigation-bar9"></div>
        <div class="vector-parent7">
          <img class="frame-child101" alt="" src="./public/line-1.svg" />

          <b class="shipping9">Shipping</b>
          <img class="frame-child102" alt="" src="./public/line-3.svg" />

          <b class="tracking14">Tracking</b>
          <img class="frame-child103" alt="" src="./public/line-4.svg" />

          <b class="tracking14">Products</b>
          <img class="frame-child101" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent50">
            <div class="group-child15"></div>
            <b class="login12">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent6" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon9"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier9">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame5">
        <div class="portal-outline5">
          <div class="frame-parent22">
            <div class="rectangle-parent51">
              <div class="frame-child105"></div>
              <div class="welcome-to-your-portal-page-wrapper3">
                <b class="welcome-to-your5">Contact Us: Cougar Courier</b>
              </div>
            </div>
            <div class="frame-parent23">
              <div class="frame-wrapper5">
                <div class="tracking-parent3">
                  <div class="tracking15" id="trackingContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Tracking</b>
                  </div>
                  <div class="button25" id="button2Container">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Shipping</b>
                  </div>
                  <div class="products15" id="productsContainer">
                    <div class="products-child3"></div>
                    <b class="button-210">Products</b>
                  </div>
                  <div class="quote5" id="quoteContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Quote</b>
                  </div>
                  <div class="support5">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Support</b>
                  </div>
                  <div class="history5" id="historyContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">History</b>
                  </div>
                  <div class="account5" id="accountContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page5"></div>
            </div>
          </div>
        </div>
        <div class="portal-home-button2" id="portalHomeButton">
          <img class="vector-icon31" alt="" src="./public/vector2.svg" />
        </div>
        <div class="support-outline">
          <div class="support-outline-child"></div>
          <textarea
            class="cool-text-field"
            placeholder="Details"
            required="{true}"
          >
          </textarea>
          <div class="describe-the-problem">
            Describe the problem you’re having:
          </div>
          <div class="how-can-we">
            How can we assist you? Kindly complete this form, and we'll respond
            promptly.
          </div>
          <div class="rectangle-parent52">
            <div class="group-child16"></div>
            <div class="submit">
              <p class="submit1">Submit</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
