<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./support-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="support-page">
      <div class="minibackground4">
        <img class="image-1-icon4" alt="" src="./public/image-11@2x.png" />
      </div>
      <div class="navigation-bar-light4">
        <div class="navigation-bar4"></div>
        <div class="vector-parent2">
          <img class="frame-child28" alt="" src="./public/line-1.svg" />

          <b class="shipping4">Shipping</b>
          <img class="frame-child29" alt="" src="./public/line-3.svg" />

          <b class="tracking6">Tracking</b>
          <img class="frame-child30" alt="" src="./public/line-4.svg" />

          <b class="tracking6">Products</b>
          <img class="frame-child28" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper2">
            <div class="rectangle-parent17">
              <div class="group-child10"></div>
              <b class="login5">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent2" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon4"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier4">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame2">
        <div class="portal-outline2">
          <div class="frame-parent10">
            <div class="rectangle-parent18">
              <div class="frame-child32"></div>
              <div class="welcome-to-your-portal-page-frame">
                <b class="welcome-to-your2">Contact Us: Cougar Courier</b>
              </div>
            </div>
            <div class="frame-parent11">
              <div class="frame-wrapper2">
                <div class="tracking-container">
                  <div class="tracking7" id="trackingContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Tracking</b>
                  </div>
                  <div class="button22" id="button2Container">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Shipping</b>
                  </div>
                  <div class="products7" id="productsContainer">
                    <div class="products-inner"></div>
                    <b class="button-24">Products</b>
                  </div>
                  <div class="quote2" id="quoteContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Quote</b>
                  </div>
                  <div class="support2">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Support</b>
                  </div>
                  <div class="history2" id="historyContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">History</b>
                  </div>
                  <div class="account2" id="accountContainer">
                    <div class="tracking-inner"></div>
                    <b class="button-24">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page2"></div>
            </div>
          </div>
        </div>
        <div class="portal-home-button2" id="portalHomeButton">
          <img class="vector-icon7" alt="" src="./public/vector1.svg" />
        </div>
        <div class="support-outline">
          <div class="support-outline-child"></div>
          <textarea
            class="cool-text-field"
            placeholder="Details"
            required="{true}"
          >
          </textarea>
          <div class="describe-the-problem">
            Describe the problem you’re having:
          </div>
          <div class="how-can-we">
            How can we assist you? Kindly complete this form, and we'll respond
            promptly.
          </div>
          <div class="rectangle-parent19">
            <div class="group-child11"></div>
            <div class="submit">
              <p class="submit1">Submit</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackingContainer = document.getElementById("trackingContainer");
      if (trackingContainer) {
        trackingContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          window.location.href = "./quote-page.html";
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var portalHomeButton = document.getElementById("portalHomeButton");
      if (portalHomeButton) {
        portalHomeButton.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-p.html";
        });
      }
      </script>
  </body>
</html>
