.image-1-icon273 {
  position: absolute;
  height: 100%;
  width: calc(100% + 0.3px);
  top: 0;
  right: -0.3px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground273 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 34.3px);
  top: 12px;
  right: 17.3px;
  bottom: 12px;
  left: 17px;
  opacity: 0.05;
}
.navigation-bar9 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child101 {
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.frame-child101,
.frame-child102,
.shipping9 {
  position: relative;
}
.frame-child102 {
  width: 15.3px;
  height: 37.9px;
}
.tracking14 {
  position: relative;
  text-align: left;
}
.frame-child103,
.group-child15 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child15 {
  position: absolute;
  top: calc(50% - 16px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login12 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent50 {
  position: relative;
  width: 98.9px;
  height: 32px;
  color: var(--lightsecond);
}
.vector-parent7 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon9 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier9 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent6 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light9 {
  position: absolute;
  width: calc(100% - 45px);
  top: 25px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child105 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your5 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper3 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent51 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child3 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-210,
.button25,
.tracking15 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-210 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button25,
.tracking15 {
  top: 106px;
  cursor: pointer;
}
.button25 {
  top: 20px;
  left: 2px;
}
.products-child3,
.products15 {
  position: absolute;
  left: calc(50% - 116.5px);
}
.products-child3 {
  top: 0.5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.products15 {
  top: 192px;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.account5,
.history5,
.quote5,
.support5 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.quote5 {
  top: 278px;
  cursor: pointer;
}
.account5,
.history5,
.support5 {
  top: 364px;
}
.account5,
.history5 {
  top: 450px;
  cursor: pointer;
}
.account5 {
  top: 536px;
}
.tracking-parent3 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper5,
.portal-page5 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper5 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page5 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent22,
.frame-parent23 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent23 {
  height: 700px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent22 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.portal-outline5 {
  position: absolute;
  top: calc(50% - 437.5px);
  left: calc(50% - 720px);
  width: 1440px;
  height: 875px;
}
.vector-icon31 {
  position: relative;
  width: 70px;
  height: 70px;
}
.portal-home-button2 {
  position: absolute;
  width: calc(100% - 1370px);
  top: 77px;
  right: 58px;
  left: 1312px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cool-text-field,
.support-outline-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--lightmain);
}
.cool-text-field {
  border: 1px solid var(--lightaccent);
  background-color: var(--lightsecond);
  height: 41%;
  width: 81.28%;
  top: 36.31%;
  right: 8.14%;
  bottom: 22.69%;
  left: 10.58%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.describe-the-problem,
.how-can-we {
  position: absolute;
  display: inline-block;
}
.describe-the-problem {
  top: 204px;
  left: 0;
  font-family: var(--font-lexend);
  width: 562px;
  height: 59px;
}
.how-can-we {
  top: 34px;
  left: 151px;
  font-size: 28px;
  font-weight: 600;
  width: 558px;
  height: 86px;
}
.group-child16 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  border: 1px solid var(--lightaccent);
  box-sizing: border-box;
  width: 93px;
  height: 39.5px;
}
.submit1 {
  margin: 0;
}
.submit {
  position: absolute;
  top: 10px;
  left: calc(50% - 31.5px);
  font-weight: 600;
  display: inline-block;
  width: 63px;
  height: 30px;
}
.rectangle-parent52 {
  position: absolute;
  top: 562px;
  left: 384px;
  width: 93px;
  height: 40px;
  font-size: var(--font-size-base);
  color: var(--fullblack);
}
.support-outline {
  position: absolute;
  top: calc(50% - 262.5px);
  left: calc(50% - 243px);
  width: 860px;
  height: 661px;
  font-size: var(--font-size-3xl);
  color: var(--lightaccent);
}
.portal-centering-frame5 {
  position: absolute;
  width: 100%;
  top: 95px;
  right: 0;
  left: 0;
  height: 929px;
  overflow: hidden;
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.support-page {
  position: relative;
  background-color: var(--lightmain);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
