<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="tracking-page">
      <div class="tracking-page-child"></div>
      <div class="minibackground364">
        <img class="image-1-icon364" alt="" src="./public/image-143@2x.png" />
      </div>
      <div class="navigation-bar-light12">
        <div class="navigation-bar12"></div>
        <div class="vector-parent13">
          <img class="frame-child116" alt="" src="./public/line-1.svg" />

          <b class="shipping12">Shipping</b>
          <img class="frame-child117" alt="" src="./public/line-3.svg" />

          <b class="tracking20">Tracking</b>
          <img class="frame-child118" alt="" src="./public/line-4.svg" />

          <b class="tracking20">Products</b>
          <img class="frame-child116" alt="" src="./public/line-5.svg" />

          <div class="rectangle-parent57">
            <div class="group-child19"></div>
            <b class="login15">Login</b>
          </div>
        </div>
        <div class="cougarcourier1-4-parent9" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon12"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier12">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame8">
        <div class="portal-outline8">
          <div class="frame-parent31">
            <div class="rectangle-parent58">
              <div class="frame-child120"></div>
              <div class="welcome-to-your-portal-page-wrapper6">
                <b class="welcome-to-your8">Tracking Packages</b>
              </div>
            </div>
            <div class="frame-parent32">
              <div class="frame-wrapper8">
                <div class="tracking-parent6">
                  <div class="tracking21">
                    <div class="tracking-child6"></div>
                    <b class="button-216">Tracking</b>
                  </div>
                  <div class="button28" id="button2Container">
                    <div class="tracking-child6"></div>
                    <b class="button-216">Shipping</b>
                  </div>
                  <div class="products21" id="productsContainer">
                    <div class="products-child6"></div>
                    <b class="button-38" id="button3Text">Products</b>
                  </div>
                  <div class="quote8" id="quoteContainer">
                    <div class="tracking-child6"></div>
                    <b class="button-216">Quote</b>
                  </div>
                  <div class="support8" id="supportContainer">
                    <div class="tracking-child6"></div>
                    <b class="button-216">Support</b>
                  </div>
                  <div class="history8" id="historyContainer">
                    <div class="tracking-child6"></div>
                    <b class="button-216">History</b>
                  </div>
                  <div class="account8" id="accountContainer">
                    <div class="tracking-child6"></div>
                    <b class="button-216">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page8"></div>
            </div>
          </div>
        </div>
        <div class="frame-frame">
          <div class="frame1">
            <div class="tracking-outline">
              <div class="begin-tracking-here-easily-mon-wrapper">
                <div class="begin-tracking-here-container">
                  <span class="begin-tracking-here-container1">
                    <p class="begin-tracking-here">Begin Tracking Here</p>
                    <p class="easily-monitor-all">
                      Easily monitor all your shipments in one convenient place.
                    </p>
                  </span>
                </div>
              </div>
              <div class="enter-your-cougar">Enter your Cougar tracking #:</div>
              <div class="cool-text-field3">
                <input
                  class="text-field1"
                  placeholder="Tracking #"
                  type="text"
                />
              </div>
              <div class="rectangle-parent59">
                <div class="group-child20"></div>
                <div class="track">
                  <p class="begin-tracking-here">Track</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame2" id="frameContainer11">
          <img
            class="portal-home-button5"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var frameContainer11 = document.getElementById("frameContainer11");
      if (frameContainer11) {
        frameContainer11.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-page.html";
        });
      }
      </script>
  </body>
</html>
