.image-1-icon364,
.tracking-page-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.tracking-page-child {
  background-color: var(--lightmain);
}
.image-1-icon364 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.minibackground364 {
  position: absolute;
  height: calc(100% - 24px);
  width: calc(100% - 35px);
  top: 24px;
  right: 18px;
  bottom: 0;
  left: 17px;
  opacity: 0.05;
}
.navigation-bar12 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child116 {
  width: 15.3px;
  height: 37.9px;
  mix-blend-mode: normal;
}
.frame-child116,
.frame-child117,
.shipping12 {
  position: relative;
}
.frame-child117 {
  width: 15.3px;
  height: 37.9px;
}
.tracking20 {
  position: relative;
  text-align: left;
}
.frame-child118,
.group-child19 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 15.3px;
  height: 37.9px;
}
.group-child19 {
  position: absolute;
  top: calc(50% - 16px);
  left: 0;
  background-color: var(--fullblack);
  width: 98.9px;
  height: 32px;
}
.login15 {
  position: absolute;
  width: 65.12%;
  top: calc(50% - 12px);
  left: 17.19%;
  display: inline-block;
  height: 24.6px;
}
.rectangle-parent57 {
  position: relative;
  width: 98.9px;
  height: 32px;
  color: var(--lightsecond);
}
.vector-parent13 {
  position: absolute;
  top: calc(50% - 16.5px);
  right: 0;
  width: 644px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.cougarcourier1-4-icon12 {
  position: relative;
  border-radius: var(--br-3xs);
  width: 87px;
  height: 58px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.cougar-courier12 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 267px;
  height: 55px;
  flex-shrink: 0;
}
.cougarcourier1-4-parent9 {
  position: absolute;
  top: 6px;
  left: 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
  font-size: var(--largetext-size);
  color: var(--fullblack);
}
.navigation-bar-light12 {
  position: absolute;
  width: calc(100% - 45px);
  top: 24px;
  right: 23px;
  left: 22px;
  border-radius: var(--br-3xs);
  background-color: var(--lightsecond);
  height: 70px;
}
.frame-child120 {
  align-self: stretch;
  position: relative;
  width: 10px;
}
.welcome-to-your8 {
  position: absolute;
  top: 0.5px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 100px;
}
.welcome-to-your-portal-page-wrapper6 {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
  width: 800px;
  height: 100px;
}
.rectangle-parent58 {
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.tracking-child6 {
  position: absolute;
  top: 1px;
  left: 5px;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-216,
.button28,
.tracking21 {
  position: absolute;
  left: 0;
  width: 237px;
  height: 46px;
}
.button-216 {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button28,
.tracking21 {
  top: 106px;
}
.button28 {
  top: 20px;
  left: 2px;
  cursor: pointer;
}
.products-child6 {
  position: absolute;
  top: 0.5px;
  left: calc(50% - 116.5px);
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 227px;
  height: 44px;
}
.button-38 {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account8,
.button-38,
.history8,
.products21,
.quote8,
.support8 {
  position: absolute;
  width: 237px;
  height: 46px;
  cursor: pointer;
}
.products21 {
  top: 192px;
  left: calc(50% - 116.5px);
}
.account8,
.history8,
.quote8,
.support8 {
  top: 278px;
  left: 0;
}
.account8,
.history8,
.support8 {
  top: 364px;
}
.account8,
.history8 {
  top: 450px;
}
.account8 {
  top: 536px;
}
.tracking-parent6 {
  position: relative;
  width: 237px;
  height: 662px;
}
.frame-wrapper8,
.portal-page8 {
  border-radius: var(--br-mini);
  background-color: var(--lightmain);
  border: 5px solid var(--fullblack);
  box-sizing: border-box;
}
.frame-wrapper8 {
  align-self: stretch;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lgi) var(--padding-8xl);
}
.portal-page8 {
  position: relative;
  width: 900px;
  height: 700px;
}
.frame-parent32 {
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-65xl);
  font-size: var(--largetext-size);
  color: var(--lightmain);
}
.frame-parent31 {
  position: absolute;
  width: calc(100% - 140px);
  top: 20px;
  right: 58px;
  left: 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xl);
}
.portal-outline8 {
  position: relative;
  width: 1440px;
  height: 875px;
  z-index: 0;
}
.begin-tracking-here {
  margin: 0;
}
.easily-monitor-all {
  margin: 0;
  font-size: var(--minitext-size);
}
.begin-tracking-here-container1 {
  line-break: anywhere;
  width: 100%;
}
.begin-tracking-here-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 361px;
  flex-shrink: 0;
  -webkit-text-stroke: 1px #ff360d;
}
.begin-tracking-here-easily-mon-wrapper {
  position: absolute;
  top: 49px;
  left: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.enter-your-cougar {
  position: absolute;
  top: 306px;
  left: 36px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--lightaccent);
  display: flex;
  align-items: center;
  width: 393px;
  height: 65px;
}
.cool-text-field3,
.text-field1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-field1 {
  border: 1px solid var(--lightaccent);
  background-color: var(--gray-8);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  width: 475px;
  height: 56px;
  align-items: center;
  padding: var(--padding-mid) var(--padding-base);
}
.cool-text-field3 {
  position: absolute;
  top: 365.4px;
  left: 36px;
  width: 396px;
  height: 42.7px;
  align-items: flex-start;
}
.group-child20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--lightaccent);
  width: 93px;
  height: 39.5px;
}
.track {
  position: absolute;
  top: 5px;
  left: calc(50% - 31.5px);
  font-weight: 600;
  display: inline-block;
  width: 63px;
  height: 30px;
}
.rectangle-parent59 {
  position: absolute;
  top: 445px;
  left: 36px;
  width: 93px;
  height: 39.5px;
  text-align: center;
  font-size: var(--minitext-size);
}
.tracking-outline {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--lightmain);
  width: 566px;
  height: 514px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-frame,
.frame1 {
  position: absolute;
  overflow: hidden;
}
.frame1 {
  width: calc(100% - 334px);
  top: calc(50% - 242px);
  right: 288px;
  left: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-frame {
  margin: 0 !important;
  width: calc(100% - 540px);
  top: 182px;
  right: 58px;
  left: 482px;
  height: 700px;
  flex-shrink: 0;
  z-index: 1;
  text-align: left;
}
.portal-home-button5 {
  position: relative;
  width: 70px;
  height: 70px;
}
.frame2,
.portal-centering-frame8 {
  position: absolute;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame2 {
  margin: 0 !important;
  width: calc(100% - 1370px);
  top: 27px;
  right: 58px;
  left: 1312px;
  flex-direction: row;
  cursor: pointer;
  z-index: 2;
}
.portal-centering-frame8 {
  width: 100%;
  top: 95px;
  right: 18px;
  left: -18px;
  height: 929px;
  flex-direction: column;
  padding: var(--padding-8xl) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-29xl);
  color: var(--fullblack);
}
.tracking-page {
  position: relative;
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--minitext-size);
  color: var(--lighttext);
  font-family: var(--largetext);
}
