<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="tracking-page">
      <div class="tracking-page-child"></div>
      <div class="minibackground95">
        <img class="image-1-icon95" alt="" src="./public/image-143@2x.png" />
      </div>
      <div class="navigation-bar-light7">
        <div class="navigation-bar7"></div>
        <div class="vector-parent8">
          <img class="frame-child43" alt="" src="./public/line-1.svg" />

          <b class="shipping7">Shipping</b>
          <img class="frame-child44" alt="" src="./public/line-3.svg" />

          <b class="tracking12">Tracking</b>
          <img class="frame-child45" alt="" src="./public/line-4.svg" />

          <b class="tracking12">Products</b>
          <img class="frame-child43" alt="" src="./public/line-5.svg" />

          <div class="group-wrapper5">
            <div class="rectangle-parent24">
              <div class="group-child14"></div>
              <b class="login8">Login</b>
            </div>
          </div>
        </div>
        <div class="cougarcourier1-4-parent5" id="frameContainer1">
          <img
            class="cougarcourier1-4-icon7"
            alt=""
            src="./public/cougarcourier1-41@2x.png"
          />

          <b class="cougar-courier7">Cougar Courier</b>
        </div>
      </div>
      <div class="portal-centering-frame5">
        <div class="portal-outline5">
          <div class="frame-parent19">
            <div class="rectangle-parent25">
              <div class="frame-child47"></div>
              <div class="welcome-to-your-portal-page-wrapper3">
                <b class="welcome-to-your5">Tracking Packages</b>
              </div>
            </div>
            <div class="frame-parent20">
              <div class="frame-wrapper5">
                <div class="tracking-parent3">
                  <div class="tracking13">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Tracking</b>
                  </div>
                  <div class="button25" id="button2Container">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Shipping</b>
                  </div>
                  <div class="products13" id="productsContainer">
                    <div class="products-child3"></div>
                    <b class="button-35" id="button3Text">Products</b>
                  </div>
                  <div class="quote5" id="quoteContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Quote</b>
                  </div>
                  <div class="support5" id="supportContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Support</b>
                  </div>
                  <div class="history5" id="historyContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">History</b>
                  </div>
                  <div class="account5" id="accountContainer">
                    <div class="tracking-child3"></div>
                    <b class="button-210">Account</b>
                  </div>
                </div>
              </div>
              <div class="portal-page5"></div>
            </div>
          </div>
        </div>
        <div class="frame-frame">
          <div class="frame1">
            <div class="tracking-outline">
              <div class="begin-tracking-here-easily-mon-wrapper">
                <div class="begin-tracking-here-container">
                  <span class="begin-tracking-here-container1">
                    <p class="begin-tracking-here">Begin Tracking Here</p>
                    <p class="easily-monitor-all">
                      Easily monitor all your shipments in one convenient place.
                    </p>
                  </span>
                </div>
              </div>
              <div class="enter-your-cougar">Enter your Cougar tracking #:</div>
              <div class="cool-text-field3">
                <input
                  class="text-field1"
                  placeholder="Tracking #"
                  type="text"
                />
              </div>
              <div class="rectangle-parent26">
                <div class="group-child15"></div>
                <div class="track">
                  <p class="begin-tracking-here">Track</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame2" id="frameContainer11">
          <img
            class="portal-home-button5"
            alt=""
            src="./public/portal-home-button.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var button2Container = document.getElementById("button2Container");
      if (button2Container) {
        button2Container.addEventListener("click", function (e) {
          window.location.href = "./shipping-page.html";
        });
      }
      
      var button3Text = document.getElementById("button3Text");
      if (button3Text) {
        button3Text.addEventListener("click", function (e) {
          // Please sync "Products Page" to the project
        });
      }
      
      var productsContainer = document.getElementById("productsContainer");
      if (productsContainer) {
        productsContainer.addEventListener("click", function (e) {
          window.location.href = "./products-page.html";
        });
      }
      
      var quoteContainer = document.getElementById("quoteContainer");
      if (quoteContainer) {
        quoteContainer.addEventListener("click", function (e) {
          // Please sync "Quote Page" to the project
        });
      }
      
      var supportContainer = document.getElementById("supportContainer");
      if (supportContainer) {
        supportContainer.addEventListener("click", function (e) {
          // Please sync "Support Page" to the project
        });
      }
      
      var historyContainer = document.getElementById("historyContainer");
      if (historyContainer) {
        historyContainer.addEventListener("click", function (e) {
          // Please sync "History Page" to the project
        });
      }
      
      var accountContainer = document.getElementById("accountContainer");
      if (accountContainer) {
        accountContainer.addEventListener("click", function (e) {
          // Please sync "Account Page" to the project
        });
      }
      
      var frameContainer11 = document.getElementById("frameContainer11");
      if (frameContainer11) {
        frameContainer11.addEventListener("click", function (e) {
          window.location.href = "./cutomer-portal-nofications-p.html";
        });
      }
      </script>
  </body>
</html>
